The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007440999999033693
The total CPU time of A*:        0.5811089999999979
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 3, 0, 6, 5, 2, 4, 7], [], []]
2: [[1, 3, 0, 6, 5, 2, 4], [], [7]]
3: [[1, 3, 0, 6, 5, 2], [], [7, 4]]
4: [[1, 3, 0, 6, 5], [2], [7, 4]]
5: [[1, 3, 0, 6, 5], [2, 4], [7]]
6: [[1, 3, 0, 6], [2, 4, 5], [7]]
7: [[1, 3, 0, 6], [2, 4, 5, 7], []]
8: [[1, 3, 0], [2, 4, 5, 7], [6]]
9: [[1, 3], [2, 4, 5, 7, 0], [6]]
--------------------------

The beam width:                  inf
The length of solution:          18
The number of nodes expanded:    314
The total CPU time of heuristic: 0.002274999999571037
The total CPU time of A*:        0.13491799999999898
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 4, 6, 1, 7, 0, 3, 2], [], []]
2: [[5, 4, 6, 1, 7, 0, 3], [], [2]]
3: [[5, 4, 6, 1, 7, 0], [], [2, 3]]
4: [[5, 4, 6, 1, 7], [0], [2, 3]]
5: [[5, 4, 6, 1], [0], [2, 3, 7]]
6: [[5, 4, 6], [0, 1], [2, 3, 7]]
7: [[5, 4], [0, 1], [2, 3, 7, 6]]
8: [[5], [0, 1, 4], [2, 3, 7, 6]]
9: [[], [0, 1, 4, 5], [2, 3, 7, 6]]
10: [[], [0, 1, 4, 5, 6], [2, 3, 7]]
11: [[7], [0, 1, 4, 5, 6], [2, 3]]
12: [[7, 6], [0, 1, 4, 5], [2, 3]]
13: [[7, 6, 5], [0, 1, 4], [2, 3]]
14: [[7, 6, 5, 4], [0, 1], [2, 3]]
15: [[7, 6, 5, 4, 3], [0, 1], [2]]
16: [[7, 6, 5, 4, 3, 2], [0, 1], []]
17: [[7, 6, 5, 4, 3, 2, 1], [0], []]
18: [[7, 6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          6
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.0072709999991786844
The total CPU time of A*:        0.5915930000000174
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 5, 3, 4, 2, 1, 6, 7], [], []]
2: [[0, 5, 3, 4, 2, 1, 6], [], [7]]
3: [[0, 5, 3, 4, 2, 1], [], [7, 6]]
4: [[0, 5, 3, 4, 2], [1], [7, 6]]
5: [[0, 5, 3, 4], [1], [7, 6, 2]]
6: [[0, 5, 3], [1, 4], [7, 6, 2]]
--------------------------

The beam width:                  inf
The length of solution:          16
The number of nodes expanded:    1001
The total CPU time of heuristic: 0.007112000001001206
The total CPU time of A*:        0.6024919999999838
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 4, 3, 5, 7, 6, 0, 1], [], []]
2: [[2, 4, 3, 5, 7, 6, 0], [1], []]
3: [[2, 4, 3, 5, 7, 6], [1], [0]]
4: [[2, 4, 3, 5, 7], [1], [0, 6]]
5: [[2, 4, 3, 5], [1], [0, 6, 7]]
6: [[2, 4, 3], [1], [0, 6, 7, 5]]
7: [[2, 4], [1, 3], [0, 6, 7, 5]]
8: [[2], [1, 3, 4], [0, 6, 7, 5]]
9: [[2], [1, 3, 4, 5], [0, 6, 7]]
10: [[], [1, 3, 4, 5, 2], [0, 6, 7]]
11: [[7], [1, 3, 4, 5, 2], [0, 6]]
12: [[7, 6], [1, 3, 4, 5, 2], [0]]
13: [[7, 6], [1, 3, 4, 5], [0, 2]]
14: [[7, 6, 5], [1, 3, 4], [0, 2]]
15: [[7, 6, 5, 4], [1, 3], [0, 2]]
16: [[7, 6, 5, 4, 3], [1], [0, 2]]
--------------------------

The beam width:                  inf
The length of solution:          18
The number of nodes expanded:    586
The total CPU time of heuristic: 0.004164999999659358
The total CPU time of A*:        0.31201599999999985
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 4, 2, 6, 3, 7, 1, 0], [], []]
2: [[5, 4, 2, 6, 3, 7, 1], [], [0]]
3: [[5, 4, 2, 6, 3, 7], [], [0, 1]]
4: [[5, 4, 2, 6, 3], [], [0, 1, 7]]
5: [[5, 4, 2, 6], [3], [0, 1, 7]]
6: [[5, 4, 2], [3, 6], [0, 1, 7]]
7: [[5, 4, 2], [3, 6, 7], [0, 1]]
8: [[5, 4], [3, 6, 7], [0, 1, 2]]
9: [[5], [3, 6, 7], [0, 1, 2, 4]]
10: [[], [3, 6, 7], [0, 1, 2, 4, 5]]
11: [[7], [3, 6], [0, 1, 2, 4, 5]]
12: [[7, 6], [3], [0, 1, 2, 4, 5]]
13: [[7, 6, 5], [3], [0, 1, 2, 4]]
14: [[7, 6, 5, 4], [3], [0, 1, 2]]
15: [[7, 6, 5, 4, 3], [], [0, 1, 2]]
16: [[7, 6, 5, 4, 3, 2], [], [0, 1]]
17: [[7, 6, 5, 4, 3, 2, 1], [], [0]]
18: [[7, 6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.007534999998995318
The total CPU time of A*:        0.5935110000000066
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 0, 3, 7, 2, 6, 5], [], []]
2: [[1, 4, 0, 3, 7, 2, 6], [5], []]
3: [[1, 4, 0, 3, 7, 2], [5, 6], []]
4: [[1, 4, 0, 3, 7], [5, 6, 2], []]
5: [[1, 4, 0, 3], [5, 6, 2, 7], []]
6: [[1, 4, 0], [5, 6, 2, 7], [3]]
7: [[1, 4, 0], [5, 6, 2], [3, 7]]
8: [[1, 4], [5, 6, 2], [3, 7, 0]]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.0075440000003652585
The total CPU time of A*:        0.60054599999998
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 3, 0, 6, 2, 7, 4, 5], [], []]
2: [[1, 3, 0, 6, 2, 7, 4], [5], []]
3: [[1, 3, 0, 6, 2, 7], [5], [4]]
4: [[1, 3, 0, 6, 2], [5], [4, 7]]
5: [[1, 3, 0, 6, 2], [], [4, 7, 5]]
6: [[1, 3, 0, 6], [2], [4, 7, 5]]
7: [[1, 3, 0, 6], [2, 5], [4, 7]]
8: [[1, 3, 0], [2, 5, 6], [4, 7]]
9: [[1, 3, 0], [2, 5, 6, 7], [4]]
--------------------------

The beam width:                  inf
The length of solution:          19
The number of nodes expanded:    391
The total CPU time of heuristic: 0.002671999999961372
The total CPU time of A*:        0.1615280000000041
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 7, 0, 5, 1, 2, 6], [], []]
2: [[4, 3, 7, 0, 5, 1, 2], [], [6]]
3: [[4, 3, 7, 0, 5, 1], [], [6, 2]]
4: [[4, 3, 7, 0, 5], [1], [6, 2]]
5: [[4, 3, 7, 0, 5], [1, 2], [6]]
6: [[4, 3, 7, 0], [1, 2, 5], [6]]
7: [[4, 3, 7, 0], [1, 2, 5, 6], []]
8: [[4, 3, 7], [1, 2, 5, 6], [0]]
9: [[4, 3], [1, 2, 5, 6, 7], [0]]
10: [[4], [1, 2, 5, 6, 7], [0, 3]]
11: [[], [1, 2, 5, 6, 7], [0, 3, 4]]
12: [[7], [1, 2, 5, 6], [0, 3, 4]]
13: [[7, 6], [1, 2, 5], [0, 3, 4]]
14: [[7, 6, 5], [1, 2], [0, 3, 4]]
15: [[7, 6, 5, 4], [1, 2], [0, 3]]
16: [[7, 6, 5, 4, 3], [1, 2], [0]]
17: [[7, 6, 5, 4, 3, 2], [1], [0]]
18: [[7, 6, 5, 4, 3, 2, 1], [], [0]]
19: [[7, 6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007080999999260484
The total CPU time of A*:        0.5719359999999654
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 2, 6, 7, 1, 4, 5, 0], [], []]
2: [[3, 2, 6, 7, 1, 4, 5], [0], []]
3: [[3, 2, 6, 7, 1, 4], [0, 5], []]
4: [[3, 2, 6, 7, 1], [0, 5, 4], []]
5: [[3, 2, 6, 7], [0, 5, 4], [1]]
6: [[3, 2, 6, 7], [0, 5], [1, 4]]
7: [[3, 2, 6, 7], [0], [1, 4, 5]]
8: [[3, 2, 6], [0], [1, 4, 5, 7]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1001
The total CPU time of heuristic: 0.006952000000268299
The total CPU time of A*:        0.5663340000000119
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 6, 0, 5, 7, 3, 2, 4], [], []]
2: [[1, 6, 0, 5, 7, 3, 2], [4], []]
3: [[1, 6, 0, 5, 7, 3], [4], [2]]
4: [[1, 6, 0, 5, 7, 3], [], [2, 4]]
5: [[1, 6, 0, 5, 7], [3], [2, 4]]
6: [[1, 6, 0, 5], [3], [2, 4, 7]]
7: [[1, 6, 0], [3, 5], [2, 4, 7]]
8: [[1, 6, 0, 7], [3, 5], [2, 4]]
--------------------------

The beam width:                  inf
The length of solution:          19
The number of nodes expanded:    989
The total CPU time of heuristic: 0.006473999999542457
The total CPU time of A*:        0.5614860000000022
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 2, 6, 5, 1, 7, 0, 3], [], []]
2: [[4, 2, 6, 5, 1, 7, 0], [], [3]]
3: [[4, 2, 6, 5, 1, 7], [0], [3]]
4: [[4, 2, 6, 5, 1], [0], [3, 7]]
5: [[4, 2, 6, 5], [0, 1], [3, 7]]
6: [[4, 2, 6, 5], [0, 1, 7], [3]]
7: [[4, 2, 6], [0, 1, 7], [3, 5]]
8: [[4, 2], [0, 1, 7], [3, 5, 6]]
9: [[4, 2], [0, 1], [3, 5, 6, 7]]
10: [[4], [0, 1, 2], [3, 5, 6, 7]]
11: [[], [0, 1, 2, 4], [3, 5, 6, 7]]
12: [[7], [0, 1, 2, 4], [3, 5, 6]]
13: [[7, 6], [0, 1, 2, 4], [3, 5]]
14: [[7, 6, 5], [0, 1, 2, 4], [3]]
15: [[7, 6, 5, 4], [0, 1, 2], [3]]
16: [[7, 6, 5, 4, 3], [0, 1, 2], []]
17: [[7, 6, 5, 4, 3, 2], [0, 1], []]
18: [[7, 6, 5, 4, 3, 2, 1], [0], []]
19: [[7, 6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          18
The number of nodes expanded:    678
The total CPU time of heuristic: 0.004984000000320066
The total CPU time of A*:        0.40289999999998827
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 4, 3, 2, 6, 7, 1, 0], [], []]
2: [[5, 4, 3, 2, 6, 7, 1], [], [0]]
3: [[5, 4, 3, 2, 6, 7], [], [0, 1]]
4: [[5, 4, 3, 2, 6], [7], [0, 1]]
5: [[5, 4, 3, 2], [7, 6], [0, 1]]
6: [[5, 4, 3], [7, 6], [0, 1, 2]]
7: [[5, 4], [7, 6], [0, 1, 2, 3]]
8: [[5], [7, 6], [0, 1, 2, 3, 4]]
9: [[], [7, 6], [0, 1, 2, 3, 4, 5]]
10: [[], [7], [0, 1, 2, 3, 4, 5, 6]]
11: [[7], [], [0, 1, 2, 3, 4, 5, 6]]
12: [[7, 6], [], [0, 1, 2, 3, 4, 5]]
13: [[7, 6, 5], [], [0, 1, 2, 3, 4]]
14: [[7, 6, 5, 4], [], [0, 1, 2, 3]]
15: [[7, 6, 5, 4, 3], [], [0, 1, 2]]
16: [[7, 6, 5, 4, 3, 2], [], [0, 1]]
17: [[7, 6, 5, 4, 3, 2, 1], [], [0]]
18: [[7, 6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.00687799999943195
The total CPU time of A*:        0.5451620000000048
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 6, 7, 2, 5, 3, 4, 0], [], []]
2: [[1, 6, 7, 2, 5, 3, 4], [], [0]]
3: [[1, 6, 7, 2, 5, 3], [4], [0]]
4: [[1, 6, 7, 2, 5], [4], [0, 3]]
5: [[1, 6, 7, 2], [4], [0, 3, 5]]
6: [[1, 6, 7], [4], [0, 3, 5, 2]]
7: [[1, 6], [4], [0, 3, 5, 2, 7]]
8: [[1], [4, 6], [0, 3, 5, 2, 7]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.006702999998850601
The total CPU time of A*:        0.5418569999999931
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 4, 6, 5, 2, 1, 7, 0], [], []]
2: [[3, 4, 6, 5, 2, 1, 7], [], [0]]
3: [[3, 4, 6, 5, 2, 1], [], [0, 7]]
4: [[3, 4, 6, 5, 2], [1], [0, 7]]
5: [[3, 4, 6, 5, 2], [1, 7], [0]]
6: [[3, 4, 6, 5], [1, 7], [0, 2]]
7: [[3, 4, 6], [1, 7], [0, 2, 5]]
8: [[3, 4, 6], [1], [0, 2, 5, 7]]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.006941000000921349
The total CPU time of A*:        0.5636120000000062
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[7, 2, 3, 0, 6, 1, 4, 5], [], []]
2: [[7, 2, 3, 0, 6, 1, 4], [5], []]
3: [[7, 2, 3, 0, 6, 1], [5], [4]]
4: [[7, 2, 3, 0, 6, 1], [], [4, 5]]
5: [[7, 2, 3, 0, 6], [], [4, 5, 1]]
6: [[7, 2, 3, 0], [], [4, 5, 1, 6]]
7: [[7, 2, 3], [0], [4, 5, 1, 6]]
8: [[7, 2], [0, 3], [4, 5, 1, 6]]
9: [[7, 2], [0, 3, 6], [4, 5, 1]]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.007747000001046445
The total CPU time of A*:        0.6070200000000057
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 7, 6, 0, 4, 1, 5, 2], [], []]
2: [[3, 7, 6, 0, 4, 1, 5], [2], []]
3: [[3, 7, 6, 0, 4, 1], [2, 5], []]
4: [[3, 7, 6, 0, 4], [2, 5], [1]]
5: [[3, 7, 6, 0], [2, 5], [1, 4]]
6: [[3, 7, 6, 0], [2], [1, 4, 5]]
7: [[3, 7, 6], [2, 0], [1, 4, 5]]
8: [[3, 7], [2, 0], [1, 4, 5, 6]]
9: [[3], [2, 0, 7], [1, 4, 5, 6]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1003
The total CPU time of heuristic: 0.007171999999656009
The total CPU time of A*:        0.5850570000000062
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 4, 0, 2, 6, 1, 5, 7], [], []]
2: [[3, 4, 0, 2, 6, 1, 5], [7], []]
3: [[3, 4, 0, 2, 6, 1], [7], [5]]
4: [[3, 4, 0, 2, 6, 1], [], [5, 7]]
5: [[3, 4, 0, 2, 6], [1], [5, 7]]
6: [[3, 4, 0, 2], [1, 6], [5, 7]]
7: [[3, 4, 0], [1, 6], [5, 7, 2]]
8: [[3, 4], [1, 6], [5, 7, 2, 0]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.00766300000069009
The total CPU time of A*:        0.5688069999999925
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[7, 1, 2, 3, 4, 6, 5, 0], [], []]
2: [[7, 1, 2, 3, 4, 6, 5], [], [0]]
3: [[7, 1, 2, 3, 4, 6], [5], [0]]
4: [[7, 1, 2, 3, 4], [5], [0, 6]]
5: [[7, 1, 2, 3, 4], [], [0, 6, 5]]
6: [[7, 1, 2, 3], [4], [0, 6, 5]]
7: [[7, 1, 2, 3], [4, 5], [0, 6]]
8: [[7, 1, 2], [4, 5, 3], [0, 6]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.0077300000000093405
The total CPU time of A*:        0.6139429999999777
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 6, 7, 5, 3, 1, 4, 2], [], []]
2: [[0, 6, 7, 5, 3, 1, 4], [], [2]]
3: [[0, 6, 7, 5, 3, 1], [], [2, 4]]
4: [[0, 6, 7, 5, 3], [], [2, 4, 1]]
5: [[0, 6, 7, 5], [3], [2, 4, 1]]
6: [[0, 6, 7], [3, 5], [2, 4, 1]]
7: [[0, 6], [3, 5, 7], [2, 4, 1]]
8: [[0, 6, 1], [3, 5, 7], [2, 4]]
--------------------------

The beam width:                  inf
The length of solution:          19
The number of nodes expanded:    475
The total CPU time of heuristic: 0.003322000000423486
The total CPU time of A*:        0.21200599999997394
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 7, 3, 0, 2, 4, 1, 6], [], []]
2: [[5, 7, 3, 0, 2, 4, 1], [], [6]]
3: [[5, 7, 3, 0, 2, 4], [1], [6]]
4: [[5, 7, 3, 0, 2], [1, 4], [6]]
5: [[5, 7, 3, 0, 2], [1, 4, 6], []]
6: [[5, 7, 3, 0], [1, 4, 6, 2], []]
7: [[5, 7, 3], [1, 4, 6, 2], [0]]
8: [[5, 7, 3], [1, 4, 6], [0, 2]]
9: [[5, 7], [1, 4, 6], [0, 2, 3]]
10: [[5], [1, 4, 6, 7], [0, 2, 3]]
11: [[], [1, 4, 6, 7], [0, 2, 3, 5]]
12: [[7], [1, 4, 6], [0, 2, 3, 5]]
13: [[7, 6], [1, 4], [0, 2, 3, 5]]
14: [[7, 6, 5], [1, 4], [0, 2, 3]]
15: [[7, 6, 5, 4], [1], [0, 2, 3]]
16: [[7, 6, 5, 4, 3], [1], [0, 2]]
17: [[7, 6, 5, 4, 3, 2], [1], [0]]
18: [[7, 6, 5, 4, 3, 2, 1], [], [0]]
19: [[7, 6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

