The beam width:                  inf
The length of solution:          21
The number of nodes expanded:    921
The total CPU time of heuristic: 0.0062649999996438055
The total CPU time of A*:        0.531076999999982
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[7, 6, 3, 0, 5, 8, 2, 1, 4], [], []]
2: [[7, 6, 3, 0, 5, 8, 2, 1], [], [4]]
3: [[7, 6, 3, 0, 5, 8, 2], [1], [4]]
4: [[7, 6, 3, 0, 5, 8], [1, 2], [4]]
5: [[7, 6, 3, 0, 5, 8], [1, 2, 4], []]
6: [[7, 6, 3, 0, 5], [1, 2, 4, 8], []]
7: [[7, 6, 3, 0], [1, 2, 4, 8, 5], []]
8: [[7, 6, 3], [1, 2, 4, 8, 5], [0]]
9: [[7, 6], [1, 2, 4, 8, 5], [0, 3]]
10: [[7, 6], [1, 2, 4, 8], [0, 3, 5]]
11: [[7], [1, 2, 4, 8], [0, 3, 5, 6]]
12: [[], [1, 2, 4, 8], [0, 3, 5, 6, 7]]
13: [[8], [1, 2, 4], [0, 3, 5, 6, 7]]
14: [[8, 7], [1, 2, 4], [0, 3, 5, 6]]
15: [[8, 7, 6], [1, 2, 4], [0, 3, 5]]
16: [[8, 7, 6, 5], [1, 2, 4], [0, 3]]
17: [[8, 7, 6, 5, 4], [1, 2], [0, 3]]
18: [[8, 7, 6, 5, 4, 3], [1, 2], [0]]
19: [[8, 7, 6, 5, 4, 3, 2], [1], [0]]
20: [[8, 7, 6, 5, 4, 3, 2, 1], [], [0]]
21: [[8, 7, 6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          10
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.006627000000065664
The total CPU time of A*:        0.5774550000000147
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 7, 6, 3, 4, 5, 8, 1, 0], [], []]
2: [[2, 7, 6, 3, 4, 5, 8, 1], [0], []]
3: [[2, 7, 6, 3, 4, 5, 8], [0, 1], []]
4: [[2, 7, 6, 3, 4, 5], [0, 1], [8]]
5: [[2, 7, 6, 3, 4], [0, 1, 5], [8]]
6: [[2, 7, 6, 3, 4], [0, 1, 5, 8], []]
7: [[2, 7, 6, 3], [0, 1, 5, 8, 4], []]
8: [[2, 7, 6], [0, 1, 5, 8, 4], [3]]
9: [[2, 7, 6], [0, 1, 5, 8], [3, 4]]
10: [[2, 7], [0, 1, 5, 8], [3, 4, 6]]
--------------------------

The beam width:                  inf
The length of solution:          10
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007236999999548743
The total CPU time of A*:        0.5906750000000045
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[7, 3, 5, 2, 6, 8, 1, 0, 4], [], []]
2: [[7, 3, 5, 2, 6, 8, 1, 0], [4], []]
3: [[7, 3, 5, 2, 6, 8, 1], [4], [0]]
4: [[7, 3, 5, 2, 6, 8, 1], [], [0, 4]]
5: [[7, 3, 5, 2, 6, 8], [1], [0, 4]]
6: [[7, 3, 5, 2, 6], [1], [0, 4, 8]]
7: [[7, 3, 5, 2], [1], [0, 4, 8, 6]]
8: [[7, 3, 5], [1, 2], [0, 4, 8, 6]]
9: [[7, 3], [1, 2, 5], [0, 4, 8, 6]]
10: [[7, 3], [1, 2, 5, 6], [0, 4, 8]]
--------------------------

The beam width:                  inf
The length of solution:          7
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.0077139999992823505
The total CPU time of A*:        0.6345129999999983
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 7, 2, 1, 3, 4, 6, 0, 8], [], []]
2: [[5, 7, 2, 1, 3, 4, 6, 0], [], [8]]
3: [[5, 7, 2, 1, 3, 4, 6], [0], [8]]
4: [[5, 7, 2, 1, 3, 4, 6], [0, 8], []]
5: [[5, 7, 2, 1, 3, 4], [0, 8], [6]]
6: [[5, 7, 2, 1, 3], [0, 8], [6, 4]]
7: [[5, 7, 2, 1], [0, 8], [6, 4, 3]]
--------------------------

The beam width:                  inf
The length of solution:          10
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.007100999999806845
The total CPU time of A*:        0.5744749999999783
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[6, 0, 2, 8, 3, 5, 1, 7, 4], [], []]
2: [[6, 0, 2, 8, 3, 5, 1, 7], [4], []]
3: [[6, 0, 2, 8, 3, 5, 1], [4, 7], []]
4: [[6, 0, 2, 8, 3, 5], [4, 7], [1]]
5: [[6, 0, 2, 8, 3], [4, 7, 5], [1]]
6: [[6, 0, 2, 8], [4, 7, 5], [1, 3]]
7: [[6, 0, 2, 8], [4, 7], [1, 3, 5]]
8: [[6, 0, 2], [4, 7], [1, 3, 5, 8]]
9: [[6, 0], [4, 7, 2], [1, 3, 5, 8]]
10: [[6], [4, 7, 2], [1, 3, 5, 8, 0]]
--------------------------

The beam width:                  inf
The length of solution:          20
The number of nodes expanded:    378
The total CPU time of heuristic: 0.0024639999997191353
The total CPU time of A*:        0.17343899999997348
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[7, 5, 8, 2, 6, 4, 0, 1, 3], [], []]
2: [[7, 5, 8, 2, 6, 4, 0, 1], [3], []]
3: [[7, 5, 8, 2, 6, 4, 0], [3, 1], []]
4: [[7, 5, 8, 2, 6, 4], [3, 1], [0]]
5: [[7, 5, 8, 2, 6, 4], [3], [0, 1]]
6: [[7, 5, 8, 2, 6], [3, 4], [0, 1]]
7: [[7, 5, 8, 2], [3, 4, 6], [0, 1]]
8: [[7, 5, 8], [3, 4, 6], [0, 1, 2]]
9: [[7, 5], [3, 4, 6, 8], [0, 1, 2]]
10: [[7], [3, 4, 6, 8], [0, 1, 2, 5]]
11: [[], [3, 4, 6, 8], [0, 1, 2, 5, 7]]
12: [[8], [3, 4, 6], [0, 1, 2, 5, 7]]
13: [[8, 7], [3, 4, 6], [0, 1, 2, 5]]
14: [[8, 7, 6], [3, 4], [0, 1, 2, 5]]
15: [[8, 7, 6, 5], [3, 4], [0, 1, 2]]
16: [[8, 7, 6, 5, 4], [3], [0, 1, 2]]
17: [[8, 7, 6, 5, 4, 3], [], [0, 1, 2]]
18: [[8, 7, 6, 5, 4, 3, 2], [], [0, 1]]
19: [[8, 7, 6, 5, 4, 3, 2, 1], [], [0]]
20: [[8, 7, 6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007164999999503152
The total CPU time of A*:        0.5540190000000109
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[8, 5, 0, 3, 6, 7, 2, 4, 1], [], []]
2: [[8, 5, 0, 3, 6, 7, 2, 4], [], [1]]
3: [[8, 5, 0, 3, 6, 7, 2], [], [1, 4]]
4: [[8, 5, 0, 3, 6, 7], [2], [1, 4]]
5: [[8, 5, 0, 3, 6, 7], [2, 4], [1]]
6: [[8, 5, 0, 3, 6], [2, 4], [1, 7]]
7: [[8, 5, 0, 3], [2, 4, 6], [1, 7]]
8: [[8, 5, 0, 3], [2, 4, 6, 7], [1]]
9: [[8, 5, 0], [2, 4, 6, 7], [1, 3]]
--------------------------

The beam width:                  inf
The length of solution:          21
The number of nodes expanded:    461
The total CPU time of heuristic: 0.0032520000002591587
The total CPU time of A*:        0.21515099999999165
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[7, 5, 3, 2, 6, 0, 4, 1, 8], [], []]
2: [[7, 5, 3, 2, 6, 0, 4, 1], [], [8]]
3: [[7, 5, 3, 2, 6, 0, 4], [1], [8]]
4: [[7, 5, 3, 2, 6, 0], [1, 4], [8]]
5: [[7, 5, 3, 2, 6, 0], [1, 4, 8], []]
6: [[7, 5, 3, 2, 6], [1, 4, 8], [0]]
7: [[7, 5, 3, 2], [1, 4, 8, 6], [0]]
8: [[7, 5, 3], [1, 4, 8, 6], [0, 2]]
9: [[7, 5], [1, 4, 8, 6], [0, 2, 3]]
10: [[7], [1, 4, 8, 6], [0, 2, 3, 5]]
11: [[7], [1, 4, 8], [0, 2, 3, 5, 6]]
12: [[], [1, 4, 8], [0, 2, 3, 5, 6, 7]]
13: [[8], [1, 4], [0, 2, 3, 5, 6, 7]]
14: [[8, 7], [1, 4], [0, 2, 3, 5, 6]]
15: [[8, 7, 6], [1, 4], [0, 2, 3, 5]]
16: [[8, 7, 6, 5], [1, 4], [0, 2, 3]]
17: [[8, 7, 6, 5, 4], [1], [0, 2, 3]]
18: [[8, 7, 6, 5, 4, 3], [1], [0, 2]]
19: [[8, 7, 6, 5, 4, 3, 2], [1], [0]]
20: [[8, 7, 6, 5, 4, 3, 2, 1], [], [0]]
21: [[8, 7, 6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1003
The total CPU time of heuristic: 0.007315999998212419
The total CPU time of A*:        0.580947000000009
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 1, 4, 8, 2, 6, 7, 3, 5], [], []]
2: [[0, 1, 4, 8, 2, 6, 7, 3], [], [5]]
3: [[0, 1, 4, 8, 2, 6, 7], [3], [5]]
4: [[0, 1, 4, 8, 2, 6], [3, 7], [5]]
5: [[0, 1, 4, 8, 2], [3, 7], [5, 6]]
6: [[0, 1, 4, 8], [3, 7, 2], [5, 6]]
7: [[0, 1, 4], [3, 7, 2], [5, 6, 8]]
8: [[0, 1, 4], [3, 7], [5, 6, 8, 2]]
9: [[0, 1], [3, 7, 4], [5, 6, 8, 2]]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.0071239999993792935
The total CPU time of A*:        0.5781979999999862
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[6, 2, 4, 5, 8, 3, 0, 7, 1], [], []]
2: [[6, 2, 4, 5, 8, 3, 0, 7], [1], []]
3: [[6, 2, 4, 5, 8, 3, 0], [1, 7], []]
4: [[6, 2, 4, 5, 8, 3], [1, 7], [0]]
5: [[6, 2, 4, 5, 8], [1, 7], [0, 3]]
6: [[6, 2, 4, 5], [1, 7, 8], [0, 3]]
7: [[6, 2, 4], [1, 7, 8], [0, 3, 5]]
8: [[6, 2], [1, 7, 8, 4], [0, 3, 5]]
9: [[6], [1, 7, 8, 4, 2], [0, 3, 5]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.0073189999993132915
The total CPU time of A*:        0.5815310000000125
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 1, 3, 8, 2, 0, 4, 7, 6], [], []]
2: [[5, 1, 3, 8, 2, 0, 4, 7], [6], []]
3: [[5, 1, 3, 8, 2, 0, 4], [6, 7], []]
4: [[5, 1, 3, 8, 2, 0], [6, 7], [4]]
5: [[5, 1, 3, 8, 2, 0], [6], [4, 7]]
6: [[5, 1, 3, 8, 2], [6], [4, 7, 0]]
7: [[5, 1, 3, 8], [6], [4, 7, 0, 2]]
8: [[5, 1, 3], [6, 8], [4, 7, 0, 2]]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.006872000000186063
The total CPU time of A*:        0.5767349999999851
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[6, 2, 1, 3, 4, 5, 7, 8, 0], [], []]
2: [[6, 2, 1, 3, 4, 5, 7, 8], [], [0]]
3: [[6, 2, 1, 3, 4, 5, 7], [], [0, 8]]
4: [[6, 2, 1, 3, 4, 5], [], [0, 8, 7]]
5: [[6, 2, 1, 3, 4], [], [0, 8, 7, 5]]
6: [[6, 2, 1, 3], [4], [0, 8, 7, 5]]
7: [[6, 2, 1, 3], [4, 5], [0, 8, 7]]
8: [[6, 2, 1, 3], [4, 5, 7], [0, 8]]
9: [[6, 2, 1], [4, 5, 7, 3], [0, 8]]
--------------------------

The beam width:                  inf
The length of solution:          7
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.007147999999546073
The total CPU time of A*:        0.5540579999999977
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[8, 4, 0, 6, 2, 1, 7, 5, 3], [], []]
2: [[8, 4, 0, 6, 2, 1, 7, 5], [], [3]]
3: [[8, 4, 0, 6, 2, 1, 7], [5], [3]]
4: [[8, 4, 0, 6, 2, 1], [5], [3, 7]]
5: [[8, 4, 0, 6, 2], [5, 1], [3, 7]]
6: [[8, 4, 0, 6], [5, 1, 2], [3, 7]]
7: [[8, 4, 0], [5, 1, 2, 6], [3, 7]]
--------------------------

The beam width:                  inf
The length of solution:          10
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.006679000000815449
The total CPU time of A*:        0.5502339999999606
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 8, 5, 6, 7, 3, 0, 4], [], []]
2: [[2, 1, 8, 5, 6, 7, 3, 0], [], [4]]
3: [[2, 1, 8, 5, 6, 7, 3], [0], [4]]
4: [[2, 1, 8, 5, 6, 7], [0, 3], [4]]
5: [[2, 1, 8, 5, 6], [0, 3], [4, 7]]
6: [[2, 1, 8, 5], [0, 3], [4, 7, 6]]
7: [[2, 1, 8], [0, 3, 5], [4, 7, 6]]
8: [[2, 1, 8], [0, 3, 5, 6], [4, 7]]
9: [[2, 1], [0, 3, 5, 6], [4, 7, 8]]
10: [[2], [0, 3, 5, 6, 1], [4, 7, 8]]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.006881000000703352
The total CPU time of A*:        0.5640240000000176
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[7, 5, 0, 3, 1, 4, 6, 8, 2], [], []]
2: [[7, 5, 0, 3, 1, 4, 6, 8], [], [2]]
3: [[7, 5, 0, 3, 1, 4, 6], [], [2, 8]]
4: [[7, 5, 0, 3, 1, 4], [], [2, 8, 6]]
5: [[7, 5, 0, 3, 1], [4], [2, 8, 6]]
6: [[7, 5, 0, 3, 1], [4, 6], [2, 8]]
7: [[7, 5, 0, 3, 1], [4, 6, 8], [2]]
8: [[7, 5, 0, 3], [4, 6, 8, 1], [2]]
9: [[7, 5, 0], [4, 6, 8, 1], [2, 3]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1003
The total CPU time of heuristic: 0.007247000000006665
The total CPU time of A*:        0.5579409999999996
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[8, 0, 1, 3, 7, 5, 4, 6, 2], [], []]
2: [[8, 0, 1, 3, 7, 5, 4, 6], [2], []]
3: [[8, 0, 1, 3, 7, 5, 4], [2, 6], []]
4: [[8, 0, 1, 3, 7, 5], [2, 6], [4]]
5: [[8, 0, 1, 3, 7], [2, 6], [4, 5]]
6: [[8, 0, 1, 3], [2, 6], [4, 5, 7]]
7: [[8, 0, 1], [2, 6, 3], [4, 5, 7]]
8: [[8, 0], [2, 6, 3, 1], [4, 5, 7]]
--------------------------

The beam width:                  inf
The length of solution:          7
The number of nodes expanded:    1003
The total CPU time of heuristic: 0.006914999999821703
The total CPU time of A*:        0.5592220000000054
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 2, 5, 6, 4, 0, 8, 7, 1], [], []]
2: [[3, 2, 5, 6, 4, 0, 8, 7], [1], []]
3: [[3, 2, 5, 6, 4, 0, 8], [1, 7], []]
4: [[3, 2, 5, 6, 4, 0], [1, 7], [8]]
5: [[3, 2, 5, 6, 4], [1, 7], [8, 0]]
6: [[3, 2, 5, 6], [1, 7, 4], [8, 0]]
7: [[3, 2, 5], [1, 7, 4, 6], [8, 0]]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1003
The total CPU time of heuristic: 0.007402000000894304
The total CPU time of A*:        0.5981539999999939
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[7, 5, 0, 8, 2, 4, 1, 6, 3], [], []]
2: [[7, 5, 0, 8, 2, 4, 1, 6], [], [3]]
3: [[7, 5, 0, 8, 2, 4, 1], [], [3, 6]]
4: [[7, 5, 0, 8, 2, 4], [1], [3, 6]]
5: [[7, 5, 0, 8, 2], [1, 4], [3, 6]]
6: [[7, 5, 0, 8], [1, 4], [3, 6, 2]]
7: [[7, 5, 0], [1, 4, 8], [3, 6, 2]]
8: [[7, 5], [1, 4, 8, 0], [3, 6, 2]]
9: [[7], [1, 4, 8, 0], [3, 6, 2, 5]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007452000000796488
The total CPU time of A*:        0.5921830000000341
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[6, 5, 0, 2, 1, 8, 7, 3, 4], [], []]
2: [[6, 5, 0, 2, 1, 8, 7, 3], [4], []]
3: [[6, 5, 0, 2, 1, 8, 7], [4], [3]]
4: [[6, 5, 0, 2, 1, 8, 7], [], [3, 4]]
5: [[6, 5, 0, 2, 1, 8], [7], [3, 4]]
6: [[6, 5, 0, 2, 1], [7], [3, 4, 8]]
7: [[6, 5, 0, 2], [7, 1], [3, 4, 8]]
8: [[6, 5, 0], [7, 1], [3, 4, 8, 2]]
--------------------------

The beam width:                  inf
The length of solution:          11
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007087999999043859
The total CPU time of A*:        0.5707480000000089
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 6, 8, 2, 3, 0, 7, 5], [], []]
2: [[1, 4, 6, 8, 2, 3, 0, 7], [], [5]]
3: [[1, 4, 6, 8, 2, 3, 0], [], [5, 7]]
4: [[1, 4, 6, 8, 2, 3], [0], [5, 7]]
5: [[1, 4, 6, 8, 2], [0], [5, 7, 3]]
6: [[1, 4, 6, 8], [0, 2], [5, 7, 3]]
7: [[1, 4, 6, 8], [0, 2, 3], [5, 7]]
8: [[1, 4, 6], [0, 2, 3], [5, 7, 8]]
9: [[1, 4], [0, 2, 3, 6], [5, 7, 8]]
10: [[1, 4], [0, 2, 3, 6, 8], [5, 7]]
11: [[1], [0, 2, 3, 6, 8], [5, 7, 4]]
--------------------------

