The beam width:                  100
The length of solution:          17
The number of nodes expanded:    288
The total CPU time of heuristic: 0.0018639999997702716
The total CPU time of A*:        0.09882499999999084
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 0, 4, 3, 5, 6], [], []]
2: [[2, 1, 0, 4, 3, 5], [], [6]]
3: [[2, 1, 0, 4, 3], [], [6, 5]]
4: [[2, 1, 0, 4], [3], [6, 5]]
5: [[2, 1, 0], [3, 4], [6, 5]]
6: [[2, 1, 0], [3, 4, 5], [6]]
7: [[2, 1, 0], [3, 4, 5, 6], []]
8: [[2, 1], [3, 4, 5, 6], [0]]
9: [[2], [3, 4, 5, 6], [0, 1]]
10: [[], [3, 4, 5, 6], [0, 1, 2]]
11: [[6], [3, 4, 5], [0, 1, 2]]
12: [[6, 5], [3, 4], [0, 1, 2]]
13: [[6, 5, 4], [3], [0, 1, 2]]
14: [[6, 5, 4, 3], [], [0, 1, 2]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          9
The number of nodes expanded:    1001
The total CPU time of heuristic: 0.0072179999998098765
The total CPU time of A*:        0.5852540000000062
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 2, 5, 6, 3, 0, 4], [], []]
2: [[1, 2, 5, 6, 3, 0], [], [4]]
3: [[1, 2, 5, 6, 3], [0], [4]]
4: [[1, 2, 5, 6], [0, 3], [4]]
5: [[1, 2, 5, 6], [0, 3, 4], []]
6: [[1, 2, 5], [0, 3, 4, 6], []]
7: [[1, 2], [0, 3, 4, 6, 5], []]
8: [[1], [0, 3, 4, 6, 5], [2]]
9: [[], [0, 3, 4, 6, 5], [2, 1]]
--------------------------

The beam width:                  100
The length of solution:          16
The number of nodes expanded:    406
The total CPU time of heuristic: 0.00296400000000574
The total CPU time of A*:        0.18238100000000657
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 6, 0, 3, 4, 2, 1], [], []]
2: [[5, 6, 0, 3, 4, 2], [1], []]
3: [[5, 6, 0, 3, 4], [1, 2], []]
4: [[5, 6, 0, 3], [1, 2], [4]]
5: [[5, 6, 0], [1, 2, 3], [4]]
6: [[5, 6, 0], [1, 2, 3, 4], []]
7: [[5, 6], [1, 2, 3, 4], [0]]
8: [[5], [1, 2, 3, 4], [0, 6]]
9: [[], [1, 2, 3, 4, 5], [0, 6]]
10: [[6], [1, 2, 3, 4, 5], [0]]
11: [[6, 5], [1, 2, 3, 4], [0]]
12: [[6, 5, 4], [1, 2, 3], [0]]
13: [[6, 5, 4, 3], [1, 2], [0]]
14: [[6, 5, 4, 3, 2], [1], [0]]
15: [[6, 5, 4, 3, 2, 1], [], [0]]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          16
The number of nodes expanded:    470
The total CPU time of heuristic: 0.003291000000075428
The total CPU time of A*:        0.21253699999999753
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 4, 6, 3, 1, 5, 0], [], []]
2: [[2, 4, 6, 3, 1, 5], [], [0]]
3: [[2, 4, 6, 3, 1], [5], [0]]
4: [[2, 4, 6, 3], [5], [0, 1]]
5: [[2, 4, 6], [5], [0, 1, 3]]
6: [[2, 4], [5, 6], [0, 1, 3]]
7: [[2], [5, 6], [0, 1, 3, 4]]
8: [[], [5, 6], [0, 1, 3, 4, 2]]
9: [[6], [5], [0, 1, 3, 4, 2]]
10: [[6, 5], [], [0, 1, 3, 4, 2]]
11: [[6, 5], [2], [0, 1, 3, 4]]
12: [[6, 5, 4], [2], [0, 1, 3]]
13: [[6, 5, 4, 3], [2], [0, 1]]
14: [[6, 5, 4, 3, 2], [], [0, 1]]
15: [[6, 5, 4, 3, 2, 1], [], [0]]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          16
The number of nodes expanded:    274
The total CPU time of heuristic: 0.0017570000006514874
The total CPU time of A*:        0.10182700000000011
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 6, 2, 3, 0, 5, 1], [], []]
2: [[4, 6, 2, 3, 0, 5], [1], []]
3: [[4, 6, 2, 3, 0], [1, 5], []]
4: [[4, 6, 2, 3], [1, 5], [0]]
5: [[4, 6, 2], [1, 5], [0, 3]]
6: [[4, 6, 2], [1], [0, 3, 5]]
7: [[4, 6], [1, 2], [0, 3, 5]]
8: [[4], [1, 2], [0, 3, 5, 6]]
9: [[], [1, 2, 4], [0, 3, 5, 6]]
10: [[6], [1, 2, 4], [0, 3, 5]]
11: [[6, 5], [1, 2, 4], [0, 3]]
12: [[6, 5, 4], [1, 2], [0, 3]]
13: [[6, 5, 4, 3], [1, 2], [0]]
14: [[6, 5, 4, 3, 2], [1], [0]]
15: [[6, 5, 4, 3, 2, 1], [], [0]]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    399
The total CPU time of heuristic: 0.0028680000002481165
The total CPU time of A*:        0.17684600000001183
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 2, 1, 3, 4, 0, 6], [], []]
2: [[5, 2, 1, 3, 4, 0], [], [6]]
3: [[5, 2, 1, 3, 4], [0], [6]]
4: [[5, 2, 1, 3], [0, 4], [6]]
5: [[5, 2, 1, 3], [0, 4, 6], []]
6: [[5, 2, 1], [0, 4, 6, 3], []]
7: [[5, 2], [0, 4, 6, 3], [1]]
8: [[5], [0, 4, 6, 3], [1, 2]]
9: [[5], [0, 4, 6], [1, 2, 3]]
10: [[], [0, 4, 6], [1, 2, 3, 5]]
11: [[6], [0, 4], [1, 2, 3, 5]]
12: [[6, 5], [0, 4], [1, 2, 3]]
13: [[6, 5, 4], [0], [1, 2, 3]]
14: [[6, 5, 4, 3], [0], [1, 2]]
15: [[6, 5, 4, 3, 2], [0], [1]]
16: [[6, 5, 4, 3, 2, 1], [0], []]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    330
The total CPU time of heuristic: 0.0022350000000130876
The total CPU time of A*:        0.12202299999999866
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 1, 0, 5, 2, 4, 6], [], []]
2: [[3, 1, 0, 5, 2, 4], [], [6]]
3: [[3, 1, 0, 5, 2], [], [6, 4]]
4: [[3, 1, 0, 5], [2], [6, 4]]
5: [[3, 1, 0, 5], [2, 4], [6]]
6: [[3, 1, 0], [2, 4, 5], [6]]
7: [[3, 1, 0], [2, 4, 5, 6], []]
8: [[3, 1], [2, 4, 5, 6], [0]]
9: [[3], [2, 4, 5, 6], [0, 1]]
10: [[], [2, 4, 5, 6], [0, 1, 3]]
11: [[6], [2, 4, 5], [0, 1, 3]]
12: [[6, 5], [2, 4], [0, 1, 3]]
13: [[6, 5, 4], [2], [0, 1, 3]]
14: [[6, 5, 4, 3], [2], [0, 1]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    384
The total CPU time of heuristic: 0.0025940000000019836
The total CPU time of A*:        0.14687000000002115
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 1, 0, 6, 2, 3, 5], [], []]
2: [[4, 1, 0, 6, 2, 3], [], [5]]
3: [[4, 1, 0, 6, 2], [], [5, 3]]
4: [[4, 1, 0, 6], [2], [5, 3]]
5: [[4, 1, 0, 6], [2, 3], [5]]
6: [[4, 1, 0, 6], [2, 3, 5], []]
7: [[4, 1, 0], [2, 3, 5, 6], []]
8: [[4, 1], [2, 3, 5, 6], [0]]
9: [[4], [2, 3, 5, 6], [0, 1]]
10: [[], [2, 3, 5, 6], [0, 1, 4]]
11: [[6], [2, 3, 5], [0, 1, 4]]
12: [[6, 5], [2, 3], [0, 1, 4]]
13: [[6, 5, 4], [2, 3], [0, 1]]
14: [[6, 5, 4, 3], [2], [0, 1]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    744
The total CPU time of heuristic: 0.005158000000108132
The total CPU time of A*:        0.3770459999999929
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 5, 4, 2, 1, 6], [], []]
2: [[0, 3, 5, 4, 2, 1], [], [6]]
3: [[0, 3, 5, 4, 2], [1], [6]]
4: [[0, 3, 5, 4], [1, 2], [6]]
5: [[0, 3, 5], [1, 2, 4], [6]]
6: [[0, 3], [1, 2, 4, 5], [6]]
7: [[0, 3], [1, 2, 4, 5, 6], []]
8: [[0], [1, 2, 4, 5, 6, 3], []]
9: [[], [1, 2, 4, 5, 6, 3], [0]]
10: [[], [1, 2, 4, 5, 6], [0, 3]]
11: [[6], [1, 2, 4, 5], [0, 3]]
12: [[6, 5], [1, 2, 4], [0, 3]]
13: [[6, 5, 4], [1, 2], [0, 3]]
14: [[6, 5, 4, 3], [1, 2], [0]]
15: [[6, 5, 4, 3, 2], [1], [0]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    573
The total CPU time of heuristic: 0.003930999999838036
The total CPU time of A*:        0.25888999999999385
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 3, 0, 6, 4, 2, 5], [], []]
2: [[1, 3, 0, 6, 4, 2], [], [5]]
3: [[1, 3, 0, 6, 4], [2], [5]]
4: [[1, 3, 0, 6], [2, 4], [5]]
5: [[1, 3, 0, 6], [2, 4, 5], []]
6: [[1, 3, 0], [2, 4, 5, 6], []]
7: [[1, 3], [2, 4, 5, 6], [0]]
8: [[1], [2, 4, 5, 6, 3], [0]]
9: [[], [2, 4, 5, 6, 3], [0, 1]]
10: [[], [2, 4, 5, 6], [0, 1, 3]]
11: [[6], [2, 4, 5], [0, 1, 3]]
12: [[6, 5], [2, 4], [0, 1, 3]]
13: [[6, 5, 4], [2], [0, 1, 3]]
14: [[6, 5, 4, 3], [2], [0, 1]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    612
The total CPU time of heuristic: 0.004446999999757395
The total CPU time of A*:        0.3032350000000008
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 2, 0, 6, 1, 5, 4], [], []]
2: [[3, 2, 0, 6, 1, 5], [], [4]]
3: [[3, 2, 0, 6, 1], [], [4, 5]]
4: [[3, 2, 0, 6], [1], [4, 5]]
5: [[3, 2, 0], [1], [4, 5, 6]]
6: [[3, 2], [1], [4, 5, 6, 0]]
7: [[3], [1, 2], [4, 5, 6, 0]]
8: [[], [1, 2, 3], [4, 5, 6, 0]]
9: [[], [1, 2, 3, 0], [4, 5, 6]]
10: [[6], [1, 2, 3, 0], [4, 5]]
11: [[6, 5], [1, 2, 3, 0], [4]]
12: [[6, 5, 4], [1, 2, 3, 0], []]
13: [[6, 5, 4], [1, 2, 3], [0]]
14: [[6, 5, 4, 3], [1, 2], [0]]
15: [[6, 5, 4, 3, 2], [1], [0]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    705
The total CPU time of heuristic: 0.004769999999865604
The total CPU time of A*:        0.3228480000000076
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 0, 3, 1, 2, 6, 5], [], []]
2: [[4, 0, 3, 1, 2, 6], [], [5]]
3: [[4, 0, 3, 1, 2], [], [5, 6]]
4: [[4, 0, 3, 1], [], [5, 6, 2]]
5: [[4, 0, 3], [1], [5, 6, 2]]
6: [[4, 0, 3], [1, 2], [5, 6]]
7: [[4, 0], [1, 2, 3], [5, 6]]
8: [[4], [1, 2, 3, 0], [5, 6]]
9: [[], [1, 2, 3, 0, 4], [5, 6]]
10: [[6], [1, 2, 3, 0, 4], [5]]
11: [[6, 5], [1, 2, 3, 0, 4], []]
12: [[6, 5, 4], [1, 2, 3, 0], []]
13: [[6, 5, 4], [1, 2, 3], [0]]
14: [[6, 5, 4, 3], [1, 2], [0]]
15: [[6, 5, 4, 3, 2], [1], [0]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    642
The total CPU time of heuristic: 0.004668999999665857
The total CPU time of A*:        0.2910750000000064
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[6, 0, 1, 3, 2, 5, 4], [], []]
2: [[6, 0, 1, 3, 2, 5], [], [4]]
3: [[6, 0, 1, 3, 2], [], [4, 5]]
4: [[6, 0, 1, 3], [2], [4, 5]]
5: [[6, 0, 1], [2, 3], [4, 5]]
6: [[6, 0], [2, 3, 1], [4, 5]]
7: [[6], [2, 3, 1, 0], [4, 5]]
8: [[6, 5], [2, 3, 1, 0], [4]]
9: [[6, 5, 4], [2, 3, 1, 0], []]
10: [[6, 5, 4], [2, 3, 1], [0]]
11: [[6, 5, 4], [2, 3], [0, 1]]
12: [[6, 5, 4, 3], [2], [0, 1]]
13: [[6, 5, 4, 3, 2], [], [0, 1]]
14: [[6, 5, 4, 3, 2, 1], [], [0]]
15: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    883
The total CPU time of heuristic: 0.005992000000077269
The total CPU time of A*:        0.4969080000000048
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 3, 6, 5, 0, 1, 4], [], []]
2: [[2, 3, 6, 5, 0, 1], [4], []]
3: [[2, 3, 6, 5, 0], [4], [1]]
4: [[2, 3, 6, 5, 0], [], [1, 4]]
5: [[2, 3, 6, 5], [0], [1, 4]]
6: [[2, 3, 6], [0], [1, 4, 5]]
7: [[2, 3], [0], [1, 4, 5, 6]]
8: [[2], [0, 3], [1, 4, 5, 6]]
9: [[], [0, 3, 2], [1, 4, 5, 6]]
10: [[6], [0, 3, 2], [1, 4, 5]]
11: [[6, 5], [0, 3, 2], [1, 4]]
12: [[6, 5, 4], [0, 3, 2], [1]]
13: [[6, 5, 4], [0, 3], [1, 2]]
14: [[6, 5, 4, 3], [0], [1, 2]]
15: [[6, 5, 4, 3, 2], [0], [1]]
16: [[6, 5, 4, 3, 2, 1], [0], []]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          16
The number of nodes expanded:    270
The total CPU time of heuristic: 0.001898000000068123
The total CPU time of A*:        0.10229400000000055
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 6, 2, 5, 0, 4, 3], [], []]
2: [[1, 6, 2, 5, 0, 4], [], [3]]
3: [[1, 6, 2, 5, 0], [], [3, 4]]
4: [[1, 6, 2, 5], [0], [3, 4]]
5: [[1, 6, 2], [0], [3, 4, 5]]
6: [[1, 6], [0, 2], [3, 4, 5]]
7: [[1], [0, 2], [3, 4, 5, 6]]
8: [[], [0, 2, 1], [3, 4, 5, 6]]
9: [[6], [0, 2, 1], [3, 4, 5]]
10: [[6, 5], [0, 2, 1], [3, 4]]
11: [[6, 5, 4], [0, 2, 1], [3]]
12: [[6, 5, 4, 3], [0, 2, 1], []]
13: [[6, 5, 4, 3], [0, 2], [1]]
14: [[6, 5, 4, 3, 2], [0], [1]]
15: [[6, 5, 4, 3, 2, 1], [0], []]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          14
The number of nodes expanded:    244
The total CPU time of heuristic: 0.0016270000000133678
The total CPU time of A*:        0.08344700000000671
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[6, 3, 4, 2, 1, 0, 5], [], []]
2: [[6, 3, 4, 2, 1, 0], [5], []]
3: [[6, 3, 4, 2, 1], [5], [0]]
4: [[6, 3, 4, 2], [5], [0, 1]]
5: [[6, 3, 4], [5], [0, 1, 2]]
6: [[6, 3], [5, 4], [0, 1, 2]]
7: [[6], [5, 4], [0, 1, 2, 3]]
8: [[6], [5], [0, 1, 2, 3, 4]]
9: [[6, 5], [], [0, 1, 2, 3, 4]]
10: [[6, 5, 4], [], [0, 1, 2, 3]]
11: [[6, 5, 4, 3], [], [0, 1, 2]]
12: [[6, 5, 4, 3, 2], [], [0, 1]]
13: [[6, 5, 4, 3, 2, 1], [], [0]]
14: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          16
The number of nodes expanded:    680
The total CPU time of heuristic: 0.004644000000155302
The total CPU time of A*:        0.3094849999999951
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 0, 6, 1, 5, 3, 2], [], []]
2: [[4, 0, 6, 1, 5, 3], [], [2]]
3: [[4, 0, 6, 1, 5], [], [2, 3]]
4: [[4, 0, 6, 1], [], [2, 3, 5]]
5: [[4, 0, 6], [1], [2, 3, 5]]
6: [[4, 0], [1], [2, 3, 5, 6]]
7: [[4], [1, 0], [2, 3, 5, 6]]
8: [[], [1, 0, 4], [2, 3, 5, 6]]
9: [[6], [1, 0, 4], [2, 3, 5]]
10: [[6, 5], [1, 0, 4], [2, 3]]
11: [[6, 5, 4], [1, 0], [2, 3]]
12: [[6, 5, 4, 3], [1, 0], [2]]
13: [[6, 5, 4, 3, 2], [1, 0], []]
14: [[6, 5, 4, 3, 2], [1], [0]]
15: [[6, 5, 4, 3, 2, 1], [], [0]]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    714
The total CPU time of heuristic: 0.004613000000034617
The total CPU time of A*:        0.32691800000000626
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 6, 2, 3, 5, 4, 1], [], []]
2: [[0, 6, 2, 3, 5, 4], [1], []]
3: [[0, 6, 2, 3, 5], [1], [4]]
4: [[0, 6, 2, 3], [1], [4, 5]]
5: [[0, 6, 2], [1], [4, 5, 3]]
6: [[0, 6], [1, 2], [4, 5, 3]]
7: [[0, 6], [1, 2, 3], [4, 5]]
8: [[0], [1, 2, 3], [4, 5, 6]]
9: [[], [1, 2, 3, 0], [4, 5, 6]]
10: [[6], [1, 2, 3, 0], [4, 5]]
11: [[6, 5], [1, 2, 3, 0], [4]]
12: [[6, 5, 4], [1, 2, 3, 0], []]
13: [[6, 5, 4], [1, 2, 3], [0]]
14: [[6, 5, 4, 3], [1, 2], [0]]
15: [[6, 5, 4, 3, 2], [1], [0]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    893
The total CPU time of heuristic: 0.006269000000372671
The total CPU time of A*:        0.47464800000000196
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 3, 6, 4, 1, 5, 0], [], []]
2: [[2, 3, 6, 4, 1, 5], [], [0]]
3: [[2, 3, 6, 4, 1], [5], [0]]
4: [[2, 3, 6, 4], [5], [0, 1]]
5: [[2, 3, 6], [5], [0, 1, 4]]
6: [[2, 3, 6], [], [0, 1, 4, 5]]
7: [[2, 3], [], [0, 1, 4, 5, 6]]
8: [[2], [3], [0, 1, 4, 5, 6]]
9: [[], [3, 2], [0, 1, 4, 5, 6]]
10: [[6], [3, 2], [0, 1, 4, 5]]
11: [[6, 5], [3, 2], [0, 1, 4]]
12: [[6, 5, 4], [3, 2], [0, 1]]
13: [[6, 5, 4], [3], [0, 1, 2]]
14: [[6, 5, 4, 3], [], [0, 1, 2]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    126
The total CPU time of heuristic: 0.0009529999999386973
The total CPU time of A*:        0.04636899999999855
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 4, 6, 2, 0, 3, 1], [], []]
2: [[5, 4, 6, 2, 0, 3], [], [1]]
3: [[5, 4, 6, 2, 0], [], [1, 3]]
4: [[5, 4, 6, 2], [0], [1, 3]]
5: [[5, 4, 6], [0, 2], [1, 3]]
6: [[5, 4], [0, 2], [1, 3, 6]]
7: [[5], [0, 2, 4], [1, 3, 6]]
8: [[], [0, 2, 4, 5], [1, 3, 6]]
9: [[6], [0, 2, 4, 5], [1, 3]]
10: [[6, 5], [0, 2, 4], [1, 3]]
11: [[6, 5, 4], [0, 2], [1, 3]]
12: [[6, 5, 4, 3], [0, 2], [1]]
13: [[6, 5, 4, 3, 2], [0], [1]]
14: [[6, 5, 4, 3, 2, 1], [0], []]
15: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

