The beam width:                  100
The length of solution:          14
The number of nodes expanded:    222
The total CPU time of heuristic: 0.0014129999996299603
The total CPU time of A*:        0.07008199999999931
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [], [5]]
3: [[1, 4, 3, 2], [0], [5]]
4: [[1, 4, 3], [0, 2], [5]]
5: [[1, 4], [0, 2, 3], [5]]
6: [[1], [0, 2, 3, 4], [5]]
7: [[1], [0, 2, 3, 4, 5], []]
8: [[], [0, 2, 3, 4, 5], [1]]
9: [[5], [0, 2, 3, 4], [1]]
10: [[5, 4], [0, 2, 3], [1]]
11: [[5, 4, 3], [0, 2], [1]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    491
The total CPU time of heuristic: 0.0030730000005831926
The total CPU time of A*:        0.18695499999999754
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [5], []]
3: [[1, 4, 2, 3], [5], [0]]
4: [[1, 4, 2], [5, 3], [0]]
5: [[1, 4], [5, 3], [0, 2]]
6: [[1, 4], [5], [0, 2, 3]]
7: [[1], [5], [0, 2, 3, 4]]
8: [[1], [], [0, 2, 3, 4, 5]]
9: [[], [1], [0, 2, 3, 4, 5]]
10: [[5], [1], [0, 2, 3, 4]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          13
The number of nodes expanded:    96
The total CPU time of heuristic: 0.0006109999999353022
The total CPU time of A*:        0.02689199999998948
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [], [2]]
3: [[4, 1, 0, 5], [], [2, 3]]
4: [[4, 1, 0], [], [2, 3, 5]]
5: [[4, 1], [0], [2, 3, 5]]
6: [[4], [0, 1], [2, 3, 5]]
7: [[], [0, 1, 4], [2, 3, 5]]
8: [[5], [0, 1, 4], [2, 3]]
9: [[5, 4], [0, 1], [2, 3]]
10: [[5, 4, 3], [0, 1], [2]]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          13
The number of nodes expanded:    60
The total CPU time of heuristic: 0.0004609999999871661
The total CPU time of A*:        0.01999600000000612
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [], [5]]
3: [[4, 3, 2, 1], [0], [5]]
4: [[4, 3, 2], [0, 1], [5]]
5: [[4, 3], [0, 1, 2], [5]]
6: [[4], [0, 1, 2, 3], [5]]
7: [[], [0, 1, 2, 3, 4], [5]]
8: [[5], [0, 1, 2, 3, 4], []]
9: [[5, 4], [0, 1, 2, 3], []]
10: [[5, 4, 3], [0, 1, 2], []]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          16
The number of nodes expanded:    721
The total CPU time of heuristic: 0.00521699999927705
The total CPU time of A*:        0.35931200000001695
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [5], []]
3: [[1, 2, 4, 0], [5, 3], []]
4: [[1, 2, 4], [5, 3], [0]]
5: [[1, 2, 4], [5], [0, 3]]
6: [[1, 2], [5], [0, 3, 4]]
7: [[1, 2], [], [0, 3, 4, 5]]
8: [[1], [2], [0, 3, 4, 5]]
9: [[], [2, 1], [0, 3, 4, 5]]
10: [[5], [2, 1], [0, 3, 4]]
11: [[5, 4], [2, 1], [0, 3]]
12: [[5, 4, 3], [2, 1], [0]]
13: [[5, 4, 3], [2], [0, 1]]
14: [[5, 4, 3, 2], [], [0, 1]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          16
The number of nodes expanded:    902
The total CPU time of heuristic: 0.006965000000519694
The total CPU time of A*:        0.5480989999999935
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [2], []]
3: [[0, 3, 1, 5], [2, 4], []]
4: [[0, 3, 1], [2, 4, 5], []]
5: [[0, 3], [2, 4, 5], [1]]
6: [[0], [2, 4, 5], [1, 3]]
7: [[], [2, 4, 5], [1, 3, 0]]
8: [[5], [2, 4], [1, 3, 0]]
9: [[5, 4], [2], [1, 3, 0]]
10: [[5, 4, 2], [], [1, 3, 0]]
11: [[5, 4, 2], [0], [1, 3]]
12: [[5, 4], [0, 2], [1, 3]]
13: [[5, 4, 3], [0, 2], [1]]
14: [[5, 4, 3, 2], [0], [1]]
15: [[5, 4, 3, 2, 1], [0], []]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          14
The number of nodes expanded:    502
The total CPU time of heuristic: 0.00380300000007594
The total CPU time of A*:        0.24250999999999578
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [], [0]]
3: [[2, 5, 3, 4], [], [0, 1]]
4: [[2, 5, 3], [], [0, 1, 4]]
5: [[2, 5], [3], [0, 1, 4]]
6: [[2], [3], [0, 1, 4, 5]]
7: [[], [3, 2], [0, 1, 4, 5]]
8: [[5], [3, 2], [0, 1, 4]]
9: [[5, 4], [3, 2], [0, 1]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          11
The number of nodes expanded:    134
The total CPU time of heuristic: 0.0008189999997796349
The total CPU time of A*:        0.03440700000000163
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [], [1]]
3: [[5, 3, 4, 2], [0], [1]]
4: [[5, 3, 4], [0], [1, 2]]
5: [[5, 3], [0], [1, 2, 4]]
6: [[5], [0, 3], [1, 2, 4]]
7: [[5, 4], [0, 3], [1, 2]]
8: [[5, 4, 3], [0], [1, 2]]
9: [[5, 4, 3, 2], [0], [1]]
10: [[5, 4, 3, 2, 1], [0], []]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    231
The total CPU time of heuristic: 0.0016909999999228376
The total CPU time of A*:        0.08768700000000251
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [5], []]
3: [[2, 1, 0, 3], [5, 4], []]
4: [[2, 1, 0], [5, 4], [3]]
5: [[2, 1, 0], [5], [3, 4]]
6: [[2, 1, 0], [], [3, 4, 5]]
7: [[2, 1], [0], [3, 4, 5]]
8: [[2], [0, 1], [3, 4, 5]]
9: [[], [0, 1, 2], [3, 4, 5]]
10: [[5], [0, 1, 2], [3, 4]]
11: [[5, 4], [0, 1, 2], [3]]
12: [[5, 4, 3], [0, 1, 2], []]
13: [[5, 4, 3, 2], [0, 1], []]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          13
The number of nodes expanded:    76
The total CPU time of heuristic: 0.0004970000000383834
The total CPU time of A*:        0.020921999999998775
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [], [2]]
3: [[4, 3, 1, 0], [], [2, 5]]
4: [[4, 3, 1], [0], [2, 5]]
5: [[4, 3], [0, 1], [2, 5]]
6: [[4], [0, 1, 3], [2, 5]]
7: [[], [0, 1, 3, 4], [2, 5]]
8: [[5], [0, 1, 3, 4], [2]]
9: [[5, 4], [0, 1, 3], [2]]
10: [[5, 4, 3], [0, 1], [2]]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          16
The number of nodes expanded:    763
The total CPU time of heuristic: 0.006174999999174702
The total CPU time of A*:        0.4193789999999922
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3, 1], [], [4, 5, 2]]
6: [[0, 3], [1], [4, 5, 2]]
7: [[0, 3], [1, 2], [4, 5]]
8: [[0], [1, 2, 3], [4, 5]]
9: [[], [1, 2, 3, 0], [4, 5]]
10: [[5], [1, 2, 3, 0], [4]]
11: [[5, 4], [1, 2, 3, 0], []]
12: [[5, 4], [1, 2, 3], [0]]
13: [[5, 4, 3], [1, 2], [0]]
14: [[5, 4, 3, 2], [1], [0]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          9
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.0076140000000890495
The total CPU time of A*:        0.6201719999999966
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [2], []]
3: [[0, 3, 4, 1], [2, 5], []]
4: [[0, 3, 4], [2, 5], [1]]
5: [[0, 3], [2, 5], [1, 4]]
6: [[0, 3], [2], [1, 4, 5]]
7: [[0, 3], [], [1, 4, 5, 2]]
8: [[0], [3], [1, 4, 5, 2]]
9: [[], [3, 0], [1, 4, 5, 2]]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    559
The total CPU time of heuristic: 0.004376999999522013
The total CPU time of A*:        0.2812399999999968
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [], [5]]
3: [[3, 4, 1, 2], [0], [5]]
4: [[3, 4, 1], [0], [5, 2]]
5: [[3, 4], [0, 1], [5, 2]]
6: [[3, 4], [0, 1, 2], [5]]
7: [[3], [0, 1, 2, 4], [5]]
8: [[3], [0, 1, 2, 4, 5], []]
9: [[], [0, 1, 2, 4, 5], [3]]
10: [[5], [0, 1, 2, 4], [3]]
11: [[5, 4], [0, 1, 2], [3]]
12: [[5, 4, 3], [0, 1, 2], []]
13: [[5, 4, 3, 2], [0, 1], []]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          12
The number of nodes expanded:    187
The total CPU time of heuristic: 0.0013169999999433912
The total CPU time of A*:        0.05588600000000099
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [3], []]
3: [[5, 0, 4, 2], [3], [1]]
4: [[5, 0, 4], [3], [1, 2]]
5: [[5, 0], [3, 4], [1, 2]]
6: [[5], [3, 4], [1, 2, 0]]
7: [[5, 4], [3], [1, 2, 0]]
8: [[5, 4, 3], [], [1, 2, 0]]
9: [[5, 4, 3], [0], [1, 2]]
10: [[5, 4, 3, 2], [0], [1]]
11: [[5, 4, 3, 2, 1], [0], []]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          13
The number of nodes expanded:    100
The total CPU time of heuristic: 0.0006780000001924691
The total CPU time of A*:        0.02575399999999206
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [], [1]]
3: [[4, 3, 0, 5], [], [1, 2]]
4: [[4, 3, 0], [], [1, 2, 5]]
5: [[4, 3], [0], [1, 2, 5]]
6: [[4], [0, 3], [1, 2, 5]]
7: [[], [0, 3, 4], [1, 2, 5]]
8: [[5], [0, 3, 4], [1, 2]]
9: [[5, 4], [0, 3], [1, 2]]
10: [[5, 4, 3], [0], [1, 2]]
11: [[5, 4, 3, 2], [0], [1]]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    475
The total CPU time of heuristic: 0.003073999999486432
The total CPU time of A*:        0.18147499999999184
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [5], []]
3: [[1, 4, 3, 0], [5, 2], []]
4: [[1, 4, 3], [5, 2], [0]]
5: [[1, 4, 3], [5], [0, 2]]
6: [[1, 4], [5], [0, 2, 3]]
7: [[1], [5], [0, 2, 3, 4]]
8: [[1], [], [0, 2, 3, 4, 5]]
9: [[], [1], [0, 2, 3, 4, 5]]
10: [[5], [1], [0, 2, 3, 4]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          13
The number of nodes expanded:    447
The total CPU time of heuristic: 0.0035799999998289422
The total CPU time of A*:        0.19635600000000863
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [2], []]
3: [[5, 0, 3, 4], [2], [1]]
4: [[5, 0, 3, 4], [], [1, 2]]
5: [[5, 0, 3], [], [1, 2, 4]]
6: [[5, 0], [], [1, 2, 4, 3]]
7: [[5], [0], [1, 2, 4, 3]]
8: [[5], [0, 3], [1, 2, 4]]
9: [[5, 4], [0, 3], [1, 2]]
10: [[5, 4, 3], [0], [1, 2]]
11: [[5, 4, 3, 2], [0], [1]]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    295
The total CPU time of heuristic: 0.001865999999964174
The total CPU time of A*:        0.10524999999998386
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [4], []]
3: [[2, 5, 0, 1], [4], [3]]
4: [[2, 5, 0, 1], [], [3, 4]]
5: [[2, 5, 0], [], [3, 4, 1]]
6: [[2, 5], [0], [3, 4, 1]]
7: [[2, 5], [0, 1], [3, 4]]
8: [[2], [0, 1], [3, 4, 5]]
9: [[], [0, 1, 2], [3, 4, 5]]
10: [[5], [0, 1, 2], [3, 4]]
11: [[5, 4], [0, 1, 2], [3]]
12: [[5, 4, 3], [0, 1, 2], []]
13: [[5, 4, 3, 2], [0, 1], []]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          14
The number of nodes expanded:    326
The total CPU time of heuristic: 0.00217200000038531
The total CPU time of A*:        0.12213800000000674
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [0], []]
3: [[2, 1, 4, 5], [0], [3]]
4: [[2, 1, 4], [0, 5], [3]]
5: [[2, 1], [0, 5], [3, 4]]
6: [[2, 1], [0], [3, 4, 5]]
7: [[2], [0, 1], [3, 4, 5]]
8: [[], [0, 1, 2], [3, 4, 5]]
9: [[5], [0, 1, 2], [3, 4]]
10: [[5, 4], [0, 1, 2], [3]]
11: [[5, 4, 3], [0, 1, 2], []]
12: [[5, 4, 3, 2], [0, 1], []]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    391
The total CPU time of heuristic: 0.00261199999965811
The total CPU time of A*:        0.1466779999999943
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [4], []]
3: [[2, 0, 3, 5], [4], [1]]
4: [[2, 0, 3, 5], [], [1, 4]]
5: [[2, 0, 3], [], [1, 4, 5]]
6: [[2, 0], [], [1, 4, 5, 3]]
7: [[2], [0], [1, 4, 5, 3]]
8: [[], [0, 2], [1, 4, 5, 3]]
9: [[], [0, 2, 3], [1, 4, 5]]
10: [[5], [0, 2, 3], [1, 4]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

