The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    289
The total CPU time of heuristic: 0.001956999999464415
The total CPU time of A*:        0.10288399999998887
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 0, 4, 3, 5, 6], [], []]
2: [[2, 1, 0, 4, 3, 5], [], [6]]
3: [[2, 1, 0, 4, 3], [], [6, 5]]
4: [[2, 1, 0, 4], [3], [6, 5]]
5: [[2, 1, 0], [3, 4], [6, 5]]
6: [[2, 1, 0], [3, 4, 5], [6]]
7: [[2, 1, 0], [3, 4, 5, 6], []]
8: [[2, 1], [3, 4, 5, 6], [0]]
9: [[2], [3, 4, 5, 6], [0, 1]]
10: [[], [3, 4, 5, 6], [0, 1, 2]]
11: [[6], [3, 4, 5], [0, 1, 2]]
12: [[6, 5], [3, 4], [0, 1, 2]]
13: [[6, 5, 4], [3], [0, 1, 2]]
14: [[6, 5, 4, 3], [], [0, 1, 2]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          7
The number of nodes expanded:    1003
The total CPU time of heuristic: 0.007406000000713675
The total CPU time of A*:        0.5955279999999732
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 2, 5, 6, 3, 0, 4], [], []]
2: [[1, 2, 5, 6, 3, 0], [4], []]
3: [[1, 2, 5, 6, 3], [4, 0], []]
4: [[1, 2, 5, 6], [4, 0], [3]]
5: [[1, 2, 5], [4, 0], [3, 6]]
6: [[1, 2], [4, 0], [3, 6, 5]]
7: [[1, 2, 0], [4], [3, 6, 5]]
--------------------------

The beam width:                  inf
The length of solution:          16
The number of nodes expanded:    406
The total CPU time of heuristic: 0.0025970000003781024
The total CPU time of A*:        0.16343200000000024
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 6, 0, 3, 4, 2, 1], [], []]
2: [[5, 6, 0, 3, 4, 2], [], [1]]
3: [[5, 6, 0, 3, 4], [], [1, 2]]
4: [[5, 6, 0, 3], [], [1, 2, 4]]
5: [[5, 6, 0], [], [1, 2, 4, 3]]
6: [[5, 6], [0], [1, 2, 4, 3]]
7: [[5, 6], [0, 3], [1, 2, 4]]
8: [[5], [0, 3], [1, 2, 4, 6]]
9: [[], [0, 3, 5], [1, 2, 4, 6]]
10: [[6], [0, 3, 5], [1, 2, 4]]
11: [[6, 5], [0, 3], [1, 2, 4]]
12: [[6, 5, 4], [0, 3], [1, 2]]
13: [[6, 5, 4, 3], [0], [1, 2]]
14: [[6, 5, 4, 3, 2], [0], [1]]
15: [[6, 5, 4, 3, 2, 1], [0], []]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          16
The number of nodes expanded:    470
The total CPU time of heuristic: 0.0031509999999741467
The total CPU time of A*:        0.20899999999997476
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 4, 6, 3, 1, 5, 0], [], []]
2: [[2, 4, 6, 3, 1, 5], [], [0]]
3: [[2, 4, 6, 3, 1], [], [0, 5]]
4: [[2, 4, 6, 3], [1], [0, 5]]
5: [[2, 4, 6], [1, 3], [0, 5]]
6: [[2, 4], [1, 3], [0, 5, 6]]
7: [[2], [1, 3, 4], [0, 5, 6]]
8: [[], [1, 3, 4, 2], [0, 5, 6]]
9: [[6], [1, 3, 4, 2], [0, 5]]
10: [[6, 5], [1, 3, 4, 2], [0]]
11: [[6, 5], [1, 3, 4], [0, 2]]
12: [[6, 5, 4], [1, 3], [0, 2]]
13: [[6, 5, 4, 3], [1], [0, 2]]
14: [[6, 5, 4, 3, 2], [1], [0]]
15: [[6, 5, 4, 3, 2, 1], [], [0]]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          16
The number of nodes expanded:    274
The total CPU time of heuristic: 0.0017509999996150327
The total CPU time of A*:        0.09830699999997705
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 6, 2, 3, 0, 5, 1], [], []]
2: [[4, 6, 2, 3, 0, 5], [], [1]]
3: [[4, 6, 2, 3, 0], [], [1, 5]]
4: [[4, 6, 2, 3], [0], [1, 5]]
5: [[4, 6, 2], [0], [1, 5, 3]]
6: [[4, 6], [0, 2], [1, 5, 3]]
7: [[4, 6], [0, 2, 3], [1, 5]]
8: [[4], [0, 2, 3], [1, 5, 6]]
9: [[], [0, 2, 3, 4], [1, 5, 6]]
10: [[6], [0, 2, 3, 4], [1, 5]]
11: [[6, 5], [0, 2, 3, 4], [1]]
12: [[6, 5, 4], [0, 2, 3], [1]]
13: [[6, 5, 4, 3], [0, 2], [1]]
14: [[6, 5, 4, 3, 2], [0], [1]]
15: [[6, 5, 4, 3, 2, 1], [0], []]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    399
The total CPU time of heuristic: 0.0028030000001422195
The total CPU time of A*:        0.1668170000000373
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 2, 1, 3, 4, 0, 6], [], []]
2: [[5, 2, 1, 3, 4, 0], [], [6]]
3: [[5, 2, 1, 3, 4], [0], [6]]
4: [[5, 2, 1, 3], [0, 4], [6]]
5: [[5, 2, 1, 3], [0, 4, 6], []]
6: [[5, 2, 1], [0, 4, 6, 3], []]
7: [[5, 2], [0, 4, 6, 3], [1]]
8: [[5], [0, 4, 6, 3], [1, 2]]
9: [[5], [0, 4, 6], [1, 2, 3]]
10: [[], [0, 4, 6], [1, 2, 3, 5]]
11: [[6], [0, 4], [1, 2, 3, 5]]
12: [[6, 5], [0, 4], [1, 2, 3]]
13: [[6, 5, 4], [0], [1, 2, 3]]
14: [[6, 5, 4, 3], [0], [1, 2]]
15: [[6, 5, 4, 3, 2], [0], [1]]
16: [[6, 5, 4, 3, 2, 1], [0], []]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    331
The total CPU time of heuristic: 0.0022320000002480356
The total CPU time of A*:        0.12004699999999957
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 1, 0, 5, 2, 4, 6], [], []]
2: [[3, 1, 0, 5, 2, 4], [], [6]]
3: [[3, 1, 0, 5, 2], [], [6, 4]]
4: [[3, 1, 0, 5], [2], [6, 4]]
5: [[3, 1, 0, 5], [2, 4], [6]]
6: [[3, 1, 0], [2, 4, 5], [6]]
7: [[3, 1, 0], [2, 4, 5, 6], []]
8: [[3, 1], [2, 4, 5, 6], [0]]
9: [[3], [2, 4, 5, 6], [0, 1]]
10: [[], [2, 4, 5, 6], [0, 1, 3]]
11: [[6], [2, 4, 5], [0, 1, 3]]
12: [[6, 5], [2, 4], [0, 1, 3]]
13: [[6, 5, 4], [2], [0, 1, 3]]
14: [[6, 5, 4, 3], [2], [0, 1]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    385
The total CPU time of heuristic: 0.002509000000230799
The total CPU time of A*:        0.13660199999998213
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 1, 0, 6, 2, 3, 5], [], []]
2: [[4, 1, 0, 6, 2, 3], [], [5]]
3: [[4, 1, 0, 6, 2], [], [5, 3]]
4: [[4, 1, 0, 6], [2], [5, 3]]
5: [[4, 1, 0, 6], [2, 3], [5]]
6: [[4, 1, 0, 6], [2, 3, 5], []]
7: [[4, 1, 0], [2, 3, 5, 6], []]
8: [[4, 1], [2, 3, 5, 6], [0]]
9: [[4], [2, 3, 5, 6], [0, 1]]
10: [[], [2, 3, 5, 6], [0, 1, 4]]
11: [[6], [2, 3, 5], [0, 1, 4]]
12: [[6, 5], [2, 3], [0, 1, 4]]
13: [[6, 5, 4], [2, 3], [0, 1]]
14: [[6, 5, 4, 3], [2], [0, 1]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    763
The total CPU time of heuristic: 0.00498899999993796
The total CPU time of A*:        0.3739889999999946
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 5, 4, 2, 1, 6], [], []]
2: [[0, 3, 5, 4, 2, 1], [], [6]]
3: [[0, 3, 5, 4, 2], [1], [6]]
4: [[0, 3, 5, 4], [1, 2], [6]]
5: [[0, 3, 5], [1, 2, 4], [6]]
6: [[0, 3], [1, 2, 4, 5], [6]]
7: [[0, 3], [1, 2, 4, 5, 6], []]
8: [[0], [1, 2, 4, 5, 6, 3], []]
9: [[], [1, 2, 4, 5, 6, 3], [0]]
10: [[], [1, 2, 4, 5, 6], [0, 3]]
11: [[6], [1, 2, 4, 5], [0, 3]]
12: [[6, 5], [1, 2, 4], [0, 3]]
13: [[6, 5, 4], [1, 2], [0, 3]]
14: [[6, 5, 4, 3], [1, 2], [0]]
15: [[6, 5, 4, 3, 2], [1], [0]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    573
The total CPU time of heuristic: 0.003987999999708336
The total CPU time of A*:        0.25236000000001013
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 3, 0, 6, 4, 2, 5], [], []]
2: [[1, 3, 0, 6, 4, 2], [], [5]]
3: [[1, 3, 0, 6, 4], [2], [5]]
4: [[1, 3, 0, 6], [2, 4], [5]]
5: [[1, 3, 0, 6], [2, 4, 5], []]
6: [[1, 3, 0], [2, 4, 5, 6], []]
7: [[1, 3], [2, 4, 5, 6], [0]]
8: [[1], [2, 4, 5, 6, 3], [0]]
9: [[], [2, 4, 5, 6, 3], [0, 1]]
10: [[], [2, 4, 5, 6], [0, 1, 3]]
11: [[6], [2, 4, 5], [0, 1, 3]]
12: [[6, 5], [2, 4], [0, 1, 3]]
13: [[6, 5, 4], [2], [0, 1, 3]]
14: [[6, 5, 4, 3], [2], [0, 1]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    619
The total CPU time of heuristic: 0.004366999999007248
The total CPU time of A*:        0.31039099999998143
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 2, 0, 6, 1, 5, 4], [], []]
2: [[3, 2, 0, 6, 1, 5], [4], []]
3: [[3, 2, 0, 6, 1], [4, 5], []]
4: [[3, 2, 0, 6], [4, 5], [1]]
5: [[3, 2, 0], [4, 5, 6], [1]]
6: [[3, 2, 0], [4, 5, 6, 1], []]
7: [[3, 2], [4, 5, 6, 1], [0]]
8: [[3, 2], [4, 5, 6], [0, 1]]
9: [[3], [4, 5, 6], [0, 1, 2]]
10: [[], [4, 5, 6], [0, 1, 2, 3]]
11: [[6], [4, 5], [0, 1, 2, 3]]
12: [[6, 5], [4], [0, 1, 2, 3]]
13: [[6, 5, 4], [], [0, 1, 2, 3]]
14: [[6, 5, 4, 3], [], [0, 1, 2]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    836
The total CPU time of heuristic: 0.006023000000709544
The total CPU time of A*:        0.44370100000000434
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 0, 3, 1, 2, 6, 5], [], []]
2: [[4, 0, 3, 1, 2, 6], [5], []]
3: [[4, 0, 3, 1, 2], [5, 6], []]
4: [[4, 0, 3, 1], [5, 6, 2], []]
5: [[4, 0, 3], [5, 6, 2], [1]]
6: [[4, 0, 3], [5, 6], [1, 2]]
7: [[4, 0], [5, 6], [1, 2, 3]]
8: [[4], [5, 6], [1, 2, 3, 0]]
9: [[], [5, 6], [1, 2, 3, 0, 4]]
10: [[6], [5], [1, 2, 3, 0, 4]]
11: [[6, 5], [], [1, 2, 3, 0, 4]]
12: [[6, 5, 4], [], [1, 2, 3, 0]]
13: [[6, 5, 4], [0], [1, 2, 3]]
14: [[6, 5, 4, 3], [0], [1, 2]]
15: [[6, 5, 4, 3, 2], [0], [1]]
16: [[6, 5, 4, 3, 2, 1], [0], []]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    682
The total CPU time of heuristic: 0.005253999999865755
The total CPU time of A*:        0.32634799999999586
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[6, 0, 1, 3, 2, 5, 4], [], []]
2: [[6, 0, 1, 3, 2, 5], [4], []]
3: [[6, 0, 1, 3, 2], [4, 5], []]
4: [[6, 0, 1, 3], [4, 5], [2]]
5: [[6, 0, 1], [4, 5], [2, 3]]
6: [[6, 0], [4, 5], [2, 3, 1]]
7: [[6], [4, 5], [2, 3, 1, 0]]
8: [[6, 5], [4], [2, 3, 1, 0]]
9: [[6, 5, 4], [], [2, 3, 1, 0]]
10: [[6, 5, 4], [0], [2, 3, 1]]
11: [[6, 5, 4], [0, 1], [2, 3]]
12: [[6, 5, 4, 3], [0, 1], [2]]
13: [[6, 5, 4, 3, 2], [0, 1], []]
14: [[6, 5, 4, 3, 2, 1], [0], []]
15: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    885
The total CPU time of heuristic: 0.005854000000255155
The total CPU time of A*:        0.5000099999999748
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 3, 6, 5, 0, 1, 4], [], []]
2: [[2, 3, 6, 5, 0, 1], [4], []]
3: [[2, 3, 6, 5, 0], [4, 1], []]
4: [[2, 3, 6, 5], [4, 1], [0]]
5: [[2, 3, 6, 5], [4], [0, 1]]
6: [[2, 3, 6], [4, 5], [0, 1]]
7: [[2, 3], [4, 5, 6], [0, 1]]
8: [[2], [4, 5, 6, 3], [0, 1]]
9: [[], [4, 5, 6, 3], [0, 1, 2]]
10: [[], [4, 5, 6], [0, 1, 2, 3]]
11: [[6], [4, 5], [0, 1, 2, 3]]
12: [[6, 5], [4], [0, 1, 2, 3]]
13: [[6, 5, 4], [], [0, 1, 2, 3]]
14: [[6, 5, 4, 3], [], [0, 1, 2]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          16
The number of nodes expanded:    270
The total CPU time of heuristic: 0.0019469999997170362
The total CPU time of A*:        0.10108800000000429
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 6, 2, 5, 0, 4, 3], [], []]
2: [[1, 6, 2, 5, 0, 4], [], [3]]
3: [[1, 6, 2, 5, 0], [], [3, 4]]
4: [[1, 6, 2, 5], [0], [3, 4]]
5: [[1, 6, 2], [0], [3, 4, 5]]
6: [[1, 6], [0, 2], [3, 4, 5]]
7: [[1], [0, 2], [3, 4, 5, 6]]
8: [[], [0, 2, 1], [3, 4, 5, 6]]
9: [[6], [0, 2, 1], [3, 4, 5]]
10: [[6, 5], [0, 2, 1], [3, 4]]
11: [[6, 5, 4], [0, 2, 1], [3]]
12: [[6, 5, 4, 3], [0, 2, 1], []]
13: [[6, 5, 4, 3], [0, 2], [1]]
14: [[6, 5, 4, 3, 2], [0], [1]]
15: [[6, 5, 4, 3, 2, 1], [0], []]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          14
The number of nodes expanded:    244
The total CPU time of heuristic: 0.0017690000003369732
The total CPU time of A*:        0.08492599999999584
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[6, 3, 4, 2, 1, 0, 5], [], []]
2: [[6, 3, 4, 2, 1, 0], [], [5]]
3: [[6, 3, 4, 2, 1], [0], [5]]
4: [[6, 3, 4, 2], [0, 1], [5]]
5: [[6, 3, 4], [0, 1, 2], [5]]
6: [[6, 3], [0, 1, 2], [5, 4]]
7: [[6], [0, 1, 2, 3], [5, 4]]
8: [[6], [0, 1, 2, 3, 4], [5]]
9: [[6, 5], [0, 1, 2, 3, 4], []]
10: [[6, 5, 4], [0, 1, 2, 3], []]
11: [[6, 5, 4, 3], [0, 1, 2], []]
12: [[6, 5, 4, 3, 2], [0, 1], []]
13: [[6, 5, 4, 3, 2, 1], [0], []]
14: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          16
The number of nodes expanded:    710
The total CPU time of heuristic: 0.004990000000049122
The total CPU time of A*:        0.3333370000000002
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 0, 6, 1, 5, 3, 2], [], []]
2: [[4, 0, 6, 1, 5, 3], [2], []]
3: [[4, 0, 6, 1, 5], [2, 3], []]
4: [[4, 0, 6, 1], [2, 3, 5], []]
5: [[4, 0, 6], [2, 3, 5], [1]]
6: [[4, 0], [2, 3, 5, 6], [1]]
7: [[4], [2, 3, 5, 6], [1, 0]]
8: [[], [2, 3, 5, 6], [1, 0, 4]]
9: [[6], [2, 3, 5], [1, 0, 4]]
10: [[6, 5], [2, 3], [1, 0, 4]]
11: [[6, 5, 4], [2, 3], [1, 0]]
12: [[6, 5, 4, 3], [2], [1, 0]]
13: [[6, 5, 4, 3, 2], [], [1, 0]]
14: [[6, 5, 4, 3, 2], [0], [1]]
15: [[6, 5, 4, 3, 2, 1], [0], []]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    765
The total CPU time of heuristic: 0.005522999999698186
The total CPU time of A*:        0.40933200000003467
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 6, 2, 3, 5, 4, 1], [], []]
2: [[0, 6, 2, 3, 5, 4], [], [1]]
3: [[0, 6, 2, 3, 5], [4], [1]]
4: [[0, 6, 2, 3], [4, 5], [1]]
5: [[0, 6, 2], [4, 5, 3], [1]]
6: [[0, 6], [4, 5, 3], [1, 2]]
7: [[0, 6], [4, 5], [1, 2, 3]]
8: [[0], [4, 5, 6], [1, 2, 3]]
9: [[], [4, 5, 6], [1, 2, 3, 0]]
10: [[6], [4, 5], [1, 2, 3, 0]]
11: [[6, 5], [4], [1, 2, 3, 0]]
12: [[6, 5, 4], [], [1, 2, 3, 0]]
13: [[6, 5, 4], [0], [1, 2, 3]]
14: [[6, 5, 4, 3], [0], [1, 2]]
15: [[6, 5, 4, 3, 2], [0], [1]]
16: [[6, 5, 4, 3, 2, 1], [0], []]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.006770000001040444
The total CPU time of A*:        0.5459989999999948
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 3, 6, 4, 1, 5, 0], [], []]
2: [[2, 3, 6, 4, 1, 5], [], [0]]
3: [[2, 3, 6, 4, 1], [5], [0]]
4: [[2, 3, 6, 4], [5], [0, 1]]
5: [[2, 3, 6, 4], [], [0, 1, 5]]
6: [[2, 3, 6], [4], [0, 1, 5]]
7: [[2, 3, 6], [4, 5], [0, 1]]
8: [[2, 3], [4, 5, 6], [0, 1]]
9: [[2], [4, 5, 6], [0, 1, 3]]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    126
The total CPU time of heuristic: 0.0009249999997393843
The total CPU time of A*:        0.04502300000001469
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 4, 6, 2, 0, 3, 1], [], []]
2: [[5, 4, 6, 2, 0, 3], [], [1]]
3: [[5, 4, 6, 2, 0], [], [1, 3]]
4: [[5, 4, 6, 2], [0], [1, 3]]
5: [[5, 4, 6], [0, 2], [1, 3]]
6: [[5, 4], [0, 2], [1, 3, 6]]
7: [[5], [0, 2, 4], [1, 3, 6]]
8: [[], [0, 2, 4, 5], [1, 3, 6]]
9: [[6], [0, 2, 4, 5], [1, 3]]
10: [[6, 5], [0, 2, 4], [1, 3]]
11: [[6, 5, 4], [0, 2], [1, 3]]
12: [[6, 5, 4, 3], [0, 2], [1]]
13: [[6, 5, 4, 3, 2], [0], [1]]
14: [[6, 5, 4, 3, 2, 1], [0], []]
15: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

