The beam width:                  25
The length of solution:          14
The number of nodes expanded:    222
The total CPU time of heuristic: 0.0015479999998291305
The total CPU time of A*:        0.07094400000001144
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [5], []]
3: [[1, 4, 3, 2], [5], [0]]
4: [[1, 4, 3], [5], [0, 2]]
5: [[1, 4], [5], [0, 2, 3]]
6: [[1], [5], [0, 2, 3, 4]]
7: [[1], [], [0, 2, 3, 4, 5]]
8: [[], [1], [0, 2, 3, 4, 5]]
9: [[5], [1], [0, 2, 3, 4]]
10: [[5, 4], [1], [0, 2, 3]]
11: [[5, 4, 3], [1], [0, 2]]
12: [[5, 4, 3, 2], [1], [0]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          15
The number of nodes expanded:    279
The total CPU time of heuristic: 0.0016910000000223135
The total CPU time of A*:        0.08176299999999515
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [], [5]]
3: [[1, 4, 2, 3], [0], [5]]
4: [[1, 4, 2], [0], [5, 3]]
5: [[1, 4], [0, 2], [5, 3]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          13
The number of nodes expanded:    91
The total CPU time of heuristic: 0.0005879999999649499
The total CPU time of A*:        0.022082000000011703
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [2], []]
3: [[4, 1, 0, 5], [2, 3], []]
4: [[4, 1, 0], [2, 3, 5], []]
5: [[4, 1], [2, 3, 5], [0]]
6: [[4], [2, 3, 5], [0, 1]]
7: [[], [2, 3, 5], [0, 1, 4]]
8: [[5], [2, 3], [0, 1, 4]]
9: [[5, 4], [2, 3], [0, 1]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          13
The number of nodes expanded:    60
The total CPU time of heuristic: 0.0003760000000738728
The total CPU time of A*:        0.015602000000001226
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [], [5]]
3: [[4, 3, 2, 1], [0], [5]]
4: [[4, 3, 2], [0, 1], [5]]
5: [[4, 3], [0, 1, 2], [5]]
6: [[4], [0, 1, 2, 3], [5]]
7: [[], [0, 1, 2, 3, 4], [5]]
8: [[5], [0, 1, 2, 3, 4], []]
9: [[5, 4], [0, 1, 2, 3], []]
10: [[5, 4, 3], [0, 1, 2], []]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          19
The number of nodes expanded:    687
The total CPU time of heuristic: 0.0044170000001457765
The total CPU time of A*:        0.3451530000000105
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [5], []]
3: [[1, 2, 4, 0], [5, 3], []]
4: [[1, 2, 4], [5, 3], [0]]
5: [[1, 2], [5, 3], [0, 4]]
6: [[1], [5, 3], [0, 4, 2]]
7: [[1, 3], [5], [0, 4, 2]]
8: [[1, 3, 2], [5], [0, 4]]
9: [[1, 3, 2], [], [0, 4, 5]]
10: [[1, 3], [2], [0, 4, 5]]
11: [[1], [2, 3], [0, 4, 5]]
12: [[], [2, 3, 1], [0, 4, 5]]
13: [[5], [2, 3, 1], [0, 4]]
14: [[5, 4], [2, 3, 1], [0]]
15: [[5, 4], [2, 3], [0, 1]]
16: [[5, 4, 3], [2], [0, 1]]
17: [[5, 4, 3, 2], [], [0, 1]]
18: [[5, 4, 3, 2, 1], [], [0]]
19: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          15
The number of nodes expanded:    365
The total CPU time of heuristic: 0.0023729999996078277
The total CPU time of A*:        0.1272899999999879
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [], [2]]
3: [[0, 3, 1, 5], [], [2, 4]]
4: [[0, 3, 1], [], [2, 4, 5]]
5: [[0, 3], [1], [2, 4, 5]]
6: [[0], [1], [2, 4, 5, 3]]
7: [[], [1, 0], [2, 4, 5, 3]]
8: [[], [1, 0, 3], [2, 4, 5]]
9: [[5], [1, 0, 3], [2, 4]]
10: [[5, 4], [1, 0, 3], [2]]
11: [[5, 4, 3], [1, 0], [2]]
12: [[5, 4, 3, 2], [1, 0], []]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          14
The number of nodes expanded:    334
The total CPU time of heuristic: 0.00232299999997565
The total CPU time of A*:        0.1248769999999979
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [], [0]]
3: [[2, 5, 3, 4], [], [0, 1]]
4: [[2, 5, 3], [], [0, 1, 4]]
5: [[2, 5], [3], [0, 1, 4]]
6: [[2], [3], [0, 1, 4, 5]]
7: [[], [3, 2], [0, 1, 4, 5]]
8: [[5], [3, 2], [0, 1, 4]]
9: [[5, 4], [3, 2], [0, 1]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          11
The number of nodes expanded:    127
The total CPU time of heuristic: 0.000848999999917055
The total CPU time of A*:        0.035694000000006554
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [1], []]
3: [[5, 3, 4, 2], [1], [0]]
4: [[5, 3, 4], [1, 2], [0]]
5: [[5, 3], [1, 2], [0, 4]]
6: [[5], [1, 2, 3], [0, 4]]
7: [[5, 4], [1, 2, 3], [0]]
8: [[5, 4, 3], [1, 2], [0]]
9: [[5, 4, 3, 2], [1], [0]]
10: [[5, 4, 3, 2, 1], [], [0]]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          15
The number of nodes expanded:    230
The total CPU time of heuristic: 0.001549000000096612
The total CPU time of A*:        0.07669800000000748
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [], [5]]
3: [[2, 1, 0, 3], [], [5, 4]]
4: [[2, 1, 0], [3], [5, 4]]
5: [[2, 1, 0], [3, 4], [5]]
6: [[2, 1, 0], [3, 4, 5], []]
7: [[2, 1], [3, 4, 5], [0]]
8: [[2], [3, 4, 5], [0, 1]]
9: [[], [3, 4, 5], [0, 1, 2]]
10: [[5], [3, 4], [0, 1, 2]]
11: [[5, 4], [3], [0, 1, 2]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          13
The number of nodes expanded:    75
The total CPU time of heuristic: 0.0004940000002591205
The total CPU time of A*:        0.019787000000007993
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [2], []]
3: [[4, 3, 1, 0], [2, 5], []]
4: [[4, 3, 1], [2, 5], [0]]
5: [[4, 3], [2, 5], [0, 1]]
6: [[4], [2, 5], [0, 1, 3]]
7: [[], [2, 5], [0, 1, 3, 4]]
8: [[5], [2], [0, 1, 3, 4]]
9: [[5, 4], [2], [0, 1, 3]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          16
The number of nodes expanded:    423
The total CPU time of heuristic: 0.0031070000000426035
The total CPU time of A*:        0.17498299999999745
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3, 1], [], [4, 5, 2]]
6: [[0, 3], [1], [4, 5, 2]]
7: [[0, 3], [1, 2], [4, 5]]
8: [[0], [1, 2, 3], [4, 5]]
9: [[], [1, 2, 3, 0], [4, 5]]
10: [[5], [1, 2, 3, 0], [4]]
11: [[5, 4], [1, 2, 3, 0], []]
12: [[5, 4], [1, 2, 3], [0]]
13: [[5, 4, 3], [1, 2], [0]]
14: [[5, 4, 3, 2], [1], [0]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          17
The number of nodes expanded:    476
The total CPU time of heuristic: 0.0036060000002322568
The total CPU time of A*:        0.22378599999998983
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [2], []]
3: [[0, 3, 4, 1], [2, 5], []]
4: [[0, 3, 4], [2, 5], [1]]
5: [[0, 3], [2, 5, 4], [1]]
6: [[0], [2, 5, 4], [1, 3]]
7: [[], [2, 5, 4], [1, 3, 0]]
8: [[], [2, 5], [1, 3, 0, 4]]
9: [[5], [2], [1, 3, 0, 4]]
10: [[5, 4], [2], [1, 3, 0]]
11: [[5, 4, 2], [], [1, 3, 0]]
12: [[5, 4, 2], [0], [1, 3]]
13: [[5, 4], [0, 2], [1, 3]]
14: [[5, 4, 3], [0, 2], [1]]
15: [[5, 4, 3, 2], [0], [1]]
16: [[5, 4, 3, 2, 1], [0], []]
17: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          15
The number of nodes expanded:    328
The total CPU time of heuristic: 0.002142000000333155
The total CPU time of A*:        0.11756000000001166
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [5], []]
3: [[3, 4, 1, 2], [5], [0]]
4: [[3, 4, 1], [5, 2], [0]]
5: [[3, 4], [5, 2], [0, 1]]
6: [[3, 4], [5], [0, 1, 2]]
7: [[3], [5, 4], [0, 1, 2]]
8: [[], [5, 4], [0, 1, 2, 3]]
9: [[], [5], [0, 1, 2, 3, 4]]
10: [[5], [], [0, 1, 2, 3, 4]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          12
The number of nodes expanded:    192
The total CPU time of heuristic: 0.0015319999996563638
The total CPU time of A*:        0.0694870000000094
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [], [3]]
3: [[5, 0, 4, 2], [1], [3]]
4: [[5, 0, 4], [1, 2], [3]]
5: [[5, 0], [1, 2], [3, 4]]
6: [[5], [1, 2, 0], [3, 4]]
7: [[5, 4], [1, 2, 0], [3]]
8: [[5, 4, 3], [1, 2, 0], []]
9: [[5, 4, 3], [1, 2], [0]]
10: [[5, 4, 3, 2], [1], [0]]
11: [[5, 4, 3, 2, 1], [], [0]]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          13
The number of nodes expanded:    93
The total CPU time of heuristic: 0.0007059999999370348
The total CPU time of A*:        0.025265999999987798
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [1], []]
3: [[4, 3, 0, 5], [1, 2], []]
4: [[4, 3, 0], [1, 2, 5], []]
5: [[4, 3], [1, 2, 5], [0]]
6: [[4], [1, 2, 5], [0, 3]]
7: [[], [1, 2, 5], [0, 3, 4]]
8: [[5], [1, 2], [0, 3, 4]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          15
The number of nodes expanded:    265
The total CPU time of heuristic: 0.0018140000000670398
The total CPU time of A*:        0.08423899999999662
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [], [5]]
3: [[1, 4, 3, 0], [], [5, 2]]
4: [[1, 4, 3], [0], [5, 2]]
5: [[1, 4, 3], [0, 2], [5]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          13
The number of nodes expanded:    294
The total CPU time of heuristic: 0.00223100000008003
The total CPU time of A*:        0.10111499999999296
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [], [2]]
3: [[5, 0, 3, 4], [1], [2]]
4: [[5, 0, 3, 4], [1, 2], []]
5: [[5, 0, 3], [1, 2, 4], []]
6: [[5, 0], [1, 2, 4, 3], []]
7: [[5], [1, 2, 4, 3], [0]]
8: [[5], [1, 2, 4], [0, 3]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          15
The number of nodes expanded:    295
The total CPU time of heuristic: 0.002246000000013737
The total CPU time of A*:        0.11483500000001357
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [4], []]
3: [[2, 5, 0, 1], [4, 3], []]
4: [[2, 5, 0], [4, 3], [1]]
5: [[2, 5, 0], [4], [1, 3]]
6: [[2, 5, 0], [], [1, 3, 4]]
7: [[2, 5], [0], [1, 3, 4]]
8: [[2], [0], [1, 3, 4, 5]]
9: [[], [0, 2], [1, 3, 4, 5]]
10: [[5], [0, 2], [1, 3, 4]]
11: [[5, 4], [0, 2], [1, 3]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          14
The number of nodes expanded:    289
The total CPU time of heuristic: 0.001992000000015537
The total CPU time of A*:        0.10501699999998948
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [0], []]
3: [[2, 1, 4, 5], [0, 3], []]
4: [[2, 1, 4], [0, 3], [5]]
5: [[2, 1], [0, 3, 4], [5]]
6: [[2, 1], [0, 3, 4, 5], []]
7: [[2], [0, 3, 4, 5], [1]]
8: [[], [0, 3, 4, 5], [1, 2]]
9: [[5], [0, 3, 4], [1, 2]]
10: [[5, 4], [0, 3], [1, 2]]
11: [[5, 4, 3], [0], [1, 2]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          15
The number of nodes expanded:    260
The total CPU time of heuristic: 0.0018359999997699106
The total CPU time of A*:        0.08559100000002218
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3, 5], [1, 4], []]
5: [[2, 0, 3], [1, 4, 5], []]
6: [[2, 0], [1, 4, 5, 3], []]
7: [[2], [1, 4, 5, 3], [0]]
8: [[], [1, 4, 5, 3], [0, 2]]
9: [[], [1, 4, 5], [0, 2, 3]]
10: [[5], [1, 4], [0, 2, 3]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

