The beam width:                  20
The length of solution:          14
The number of nodes expanded:    222
The total CPU time of heuristic: 0.0014900000000395153
The total CPU time of A*:        0.07443699999999609
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [], [5]]
3: [[1, 4, 3, 2], [0], [5]]
4: [[1, 4, 3], [0, 2], [5]]
5: [[1, 4], [0, 2, 3], [5]]
6: [[1], [0, 2, 3, 4], [5]]
7: [[], [0, 2, 3, 4, 1], [5]]
8: [[5], [0, 2, 3, 4, 1], []]
9: [[5], [0, 2, 3, 4], [1]]
10: [[5, 4], [0, 2, 3], [1]]
11: [[5, 4, 3], [0, 2], [1]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    243
The total CPU time of heuristic: 0.0015600000000617342
The total CPU time of A*:        0.07130699999999734
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [], [5]]
3: [[1, 4, 2, 3], [0], [5]]
4: [[1, 4, 2], [0], [5, 3]]
5: [[1, 4], [0, 2], [5, 3]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          13
The number of nodes expanded:    95
The total CPU time of heuristic: 0.0005659999999991783
The total CPU time of A*:        0.02221500000000276
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [2], []]
3: [[4, 1, 0, 5], [2, 3], []]
4: [[4, 1, 0], [2, 3, 5], []]
5: [[4, 1], [2, 3, 5], [0]]
6: [[4], [2, 3, 5], [0, 1]]
7: [[], [2, 3, 5], [0, 1, 4]]
8: [[5], [2, 3], [0, 1, 4]]
9: [[5, 4], [2, 3], [0, 1]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          13
The number of nodes expanded:    60
The total CPU time of heuristic: 0.0004940000000246414
The total CPU time of A*:        0.019469999999998322
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [5], []]
3: [[4, 3, 2, 1], [5], [0]]
4: [[4, 3, 2], [5], [0, 1]]
5: [[4, 3], [5], [0, 1, 2]]
6: [[4], [5], [0, 1, 2, 3]]
7: [[], [5], [0, 1, 2, 3, 4]]
8: [[5], [], [0, 1, 2, 3, 4]]
9: [[5, 4], [], [0, 1, 2, 3]]
10: [[5, 4, 3], [], [0, 1, 2]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          19
The number of nodes expanded:    586
The total CPU time of heuristic: 0.004110999999980436
The total CPU time of A*:        0.3017850000000024
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [5], []]
3: [[1, 2, 4, 0], [5, 3], []]
4: [[1, 2, 4], [5, 3], [0]]
5: [[1, 2], [5, 3], [0, 4]]
6: [[1], [5, 3], [0, 4, 2]]
7: [[1, 3], [5], [0, 4, 2]]
8: [[1, 3, 2], [5], [0, 4]]
9: [[1, 3, 2], [], [0, 4, 5]]
10: [[1, 3], [2], [0, 4, 5]]
11: [[1], [2, 3], [0, 4, 5]]
12: [[], [2, 3, 1], [0, 4, 5]]
13: [[5], [2, 3, 1], [0, 4]]
14: [[5, 4], [2, 3, 1], [0]]
15: [[5, 4], [2, 3], [0, 1]]
16: [[5, 4, 3], [2], [0, 1]]
17: [[5, 4, 3, 2], [], [0, 1]]
18: [[5, 4, 3, 2, 1], [], [0]]
19: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    327
The total CPU time of heuristic: 0.002436000000017202
The total CPU time of A*:        0.12298099999999579
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [2], []]
3: [[0, 3, 1, 5], [2, 4], []]
4: [[0, 3, 1], [2, 4, 5], []]
5: [[0, 3], [2, 4, 5], [1]]
6: [[0], [2, 4, 5, 3], [1]]
7: [[], [2, 4, 5, 3], [1, 0]]
8: [[], [2, 4, 5], [1, 0, 3]]
9: [[5], [2, 4], [1, 0, 3]]
10: [[5, 4], [2], [1, 0, 3]]
11: [[5, 4, 3], [2], [1, 0]]
12: [[5, 4, 3, 2], [], [1, 0]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          14
The number of nodes expanded:    288
The total CPU time of heuristic: 0.002029000000042913
The total CPU time of A*:        0.10083000000000197
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [], [0]]
3: [[2, 5, 3, 4], [], [0, 1]]
4: [[2, 5, 3], [], [0, 1, 4]]
5: [[2, 5], [3], [0, 1, 4]]
6: [[2], [3], [0, 1, 4, 5]]
7: [[], [3, 2], [0, 1, 4, 5]]
8: [[5], [3, 2], [0, 1, 4]]
9: [[5, 4], [3, 2], [0, 1]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          11
The number of nodes expanded:    131
The total CPU time of heuristic: 0.0009039999999629345
The total CPU time of A*:        0.03714799999999485
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [1], []]
3: [[5, 3, 4, 2], [1], [0]]
4: [[5, 3, 4], [1], [0, 2]]
5: [[5, 3], [1], [0, 2, 4]]
6: [[5], [1, 3], [0, 2, 4]]
7: [[5, 4], [1, 3], [0, 2]]
8: [[5, 4, 3], [1], [0, 2]]
9: [[5, 4, 3, 2], [1], [0]]
10: [[5, 4, 3, 2, 1], [], [0]]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    203
The total CPU time of heuristic: 0.0014669999999838979
The total CPU time of A*:        0.06689899999999938
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [], [5]]
3: [[2, 1, 0, 3], [4], [5]]
4: [[2, 1, 0, 3], [4, 5], []]
5: [[2, 1, 0], [4, 5, 3], []]
6: [[2, 1], [4, 5, 3], [0]]
7: [[2], [4, 5, 3], [0, 1]]
8: [[], [4, 5, 3], [0, 1, 2]]
9: [[], [4, 5], [0, 1, 2, 3]]
10: [[5], [4], [0, 1, 2, 3]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          13
The number of nodes expanded:    76
The total CPU time of heuristic: 0.0004280000000207451
The total CPU time of A*:        0.018518000000007362
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [2], []]
3: [[4, 3, 1, 0], [2, 5], []]
4: [[4, 3, 1], [2, 5], [0]]
5: [[4, 3], [2, 5], [0, 1]]
6: [[4], [2, 5], [0, 1, 3]]
7: [[], [2, 5], [0, 1, 3, 4]]
8: [[5], [2], [0, 1, 3, 4]]
9: [[5, 4], [2], [0, 1, 3]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          17
The number of nodes expanded:    419
The total CPU time of heuristic: 0.002838999999980274
The total CPU time of A*:        0.16081600000000407
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3], [2], [4, 5, 1]]
6: [[0], [2, 3], [4, 5, 1]]
7: [[], [2, 3, 0], [4, 5, 1]]
8: [[], [2, 3, 0, 1], [4, 5]]
9: [[5], [2, 3, 0, 1], [4]]
10: [[5, 4], [2, 3, 0, 1], []]
11: [[5, 4, 1], [2, 3, 0], []]
12: [[5, 4, 1], [2, 3], [0]]
13: [[5, 4], [2, 3], [0, 1]]
14: [[5, 4, 3], [2], [0, 1]]
15: [[5, 4, 3, 2], [], [0, 1]]
16: [[5, 4, 3, 2, 1], [], [0]]
17: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          18
The number of nodes expanded:    479
The total CPU time of heuristic: 0.003447000000100786
The total CPU time of A*:        0.21459999999999724
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [], [2]]
3: [[0, 3, 4, 1], [], [2, 5]]
4: [[0, 3, 4], [1], [2, 5]]
5: [[0, 3], [1], [2, 5, 4]]
6: [[0], [1, 3], [2, 5, 4]]
7: [[], [1, 3, 0], [2, 5, 4]]
8: [[], [1, 3, 0, 4], [2, 5]]
9: [[5], [1, 3, 0, 4], [2]]
10: [[5, 4], [1, 3, 0], [2]]
11: [[5, 4], [1, 3], [2, 0]]
12: [[5, 4, 3], [1], [2, 0]]
13: [[5, 4, 3, 0], [1], [2]]
14: [[5, 4, 3, 0], [1, 2], []]
15: [[5, 4, 3], [1, 2], [0]]
16: [[5, 4, 3, 2], [1], [0]]
17: [[5, 4, 3, 2, 1], [], [0]]
18: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    288
The total CPU time of heuristic: 0.0018779999999622987
The total CPU time of A*:        0.10029099999999858
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [5], []]
3: [[3, 4, 1, 2], [5], [0]]
4: [[3, 4, 1], [5, 2], [0]]
5: [[3, 4], [5, 2], [0, 1]]
6: [[3, 4], [5], [0, 1, 2]]
7: [[3], [5, 4], [0, 1, 2]]
8: [[], [5, 4], [0, 1, 2, 3]]
9: [[], [5], [0, 1, 2, 3, 4]]
10: [[5], [], [0, 1, 2, 3, 4]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          12
The number of nodes expanded:    192
The total CPU time of heuristic: 0.0013469999999387028
The total CPU time of A*:        0.05798000000000059
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [], [3]]
3: [[5, 0, 4, 2], [1], [3]]
4: [[5, 0, 4], [1, 2], [3]]
5: [[5, 0], [1, 2], [3, 4]]
6: [[5], [1, 2, 0], [3, 4]]
7: [[5, 4], [1, 2, 0], [3]]
8: [[5, 4, 3], [1, 2, 0], []]
9: [[5, 4, 3], [1, 2], [0]]
10: [[5, 4, 3, 2], [1], [0]]
11: [[5, 4, 3, 2, 1], [], [0]]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          13
The number of nodes expanded:    97
The total CPU time of heuristic: 0.0007349999999419765
The total CPU time of A*:        0.02776099999999815
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [1], []]
3: [[4, 3, 0, 5], [1, 2], []]
4: [[4, 3, 0], [1, 2, 5], []]
5: [[4, 3], [1, 2, 5], [0]]
6: [[4], [1, 2, 5], [0, 3]]
7: [[], [1, 2, 5], [0, 3, 4]]
8: [[5], [1, 2], [0, 3, 4]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    243
The total CPU time of heuristic: 0.001398999999949524
The total CPU time of A*:        0.06627500000000452
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [], [5]]
3: [[1, 4, 3, 0], [], [5, 2]]
4: [[1, 4, 3], [0], [5, 2]]
5: [[1, 4, 3], [0, 2], [5]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          13
The number of nodes expanded:    259
The total CPU time of heuristic: 0.0019179999999181518
The total CPU time of A*:        0.08523499999999729
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [], [2]]
3: [[5, 0, 3, 4], [1], [2]]
4: [[5, 0, 3, 4], [1, 2], []]
5: [[5, 0, 3], [1, 2, 4], []]
6: [[5, 0], [1, 2, 4, 3], []]
7: [[5], [1, 2, 4, 3], [0]]
8: [[5], [1, 2, 4], [0, 3]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    247
The total CPU time of heuristic: 0.0017110000000357672
The total CPU time of A*:        0.08585599999999971
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [], [4]]
3: [[2, 5, 0, 1], [3], [4]]
4: [[2, 5, 0, 1], [3, 4], []]
5: [[2, 5, 0], [3, 4, 1], []]
6: [[2, 5], [3, 4, 1], [0]]
7: [[2, 5], [3, 4], [0, 1]]
8: [[2], [3, 4, 5], [0, 1]]
9: [[], [3, 4, 5], [0, 1, 2]]
10: [[5], [3, 4], [0, 1, 2]]
11: [[5, 4], [3], [0, 1, 2]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          14
The number of nodes expanded:    254
The total CPU time of heuristic: 0.0016319999999723223
The total CPU time of A*:        0.08174400000000048
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [], [0]]
3: [[2, 1, 4, 5], [3], [0]]
4: [[2, 1, 4], [3, 5], [0]]
5: [[2, 1], [3, 5, 4], [0]]
6: [[2], [3, 5, 4], [0, 1]]
7: [[], [3, 5, 4], [0, 1, 2]]
8: [[], [3, 5], [0, 1, 2, 4]]
9: [[5], [3], [0, 1, 2, 4]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    239
The total CPU time of heuristic: 0.0015559999999155139
The total CPU time of A*:        0.07076499999999442
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3, 5], [1, 4], []]
5: [[2, 0, 3], [1, 4, 5], []]
6: [[2, 0], [1, 4, 5, 3], []]
7: [[2], [1, 4, 5, 3], [0]]
8: [[], [1, 4, 5, 3], [0, 2]]
9: [[], [1, 4, 5], [0, 2, 3]]
10: [[5], [1, 4], [0, 2, 3]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

