The beam width:                  15
The length of solution:          14
The number of nodes expanded:    208
The total CPU time of heuristic: 0.001294999999984725
The total CPU time of A*:        0.05908600000000064
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [], [5]]
3: [[1, 4, 3, 2], [0], [5]]
4: [[1, 4, 3], [0, 2], [5]]
5: [[1, 4], [0, 2, 3], [5]]
6: [[1], [0, 2, 3, 4], [5]]
7: [[], [0, 2, 3, 4, 1], [5]]
8: [[5], [0, 2, 3, 4, 1], []]
9: [[5], [0, 2, 3, 4], [1]]
10: [[5, 4], [0, 2, 3], [1]]
11: [[5, 4, 3], [0, 2], [1]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          15
The number of nodes expanded:    203
The total CPU time of heuristic: 0.0013920000000098298
The total CPU time of A*:        0.06124600000000058
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [], [5]]
3: [[1, 4, 2, 3], [0], [5]]
4: [[1, 4, 2], [0], [5, 3]]
5: [[1, 4], [0, 2], [5, 3]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          13
The number of nodes expanded:    95
The total CPU time of heuristic: 0.000559000000023957
The total CPU time of A*:        0.02192699999999803
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [2], []]
3: [[4, 1, 0, 5], [2, 3], []]
4: [[4, 1, 0], [2, 3, 5], []]
5: [[4, 1], [2, 3, 5], [0]]
6: [[4], [2, 3, 5], [0, 1]]
7: [[], [2, 3, 5], [0, 1, 4]]
8: [[5], [2, 3], [0, 1, 4]]
9: [[5, 4], [2, 3], [0, 1]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          13
The number of nodes expanded:    60
The total CPU time of heuristic: 0.0003759999999708441
The total CPU time of A*:        0.015541999999999945
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [5], []]
3: [[4, 3, 2, 1], [5], [0]]
4: [[4, 3, 2], [5], [0, 1]]
5: [[4, 3], [5], [0, 1, 2]]
6: [[4], [5], [0, 1, 2, 3]]
7: [[], [5], [0, 1, 2, 3, 4]]
8: [[5], [], [0, 1, 2, 3, 4]]
9: [[5, 4], [], [0, 1, 2, 3]]
10: [[5, 4, 3], [], [0, 1, 2]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          19
The number of nodes expanded:    460
The total CPU time of heuristic: 0.002982000000063323
The total CPU time of A*:        0.20264399999999938
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [5], []]
3: [[1, 2, 4, 0], [5, 3], []]
4: [[1, 2, 4], [5, 3], [0]]
5: [[1, 2], [5, 3], [0, 4]]
6: [[1], [5, 3], [0, 4, 2]]
7: [[1, 3], [5], [0, 4, 2]]
8: [[1, 3, 2], [5], [0, 4]]
9: [[1, 3, 2], [], [0, 4, 5]]
10: [[1, 3], [2], [0, 4, 5]]
11: [[1], [2, 3], [0, 4, 5]]
12: [[], [2, 3, 1], [0, 4, 5]]
13: [[5], [2, 3, 1], [0, 4]]
14: [[5, 4], [2, 3, 1], [0]]
15: [[5, 4], [2, 3], [0, 1]]
16: [[5, 4, 3], [2], [0, 1]]
17: [[5, 4, 3, 2], [], [0, 1]]
18: [[5, 4, 3, 2, 1], [], [0]]
19: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          17
The number of nodes expanded:    308
The total CPU time of heuristic: 0.0020649999999591273
The total CPU time of A*:        0.10585599999999928
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [], [2]]
3: [[0, 3, 1, 5], [], [2, 4]]
4: [[0, 3, 1], [], [2, 4, 5]]
5: [[0, 3], [1], [2, 4, 5]]
6: [[0], [1, 3], [2, 4, 5]]
7: [[], [1, 3, 0], [2, 4, 5]]
8: [[5], [1, 3, 0], [2, 4]]
9: [[5, 4], [1, 3, 0], [2]]
10: [[5, 4, 0], [1, 3], [2]]
11: [[5, 4, 0], [1], [2, 3]]
12: [[5, 4], [1, 0], [2, 3]]
13: [[5, 4, 3], [1, 0], [2]]
14: [[5, 4, 3, 2], [1, 0], []]
15: [[5, 4, 3, 2], [1], [0]]
16: [[5, 4, 3, 2, 1], [], [0]]
17: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          14
The number of nodes expanded:    252
The total CPU time of heuristic: 0.0017990000000374096
The total CPU time of A*:        0.08970600000000317
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [0], []]
3: [[2, 5, 3, 4], [0], [1]]
4: [[2, 5, 3], [0], [1, 4]]
5: [[2, 5], [0, 3], [1, 4]]
6: [[2], [0, 3], [1, 4, 5]]
7: [[], [0, 3, 2], [1, 4, 5]]
8: [[5], [0, 3, 2], [1, 4]]
9: [[5, 4], [0, 3, 2], [1]]
10: [[5, 4], [0, 3], [1, 2]]
11: [[5, 4, 3], [0], [1, 2]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          11
The number of nodes expanded:    132
The total CPU time of heuristic: 0.0009550000000189129
The total CPU time of A*:        0.03963800000000006
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [1], []]
3: [[5, 3, 4, 2], [1], [0]]
4: [[5, 3, 4], [1], [0, 2]]
5: [[5, 3], [1, 4], [0, 2]]
6: [[5], [1, 4], [0, 2, 3]]
7: [[5, 4], [1], [0, 2, 3]]
8: [[5, 4, 3], [1], [0, 2]]
9: [[5, 4, 3, 2], [1], [0]]
10: [[5, 4, 3, 2, 1], [], [0]]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          15
The number of nodes expanded:    175
The total CPU time of heuristic: 0.0013150000000088369
The total CPU time of A*:        0.056851999999999236
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [], [5]]
3: [[2, 1, 0, 3], [4], [5]]
4: [[2, 1, 0, 3], [4, 5], []]
5: [[2, 1, 0], [4, 5, 3], []]
6: [[2, 1], [4, 5, 3], [0]]
7: [[2], [4, 5, 3], [0, 1]]
8: [[], [4, 5, 3], [0, 1, 2]]
9: [[], [4, 5], [0, 1, 2, 3]]
10: [[5], [4], [0, 1, 2, 3]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          13
The number of nodes expanded:    75
The total CPU time of heuristic: 0.0004509999999910974
The total CPU time of A*:        0.019728000000000634
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [2], []]
3: [[4, 3, 1, 0], [2, 5], []]
4: [[4, 3, 1], [2, 5], [0]]
5: [[4, 3], [2, 5], [0, 1]]
6: [[4], [2, 5], [0, 1, 3]]
7: [[], [2, 5], [0, 1, 3, 4]]
8: [[5], [2], [0, 1, 3, 4]]
9: [[5, 4], [2], [0, 1, 3]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          17
The number of nodes expanded:    305
The total CPU time of heuristic: 0.0020200000000087925
The total CPU time of A*:        0.10677400000000148
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1, 5], [2, 4], []]
5: [[0, 3, 1], [2, 4, 5], []]
6: [[0, 3], [2, 4, 5, 1], []]
7: [[0], [2, 4, 5, 1, 3], []]
8: [[], [2, 4, 5, 1, 3], [0]]
9: [[3], [2, 4, 5, 1], [0]]
10: [[3], [2, 4, 5], [0, 1]]
11: [[], [2, 4, 5], [0, 1, 3]]
12: [[5], [2, 4], [0, 1, 3]]
13: [[5, 4], [2], [0, 1, 3]]
14: [[5, 4, 3], [2], [0, 1]]
15: [[5, 4, 3, 2], [], [0, 1]]
16: [[5, 4, 3, 2, 1], [], [0]]
17: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          18
The number of nodes expanded:    379
The total CPU time of heuristic: 0.002555000000000973
The total CPU time of A*:        0.15730899999999792
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [], [2]]
3: [[0, 3, 4, 1], [], [2, 5]]
4: [[0, 3, 4], [1], [2, 5]]
5: [[0, 3], [1], [2, 5, 4]]
6: [[0], [1, 3], [2, 5, 4]]
7: [[0], [1, 3, 4], [2, 5]]
8: [[], [1, 3, 4, 0], [2, 5]]
9: [[5], [1, 3, 4, 0], [2]]
10: [[5], [1, 3, 4], [2, 0]]
11: [[5, 4], [1, 3], [2, 0]]
12: [[5, 4, 3], [1], [2, 0]]
13: [[5, 4, 3, 0], [1], [2]]
14: [[5, 4, 3, 0], [1, 2], []]
15: [[5, 4, 3], [1, 2], [0]]
16: [[5, 4, 3, 2], [1], [0]]
17: [[5, 4, 3, 2, 1], [], [0]]
18: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          15
The number of nodes expanded:    244
The total CPU time of heuristic: 0.0016769999999937113
The total CPU time of A*:        0.08831299999999587
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [5], []]
3: [[3, 4, 1, 2], [5], [0]]
4: [[3, 4, 1], [5, 2], [0]]
5: [[3, 4], [5, 2], [0, 1]]
6: [[3, 4], [5], [0, 1, 2]]
7: [[3], [5, 4], [0, 1, 2]]
8: [[], [5, 4], [0, 1, 2, 3]]
9: [[], [5], [0, 1, 2, 3, 4]]
10: [[5], [], [0, 1, 2, 3, 4]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          12
The number of nodes expanded:    182
The total CPU time of heuristic: 0.0012089999999993495
The total CPU time of A*:        0.04913700000000176
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [], [3]]
3: [[5, 0, 4, 2], [1], [3]]
4: [[5, 0, 4], [1, 2], [3]]
5: [[5, 0, 4], [1, 2, 3], []]
6: [[5, 0], [1, 2, 3, 4], []]
7: [[5], [1, 2, 3, 4], [0]]
8: [[5, 4], [1, 2, 3], [0]]
9: [[5, 4, 3], [1, 2], [0]]
10: [[5, 4, 3, 2], [1], [0]]
11: [[5, 4, 3, 2, 1], [], [0]]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          13
The number of nodes expanded:    97
The total CPU time of heuristic: 0.0006379999999808206
The total CPU time of A*:        0.023501999999997025
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [1], []]
3: [[4, 3, 0, 5], [1, 2], []]
4: [[4, 3, 0], [1, 2, 5], []]
5: [[4, 3], [1, 2, 5], [0]]
6: [[4], [1, 2, 5], [0, 3]]
7: [[], [1, 2, 5], [0, 3, 4]]
8: [[5], [1, 2], [0, 3, 4]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          15
The number of nodes expanded:    207
The total CPU time of heuristic: 0.0014600000000015712
The total CPU time of A*:        0.06278499999999809
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [], [5]]
3: [[1, 4, 3, 0], [], [5, 2]]
4: [[1, 4, 3], [0], [5, 2]]
5: [[1, 4, 3], [0, 2], [5]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          13
The number of nodes expanded:    210
The total CPU time of heuristic: 0.0013780000000203074
The total CPU time of A*:        0.055611999999999995
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [], [2]]
3: [[5, 0, 3, 4], [1], [2]]
4: [[5, 0, 3, 4], [1, 2], []]
5: [[5, 0, 3], [1, 2, 4], []]
6: [[5, 0], [1, 2, 4, 3], []]
7: [[5], [1, 2, 4, 3], [0]]
8: [[5], [1, 2, 4], [0, 3]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          15
The number of nodes expanded:    199
The total CPU time of heuristic: 0.0014320000000296318
The total CPU time of A*:        0.06757199999999841
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [], [4]]
3: [[2, 5, 0, 1], [3], [4]]
4: [[2, 5, 0, 1], [3, 4], []]
5: [[2, 5, 0], [3, 4, 1], []]
6: [[2, 5], [3, 4, 1], [0]]
7: [[2, 5], [3, 4], [0, 1]]
8: [[2], [3, 4, 5], [0, 1]]
9: [[], [3, 4, 5], [0, 1, 2]]
10: [[5], [3, 4], [0, 1, 2]]
11: [[5, 4], [3], [0, 1, 2]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          14
The number of nodes expanded:    205
The total CPU time of heuristic: 0.0015329999999664778
The total CPU time of A*:        0.06844600000000156
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [], [0]]
3: [[2, 1, 4, 5], [3], [0]]
4: [[2, 1, 4], [3, 5], [0]]
5: [[2, 1], [3, 5, 4], [0]]
6: [[2], [3, 5, 4], [0, 1]]
7: [[], [3, 5, 4], [0, 1, 2]]
8: [[], [3, 5], [0, 1, 2, 4]]
9: [[5], [3], [0, 1, 2, 4]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          15
The number of nodes expanded:    209
The total CPU time of heuristic: 0.001387000000029559
The total CPU time of A*:        0.06257200000000296
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3, 5], [1, 4], []]
5: [[2, 0, 3], [1, 4, 5], []]
6: [[2, 0], [1, 4, 5, 3], []]
7: [[2], [1, 4, 5, 3], [0]]
8: [[], [1, 4, 5, 3], [0, 2]]
9: [[], [1, 4, 5], [0, 2, 3]]
10: [[5], [1, 4], [0, 2, 3]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

