The beam width:                  10
The length of solution:          14
The number of nodes expanded:    151
The total CPU time of heuristic: 0.0009829999999784178
The total CPU time of A*:        0.0404850000000021
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [], [5]]
3: [[1, 4, 3, 2], [0], [5]]
4: [[1, 4, 3], [0, 2], [5]]
5: [[1, 4], [0, 2, 3], [5]]
6: [[1], [0, 2, 3, 4], [5]]
7: [[], [0, 2, 3, 4, 1], [5]]
8: [[5], [0, 2, 3, 4, 1], []]
9: [[5], [0, 2, 3, 4], [1]]
10: [[5, 4], [0, 2, 3], [1]]
11: [[5, 4, 3], [0, 2], [1]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          15
The number of nodes expanded:    169
The total CPU time of heuristic: 0.0011920000000138486
The total CPU time of A*:        0.04916599999999782
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [], [5]]
3: [[1, 4, 2, 3], [0], [5]]
4: [[1, 4, 2], [0], [5, 3]]
5: [[1, 4], [0, 2], [5, 3]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          13
The number of nodes expanded:    95
The total CPU time of heuristic: 0.0007010000000011729
The total CPU time of A*:        0.025621000000001004
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [2], []]
3: [[4, 1, 0, 5], [2, 3], []]
4: [[4, 1, 0], [2, 3, 5], []]
5: [[4, 1], [2, 3, 5], [0]]
6: [[4], [2, 3, 5], [0, 1]]
7: [[], [2, 3, 5], [0, 1, 4]]
8: [[5], [2, 3], [0, 1, 4]]
9: [[5, 4], [2, 3], [0, 1]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          13
The number of nodes expanded:    57
The total CPU time of heuristic: 0.00037700000000562284
The total CPU time of A*:        0.014913999999999206
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [5], []]
3: [[4, 3, 2, 1], [5], [0]]
4: [[4, 3, 2], [5], [0, 1]]
5: [[4, 3], [5], [0, 1, 2]]
6: [[4], [5], [0, 1, 2, 3]]
7: [[], [5], [0, 1, 2, 3, 4]]
8: [[5], [], [0, 1, 2, 3, 4]]
9: [[5, 4], [], [0, 1, 2, 3]]
10: [[5, 4, 3], [], [0, 1, 2]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          18
The number of nodes expanded:    282
The total CPU time of heuristic: 0.001844000000016166
The total CPU time of A*:        0.0999680000000005
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [5], []]
3: [[1, 2, 4, 0], [5, 3], []]
4: [[1, 2, 4], [5, 3], [0]]
5: [[1, 2], [5, 3, 4], [0]]
6: [[1], [5, 3, 4], [0, 2]]
7: [[1], [5, 3], [0, 2, 4]]
8: [[], [5, 3], [0, 2, 4, 1]]
9: [[], [5], [0, 2, 4, 1, 3]]
10: [[5], [], [0, 2, 4, 1, 3]]
11: [[5, 3], [], [0, 2, 4, 1]]
12: [[5, 3], [1], [0, 2, 4]]
13: [[5], [1, 3], [0, 2, 4]]
14: [[5, 4], [1, 3], [0, 2]]
15: [[5, 4, 3], [1], [0, 2]]
16: [[5, 4, 3, 2], [1], [0]]
17: [[5, 4, 3, 2, 1], [], [0]]
18: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          17
The number of nodes expanded:    230
The total CPU time of heuristic: 0.0014839999999693987
The total CPU time of A*:        0.07047899999999885
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [], [2]]
3: [[0, 3, 1, 5], [], [2, 4]]
4: [[0, 3, 1], [], [2, 4, 5]]
5: [[0, 3], [1], [2, 4, 5]]
6: [[0], [1, 3], [2, 4, 5]]
7: [[], [1, 3, 0], [2, 4, 5]]
8: [[5], [1, 3, 0], [2, 4]]
9: [[5, 4], [1, 3, 0], [2]]
10: [[5, 4, 0], [1, 3], [2]]
11: [[5, 4, 0], [1], [2, 3]]
12: [[5, 4], [1, 0], [2, 3]]
13: [[5, 4, 3], [1, 0], [2]]
14: [[5, 4, 3, 2], [1, 0], []]
15: [[5, 4, 3, 2], [1], [0]]
16: [[5, 4, 3, 2, 1], [], [0]]
17: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          14
The number of nodes expanded:    189
The total CPU time of heuristic: 0.0011560000000088166
The total CPU time of A*:        0.04884599999999928
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [0], []]
3: [[2, 5, 3, 4], [0, 1], []]
4: [[2, 5, 3], [0, 1], [4]]
5: [[2, 5], [0, 1, 3], [4]]
6: [[2], [0, 1, 3], [4, 5]]
7: [[], [0, 1, 3, 2], [4, 5]]
8: [[5], [0, 1, 3, 2], [4]]
9: [[5, 4], [0, 1, 3, 2], []]
10: [[5, 4], [0, 1, 3], [2]]
11: [[5, 4, 3], [0, 1], [2]]
12: [[5, 4, 3, 2], [0, 1], []]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          11
The number of nodes expanded:    134
The total CPU time of heuristic: 0.001017000000011592
The total CPU time of A*:        0.039625999999998385
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [1], []]
3: [[5, 3, 4, 2], [1], [0]]
4: [[5, 3, 4], [1], [0, 2]]
5: [[5, 3], [1], [0, 2, 4]]
6: [[5], [1, 3], [0, 2, 4]]
7: [[5, 4], [1, 3], [0, 2]]
8: [[5, 4, 3], [1], [0, 2]]
9: [[5, 4, 3, 2], [1], [0]]
10: [[5, 4, 3, 2, 1], [], [0]]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          15
The number of nodes expanded:    133
The total CPU time of heuristic: 0.0009470000000018075
The total CPU time of A*:        0.036498000000001696
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [], [5]]
3: [[2, 1, 0, 3], [4], [5]]
4: [[2, 1, 0, 3], [4, 5], []]
5: [[2, 1, 0], [4, 5, 3], []]
6: [[2, 1], [4, 5, 3], [0]]
7: [[2], [4, 5, 3], [0, 1]]
8: [[], [4, 5, 3], [0, 1, 2]]
9: [[], [4, 5], [0, 1, 2, 3]]
10: [[5], [4], [0, 1, 2, 3]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          13
The number of nodes expanded:    71
The total CPU time of heuristic: 0.0004459999999948394
The total CPU time of A*:        0.018304000000000542
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [2], []]
3: [[4, 3, 1, 0], [2, 5], []]
4: [[4, 3, 1], [2, 5], [0]]
5: [[4, 3], [2, 5], [0, 1]]
6: [[4], [2, 5], [0, 1, 3]]
7: [[], [2, 5], [0, 1, 3, 4]]
8: [[5], [2], [0, 1, 3, 4]]
9: [[5, 4], [2], [0, 1, 3]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          17
The number of nodes expanded:    241
The total CPU time of heuristic: 0.0018170000000043984
The total CPU time of A*:        0.08342899999999887
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1, 5], [2, 4], []]
5: [[0, 3, 1], [2, 4, 5], []]
6: [[0, 3], [2, 4, 5, 1], []]
7: [[0], [2, 4, 5, 1, 3], []]
8: [[], [2, 4, 5, 1, 3], [0]]
9: [[3], [2, 4, 5, 1], [0]]
10: [[3], [2, 4, 5], [0, 1]]
11: [[], [2, 4, 5], [0, 1, 3]]
12: [[5], [2, 4], [0, 1, 3]]
13: [[5, 4], [2], [0, 1, 3]]
14: [[5, 4, 3], [2], [0, 1]]
15: [[5, 4, 3, 2], [], [0, 1]]
16: [[5, 4, 3, 2, 1], [], [0]]
17: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          20
The number of nodes expanded:    368
The total CPU time of heuristic: 0.0026149999999685036
The total CPU time of A*:        0.1515759999999986
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [2], []]
3: [[0, 3, 4, 1], [2, 5], []]
4: [[0, 3, 4], [2, 5], [1]]
5: [[0, 3], [2, 5, 4], [1]]
6: [[0], [2, 5, 4], [1, 3]]
7: [[], [2, 5, 4], [1, 3, 0]]
8: [[4], [2, 5], [1, 3, 0]]
9: [[4, 0], [2, 5], [1, 3]]
10: [[4, 0], [2], [1, 3, 5]]
11: [[4], [2, 0], [1, 3, 5]]
12: [[], [2, 0, 4], [1, 3, 5]]
13: [[5], [2, 0, 4], [1, 3]]
14: [[5, 4], [2, 0], [1, 3]]
15: [[5, 4, 3], [2, 0], [1]]
16: [[5, 4, 3], [2], [1, 0]]
17: [[5, 4, 3, 2], [], [1, 0]]
18: [[5, 4, 3, 2], [0], [1]]
19: [[5, 4, 3, 2, 1], [0], []]
20: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          15
The number of nodes expanded:    193
The total CPU time of heuristic: 0.0012760000000024974
The total CPU time of A*:        0.06367999999999974
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [], [5]]
3: [[3, 4, 1, 2], [0], [5]]
4: [[3, 4, 1], [0], [5, 2]]
5: [[3, 4], [0, 1], [5, 2]]
6: [[3, 4], [0, 1, 2], [5]]
7: [[3], [0, 1, 2, 4], [5]]
8: [[], [0, 1, 2, 4, 3], [5]]
9: [[5], [0, 1, 2, 4, 3], []]
10: [[5], [0, 1, 2, 4], [3]]
11: [[5, 4], [0, 1, 2], [3]]
12: [[5, 4, 3], [0, 1, 2], []]
13: [[5, 4, 3, 2], [0, 1], []]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          12
The number of nodes expanded:    135
The total CPU time of heuristic: 0.0009310000000049001
The total CPU time of A*:        0.034455000000001235
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [], [3]]
3: [[5, 0, 4, 2], [1], [3]]
4: [[5, 0, 4], [1, 2], [3]]
5: [[5, 0], [1, 2], [3, 4]]
6: [[5], [1, 2, 0], [3, 4]]
7: [[5, 4], [1, 2, 0], [3]]
8: [[5, 4, 3], [1, 2, 0], []]
9: [[5, 4, 3], [1, 2], [0]]
10: [[5, 4, 3, 2], [1], [0]]
11: [[5, 4, 3, 2, 1], [], [0]]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          13
The number of nodes expanded:    97
The total CPU time of heuristic: 0.0006539999999937152
The total CPU time of A*:        0.024584000000000827
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [1], []]
3: [[4, 3, 0, 5], [1, 2], []]
4: [[4, 3, 0], [1, 2, 5], []]
5: [[4, 3], [1, 2, 5], [0]]
6: [[4], [1, 2, 5], [0, 3]]
7: [[], [1, 2, 5], [0, 3, 4]]
8: [[5], [1, 2], [0, 3, 4]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          15
The number of nodes expanded:    181
The total CPU time of heuristic: 0.0011839999999683215
The total CPU time of A*:        0.05105199999999854
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [], [5]]
3: [[1, 4, 3, 0], [], [5, 2]]
4: [[1, 4, 3], [0], [5, 2]]
5: [[1, 4, 3], [0, 2], [5]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          13
The number of nodes expanded:    177
The total CPU time of heuristic: 0.0012789999999736068
The total CPU time of A*:        0.051240999999999204
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [], [2]]
3: [[5, 0, 3, 4], [1], [2]]
4: [[5, 0, 3, 4], [1, 2], []]
5: [[5, 0, 3], [1, 2, 4], []]
6: [[5, 0], [1, 2, 4, 3], []]
7: [[5], [1, 2, 4, 3], [0]]
8: [[5], [1, 2, 4], [0, 3]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          15
The number of nodes expanded:    153
The total CPU time of heuristic: 0.0009009999999882723
The total CPU time of A*:        0.038151000000000934
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [], [4]]
3: [[2, 5, 0, 1], [3], [4]]
4: [[2, 5, 0, 1], [3, 4], []]
5: [[2, 5, 0], [3, 4, 1], []]
6: [[2, 5], [3, 4, 1], [0]]
7: [[2, 5], [3, 4], [0, 1]]
8: [[2], [3, 4, 5], [0, 1]]
9: [[], [3, 4, 5], [0, 1, 2]]
10: [[5], [3, 4], [0, 1, 2]]
11: [[5, 4], [3], [0, 1, 2]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          14
The number of nodes expanded:    145
The total CPU time of heuristic: 0.000944999999981988
The total CPU time of A*:        0.03811399999999843
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [], [0]]
3: [[2, 1, 4, 5], [3], [0]]
4: [[2, 1, 4], [3, 5], [0]]
5: [[2, 1], [3, 5, 4], [0]]
6: [[2], [3, 5, 4], [0, 1]]
7: [[], [3, 5, 4], [0, 1, 2]]
8: [[], [3, 5], [0, 1, 2, 4]]
9: [[5], [3], [0, 1, 2, 4]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          15
The number of nodes expanded:    167
The total CPU time of heuristic: 0.001083999999980989
The total CPU time of A*:        0.04383300000000112
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3, 5], [1, 4], []]
5: [[2, 0, 3], [1, 4, 5], []]
6: [[2, 0], [1, 4, 5, 3], []]
7: [[2], [1, 4, 5, 3], [0]]
8: [[], [1, 4, 5, 3], [0, 2]]
9: [[], [1, 4, 5], [0, 2, 3]]
10: [[5], [1, 4], [0, 2, 3]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

