The beam width:                  5
The length of solution:          14
The number of nodes expanded:    87
The total CPU time of heuristic: 0.0007259999999997824
The total CPU time of A*:        0.02766200000000002
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [], [5]]
3: [[1, 4, 3, 2], [0], [5]]
4: [[1, 4, 3], [0, 2], [5]]
5: [[1, 4], [0, 2, 3], [5]]
6: [[1], [0, 2, 3, 4], [5]]
7: [[], [0, 2, 3, 4, 1], [5]]
8: [[5], [0, 2, 3, 4, 1], []]
9: [[5], [0, 2, 3, 4], [1]]
10: [[5, 4], [0, 2, 3], [1]]
11: [[5, 4, 3], [0, 2], [1]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          18
The number of nodes expanded:    159
The total CPU time of heuristic: 0.0011879999999999669
The total CPU time of A*:        0.05971399999999999
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [5], []]
3: [[1, 4, 2, 3], [5], [0]]
4: [[1, 4, 2], [5, 3], [0]]
5: [[1, 4], [5, 3], [0, 2]]
6: [[1], [5, 3], [0, 2, 4]]
7: [[], [5, 3], [0, 2, 4, 1]]
8: [[3], [5], [0, 2, 4, 1]]
9: [[3, 1], [5], [0, 2, 4]]
10: [[3, 1], [], [0, 2, 4, 5]]
11: [[3], [1], [0, 2, 4, 5]]
12: [[], [1, 3], [0, 2, 4, 5]]
13: [[5], [1, 3], [0, 2, 4]]
14: [[5, 4], [1, 3], [0, 2]]
15: [[5, 4, 3], [1], [0, 2]]
16: [[5, 4, 3, 2], [1], [0]]
17: [[5, 4, 3, 2, 1], [], [0]]
18: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          13
The number of nodes expanded:    63
The total CPU time of heuristic: 0.0005290000000005568
The total CPU time of A*:        0.014712000000000003
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [2], []]
3: [[4, 1, 0, 5], [2, 3], []]
4: [[4, 1, 0], [2, 3, 5], []]
5: [[4, 1], [2, 3, 5], [0]]
6: [[4], [2, 3, 5], [0, 1]]
7: [[], [2, 3, 5], [0, 1, 4]]
8: [[5], [2, 3], [0, 1, 4]]
9: [[5, 4], [2, 3], [0, 1]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          13
The number of nodes expanded:    57
The total CPU time of heuristic: 0.00048600000000004195
The total CPU time of A*:        0.018190999999999957
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [5], []]
3: [[4, 3, 2, 1], [5], [0]]
4: [[4, 3, 2], [5], [0, 1]]
5: [[4, 3], [5], [0, 1, 2]]
6: [[4], [5], [0, 1, 2, 3]]
7: [[], [5], [0, 1, 2, 3, 4]]
8: [[5], [], [0, 1, 2, 3, 4]]
9: [[5, 4], [], [0, 1, 2, 3]]
10: [[5, 4, 3], [], [0, 1, 2]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          19
The number of nodes expanded:    224
The total CPU time of heuristic: 0.0015829999999991684
The total CPU time of A*:        0.09340100000000001
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [5], []]
3: [[1, 2, 4, 0], [5, 3], []]
4: [[1, 2, 4], [5, 3], [0]]
5: [[1, 2], [5, 3], [0, 4]]
6: [[1], [5, 3], [0, 4, 2]]
7: [[1, 3], [5], [0, 4, 2]]
8: [[1, 3, 2], [5], [0, 4]]
9: [[1, 3, 2], [], [0, 4, 5]]
10: [[1, 3], [2], [0, 4, 5]]
11: [[1], [2, 3], [0, 4, 5]]
12: [[], [2, 3, 1], [0, 4, 5]]
13: [[5], [2, 3, 1], [0, 4]]
14: [[5, 4], [2, 3, 1], [0]]
15: [[5, 4], [2, 3], [0, 1]]
16: [[5, 4, 3], [2], [0, 1]]
17: [[5, 4, 3, 2], [], [0, 1]]
18: [[5, 4, 3, 2, 1], [], [0]]
19: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          20
The number of nodes expanded:    201
The total CPU time of heuristic: 0.0013879999999999448
The total CPU time of A*:        0.07604500000000003
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [], [2]]
3: [[0, 3, 1, 5], [], [2, 4]]
4: [[0, 3, 1], [5], [2, 4]]
5: [[0, 3], [5, 1], [2, 4]]
6: [[0], [5, 1, 3], [2, 4]]
7: [[], [5, 1, 3], [2, 4, 0]]
8: [[3], [5, 1], [2, 4, 0]]
9: [[3, 1], [5], [2, 4, 0]]
10: [[3, 1, 0], [5], [2, 4]]
11: [[3, 1, 0], [], [2, 4, 5]]
12: [[3, 1], [0], [2, 4, 5]]
13: [[3], [0, 1], [2, 4, 5]]
14: [[], [0, 1, 3], [2, 4, 5]]
15: [[5], [0, 1, 3], [2, 4]]
16: [[5, 4], [0, 1, 3], [2]]
17: [[5, 4, 3], [0, 1], [2]]
18: [[5, 4, 3, 2], [0, 1], []]
19: [[5, 4, 3, 2, 1], [0], []]
20: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          16
The number of nodes expanded:    189
The total CPU time of heuristic: 0.001442999999999084
The total CPU time of A*:        0.07501900000000006
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [], [0]]
3: [[2, 5, 3, 4], [], [0, 1]]
4: [[2, 5, 3], [4], [0, 1]]
5: [[2, 5], [4], [0, 1, 3]]
6: [[2], [4, 5], [0, 1, 3]]
7: [[], [4, 5, 2], [0, 1, 3]]
8: [[3], [4, 5, 2], [0, 1]]
9: [[3], [4, 5], [0, 1, 2]]
10: [[], [4, 5], [0, 1, 2, 3]]
11: [[5], [4], [0, 1, 2, 3]]
12: [[5, 4], [], [0, 1, 2, 3]]
13: [[5, 4, 3], [], [0, 1, 2]]
14: [[5, 4, 3, 2], [], [0, 1]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          11
The number of nodes expanded:    107
The total CPU time of heuristic: 0.000776000000000665
The total CPU time of A*:        0.029352000000000156
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [1], []]
3: [[5, 3, 4, 2], [1], [0]]
4: [[5, 3, 4], [1], [0, 2]]
5: [[5, 3], [1, 4], [0, 2]]
6: [[5], [1, 4], [0, 2, 3]]
7: [[5, 4], [1], [0, 2, 3]]
8: [[5, 4, 3], [1], [0, 2]]
9: [[5, 4, 3, 2], [1], [0]]
10: [[5, 4, 3, 2, 1], [], [0]]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          19
The number of nodes expanded:    168
The total CPU time of heuristic: 0.0012399999999995748
The total CPU time of A*:        0.061390000000000056
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [], [5]]
3: [[2, 1, 0, 3], [], [5, 4]]
4: [[2, 1, 0], [3], [5, 4]]
5: [[2, 1, 0], [3, 4], [5]]
6: [[2, 1], [3, 4, 0], [5]]
7: [[2], [3, 4, 0, 1], [5]]
8: [[], [3, 4, 0, 1, 2], [5]]
9: [[5], [3, 4, 0, 1, 2], []]
10: [[5, 2], [3, 4, 0, 1], []]
11: [[5, 2, 1], [3, 4, 0], []]
12: [[5, 2, 1], [3, 4], [0]]
13: [[5, 2], [3, 4], [0, 1]]
14: [[5], [3, 4], [0, 1, 2]]
15: [[5, 4], [3], [0, 1, 2]]
16: [[5, 4, 3], [], [0, 1, 2]]
17: [[5, 4, 3, 2], [], [0, 1]]
18: [[5, 4, 3, 2, 1], [], [0]]
19: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          13
The number of nodes expanded:    71
The total CPU time of heuristic: 0.0005259999999998044
The total CPU time of A*:        0.019067999999999863
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [2], []]
3: [[4, 3, 1, 0], [2, 5], []]
4: [[4, 3, 1], [2, 5], [0]]
5: [[4, 3], [2, 5], [0, 1]]
6: [[4], [2, 5], [0, 1, 3]]
7: [[], [2, 5], [0, 1, 3, 4]]
8: [[5], [2], [0, 1, 3, 4]]
9: [[5, 4], [2], [0, 1, 3]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          26
The number of nodes expanded:    308
The total CPU time of heuristic: 0.002063000000000037
The total CPU time of A*:        0.15936499999999998
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [], [4, 2]]
4: [[0, 3, 1], [5], [4, 2]]
5: [[0, 3], [5, 1], [4, 2]]
6: [[0], [5, 1, 3], [4, 2]]
7: [[0, 2], [5, 1, 3], [4]]
8: [[0, 2, 3], [5, 1], [4]]
9: [[0, 2, 3, 1], [5], [4]]
10: [[0, 2, 3, 1], [], [4, 5]]
11: [[0, 2, 3], [1], [4, 5]]
12: [[0, 2], [1, 3], [4, 5]]
13: [[0], [1, 3, 2], [4, 5]]
14: [[], [1, 3, 2], [4, 5, 0]]
15: [[2], [1, 3], [4, 5, 0]]
16: [[2], [1, 3, 0], [4, 5]]
17: [[], [1, 3, 0, 2], [4, 5]]
18: [[5], [1, 3, 0, 2], [4]]
19: [[5, 4], [1, 3, 0, 2], []]
20: [[5, 4, 2], [1, 3, 0], []]
21: [[5, 4, 2], [1, 3], [0]]
22: [[5, 4], [1, 3], [0, 2]]
23: [[5, 4, 3], [1], [0, 2]]
24: [[5, 4, 3, 2], [1], [0]]
25: [[5, 4, 3, 2, 1], [], [0]]
26: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          20
The number of nodes expanded:    217
The total CPU time of heuristic: 0.0016069999999988038
The total CPU time of A*:        0.09161800000000009
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [], [2]]
3: [[0, 3, 4, 1], [5], [2]]
4: [[0, 3, 4], [5, 1], [2]]
5: [[0, 3], [5, 1], [2, 4]]
6: [[0], [5, 1, 3], [2, 4]]
7: [[], [5, 1, 3], [2, 4, 0]]
8: [[3], [5, 1], [2, 4, 0]]
9: [[3, 1], [5], [2, 4, 0]]
10: [[3, 1, 0], [5], [2, 4]]
11: [[3, 1, 0], [], [2, 4, 5]]
12: [[3, 1], [0], [2, 4, 5]]
13: [[3], [0, 1], [2, 4, 5]]
14: [[], [0, 1, 3], [2, 4, 5]]
15: [[5], [0, 1, 3], [2, 4]]
16: [[5, 4], [0, 1, 3], [2]]
17: [[5, 4, 3], [0, 1], [2]]
18: [[5, 4, 3, 2], [0, 1], []]
19: [[5, 4, 3, 2, 1], [0], []]
20: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          15
The number of nodes expanded:    99
The total CPU time of heuristic: 0.0006400000000019723
The total CPU time of A*:        0.024283999999999972
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [5], []]
3: [[3, 4, 1, 2], [5], [0]]
4: [[3, 4, 1], [5, 2], [0]]
5: [[3, 4], [5, 2], [0, 1]]
6: [[3, 4], [5], [0, 1, 2]]
7: [[3], [5, 4], [0, 1, 2]]
8: [[], [5, 4], [0, 1, 2, 3]]
9: [[], [5], [0, 1, 2, 3, 4]]
10: [[5], [], [0, 1, 2, 3, 4]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          12
The number of nodes expanded:    83
The total CPU time of heuristic: 0.0006440000000000889
The total CPU time of A*:        0.021799000000000124
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [], [3]]
3: [[5, 0, 4, 2], [1], [3]]
4: [[5, 0, 4], [1, 2], [3]]
5: [[5, 0], [1, 2], [3, 4]]
6: [[5], [1, 2, 0], [3, 4]]
7: [[5, 4], [1, 2, 0], [3]]
8: [[5, 4, 3], [1, 2, 0], []]
9: [[5, 4, 3], [1, 2], [0]]
10: [[5, 4, 3, 2], [1], [0]]
11: [[5, 4, 3, 2, 1], [], [0]]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          13
The number of nodes expanded:    65
The total CPU time of heuristic: 0.0004239999999997579
The total CPU time of A*:        0.016100000000000225
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [1], []]
3: [[4, 3, 0, 5], [1, 2], []]
4: [[4, 3, 0], [1, 2, 5], []]
5: [[4, 3], [1, 2, 5], [0]]
6: [[4], [1, 2, 5], [0, 3]]
7: [[], [1, 2, 5], [0, 3, 4]]
8: [[5], [1, 2], [0, 3, 4]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          15
The number of nodes expanded:    119
The total CPU time of heuristic: 0.0008010000000002737
The total CPU time of A*:        0.03170700000000015
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [], [5]]
3: [[1, 4, 3, 0], [], [5, 2]]
4: [[1, 4, 3], [0], [5, 2]]
5: [[1, 4, 3], [0, 2], [5]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          13
The number of nodes expanded:    111
The total CPU time of heuristic: 0.0008239999999997139
The total CPU time of A*:        0.030140999999999973
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [2], []]
3: [[5, 0, 3, 4], [2], [1]]
4: [[5, 0, 3], [2], [1, 4]]
5: [[5, 0], [2, 3], [1, 4]]
6: [[5], [2, 3, 0], [1, 4]]
7: [[5, 4], [2, 3, 0], [1]]
8: [[5, 4], [2, 3], [1, 0]]
9: [[5, 4, 3], [2], [1, 0]]
10: [[5, 4, 3, 2], [], [1, 0]]
11: [[5, 4, 3, 2], [0], [1]]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          17
The number of nodes expanded:    138
The total CPU time of heuristic: 0.0008729999999999016
The total CPU time of A*:        0.04077700000000006
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [], [4]]
3: [[2, 5, 0, 1], [], [4, 3]]
4: [[2, 5, 0], [1], [4, 3]]
5: [[2, 5, 0], [1, 3], [4]]
6: [[2, 5], [1, 3, 0], [4]]
7: [[2], [1, 3, 0], [4, 5]]
8: [[], [1, 3, 0, 2], [4, 5]]
9: [[5], [1, 3, 0, 2], [4]]
10: [[5, 4], [1, 3, 0, 2], []]
11: [[5, 4, 2], [1, 3, 0], []]
12: [[5, 4, 2], [1, 3], [0]]
13: [[5, 4], [1, 3], [0, 2]]
14: [[5, 4, 3], [1], [0, 2]]
15: [[5, 4, 3, 2], [1], [0]]
16: [[5, 4, 3, 2, 1], [], [0]]
17: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          16
The number of nodes expanded:    136
The total CPU time of heuristic: 0.0009309999999997931
The total CPU time of A*:        0.04060099999999989
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [0], []]
3: [[2, 1, 4, 5], [0, 3], []]
4: [[2, 1, 4], [0, 3], [5]]
5: [[2, 1], [0, 3, 4], [5]]
6: [[2], [0, 3, 4, 1], [5]]
7: [[], [0, 3, 4, 1, 2], [5]]
8: [[5], [0, 3, 4, 1, 2], []]
9: [[5, 2], [0, 3, 4, 1], []]
10: [[5, 2], [0, 3, 4], [1]]
11: [[5], [0, 3, 4], [1, 2]]
12: [[5, 4], [0, 3], [1, 2]]
13: [[5, 4, 3], [0], [1, 2]]
14: [[5, 4, 3, 2], [0], [1]]
15: [[5, 4, 3, 2, 1], [0], []]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          16
The number of nodes expanded:    119
The total CPU time of heuristic: 0.0008350000000008073
The total CPU time of A*:        0.036216000000000026
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3], [1], [4, 5]]
5: [[2, 0], [1, 3], [4, 5]]
6: [[2], [1, 3, 0], [4, 5]]
7: [[], [1, 3, 0, 2], [4, 5]]
8: [[5], [1, 3, 0, 2], [4]]
9: [[5, 4], [1, 3, 0, 2], []]
10: [[5, 4, 2], [1, 3, 0], []]
11: [[5, 4, 2], [1, 3], [0]]
12: [[5, 4], [1, 3], [0, 2]]
13: [[5, 4, 3], [1], [0, 2]]
14: [[5, 4, 3, 2], [1], [0]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

