The beam width:                  50
The length of solution:          14
The number of nodes expanded:    222
The total CPU time of heuristic: 0.00148900000029073
The total CPU time of A*:        0.07178999999999292
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [], [5]]
3: [[1, 4, 3, 2], [0], [5]]
4: [[1, 4, 3], [0, 2], [5]]
5: [[1, 4], [0, 2, 3], [5]]
6: [[1], [0, 2, 3, 4], [5]]
7: [[], [0, 2, 3, 4, 1], [5]]
8: [[5], [0, 2, 3, 4, 1], []]
9: [[5], [0, 2, 3, 4], [1]]
10: [[5, 4], [0, 2, 3], [1]]
11: [[5, 4, 3], [0, 2], [1]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    423
The total CPU time of heuristic: 0.002689000000202668
The total CPU time of A*:        0.14615899999999726
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [], [5]]
3: [[1, 4, 2, 3], [0], [5]]
4: [[1, 4, 2], [0], [5, 3]]
5: [[1, 4], [0, 2], [5, 3]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          13
The number of nodes expanded:    96
The total CPU time of heuristic: 0.0006269999999233278
The total CPU time of A*:        0.026411000000010176
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [2], []]
3: [[4, 1, 0, 5], [2, 3], []]
4: [[4, 1, 0], [2, 3, 5], []]
5: [[4, 1], [2, 3, 5], [0]]
6: [[4], [2, 3, 5], [0, 1]]
7: [[], [2, 3, 5], [0, 1, 4]]
8: [[5], [2, 3], [0, 1, 4]]
9: [[5, 4], [2, 3], [0, 1]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          13
The number of nodes expanded:    60
The total CPU time of heuristic: 0.000427000000058797
The total CPU time of A*:        0.018417999999996937
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [], [5]]
3: [[4, 3, 2, 1], [0], [5]]
4: [[4, 3, 2], [0, 1], [5]]
5: [[4, 3], [0, 1, 2], [5]]
6: [[4], [0, 1, 2, 3], [5]]
7: [[], [0, 1, 2, 3, 4], [5]]
8: [[5], [0, 1, 2, 3, 4], []]
9: [[5, 4], [0, 1, 2, 3], []]
10: [[5, 4, 3], [0, 1, 2], []]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          16
The number of nodes expanded:    511
The total CPU time of heuristic: 0.003366000000212921
The total CPU time of A*:        0.19993500000001063
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [5], []]
3: [[1, 2, 4, 0], [5, 3], []]
4: [[1, 2, 4], [5, 3], [0]]
5: [[1, 2, 4], [5], [0, 3]]
6: [[1, 2], [5], [0, 3, 4]]
7: [[1, 2], [], [0, 3, 4, 5]]
8: [[1], [2], [0, 3, 4, 5]]
9: [[], [2, 1], [0, 3, 4, 5]]
10: [[5], [2, 1], [0, 3, 4]]
11: [[5, 4], [2, 1], [0, 3]]
12: [[5, 4, 3], [2, 1], [0]]
13: [[5, 4, 3], [2], [0, 1]]
14: [[5, 4, 3, 2], [], [0, 1]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    557
The total CPU time of heuristic: 0.0041019999996336765
The total CPU time of A*:        0.24941200000000663
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [], [2]]
3: [[0, 3, 1, 5], [], [2, 4]]
4: [[0, 3, 1], [], [2, 4, 5]]
5: [[0, 3], [1], [2, 4, 5]]
6: [[0], [1], [2, 4, 5, 3]]
7: [[], [1, 0], [2, 4, 5, 3]]
8: [[], [1, 0, 3], [2, 4, 5]]
9: [[5], [1, 0, 3], [2, 4]]
10: [[5, 4], [1, 0, 3], [2]]
11: [[5, 4, 3], [1, 0], [2]]
12: [[5, 4, 3, 2], [1, 0], []]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          14
The number of nodes expanded:    502
The total CPU time of heuristic: 0.00403299999973683
The total CPU time of A*:        0.2500959999999992
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [], [0]]
3: [[2, 5, 3, 4], [], [0, 1]]
4: [[2, 5, 3], [], [0, 1, 4]]
5: [[2, 5], [3], [0, 1, 4]]
6: [[2, 5], [3, 4], [0, 1]]
7: [[2], [3, 4, 5], [0, 1]]
8: [[], [3, 4, 5], [0, 1, 2]]
9: [[5], [3, 4], [0, 1, 2]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          11
The number of nodes expanded:    134
The total CPU time of heuristic: 0.0009159999997905288
The total CPU time of A*:        0.03853700000000515
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [], [1]]
3: [[5, 3, 4, 2], [0], [1]]
4: [[5, 3, 4], [0], [1, 2]]
5: [[5, 3], [0], [1, 2, 4]]
6: [[5], [0, 3], [1, 2, 4]]
7: [[5, 4], [0, 3], [1, 2]]
8: [[5, 4, 3], [0], [1, 2]]
9: [[5, 4, 3, 2], [0], [1]]
10: [[5, 4, 3, 2, 1], [0], []]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    230
The total CPU time of heuristic: 0.0017070000000387608
The total CPU time of A*:        0.08394400000000246
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [], [5]]
3: [[2, 1, 0, 3], [], [5, 4]]
4: [[2, 1, 0], [3], [5, 4]]
5: [[2, 1, 0], [3, 4], [5]]
6: [[2, 1, 0], [3, 4, 5], []]
7: [[2, 1], [3, 4, 5], [0]]
8: [[2], [3, 4, 5], [0, 1]]
9: [[], [3, 4, 5], [0, 1, 2]]
10: [[5], [3, 4], [0, 1, 2]]
11: [[5, 4], [3], [0, 1, 2]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          13
The number of nodes expanded:    76
The total CPU time of heuristic: 0.000525999999908322
The total CPU time of A*:        0.02101200000001313
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [], [2]]
3: [[4, 3, 1, 0], [], [2, 5]]
4: [[4, 3, 1], [0], [2, 5]]
5: [[4, 3], [0, 1], [2, 5]]
6: [[4], [0, 1, 3], [2, 5]]
7: [[], [0, 1, 3, 4], [2, 5]]
8: [[5], [0, 1, 3, 4], [2]]
9: [[5, 4], [0, 1, 3], [2]]
10: [[5, 4, 3], [0, 1], [2]]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          16
The number of nodes expanded:    597
The total CPU time of heuristic: 0.004525999999998476
The total CPU time of A*:        0.2797219999999925
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3, 1], [], [4, 5, 2]]
6: [[0, 3], [1], [4, 5, 2]]
7: [[0, 3], [1, 2], [4, 5]]
8: [[0], [1, 2, 3], [4, 5]]
9: [[], [1, 2, 3, 0], [4, 5]]
10: [[5], [1, 2, 3, 0], [4]]
11: [[5, 4], [1, 2, 3, 0], []]
12: [[5, 4], [1, 2, 3], [0]]
13: [[5, 4, 3], [1, 2], [0]]
14: [[5, 4, 3, 2], [1], [0]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          17
The number of nodes expanded:    775
The total CPU time of heuristic: 0.005669999999966535
The total CPU time of A*:        0.4073800000000176
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [], [2]]
3: [[0, 3, 4, 1], [], [2, 5]]
4: [[0, 3, 4], [1], [2, 5]]
5: [[0, 3], [1], [2, 5, 4]]
6: [[0], [1, 3], [2, 5, 4]]
7: [[], [1, 3, 0], [2, 5, 4]]
8: [[], [1, 3, 0, 4], [2, 5]]
9: [[5], [1, 3, 0, 4], [2]]
10: [[5, 4], [1, 3, 0], [2]]
11: [[5, 4], [1, 3], [2, 0]]
12: [[5, 4, 3], [1], [2, 0]]
13: [[5, 4, 3], [1, 0], [2]]
14: [[5, 4, 3, 2], [1, 0], []]
15: [[5, 4, 3, 2], [1], [0]]
16: [[5, 4, 3, 2, 1], [], [0]]
17: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    487
The total CPU time of heuristic: 0.0034570000001394874
The total CPU time of A*:        0.2092489999999998
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [5], []]
3: [[3, 4, 1, 2], [5], [0]]
4: [[3, 4, 1], [5, 2], [0]]
5: [[3, 4], [5, 2], [0, 1]]
6: [[3, 4], [5], [0, 1, 2]]
7: [[3], [5, 4], [0, 1, 2]]
8: [[], [5, 4], [0, 1, 2, 3]]
9: [[], [5], [0, 1, 2, 3, 4]]
10: [[5], [], [0, 1, 2, 3, 4]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          12
The number of nodes expanded:    192
The total CPU time of heuristic: 0.001397000000096682
The total CPU time of A*:        0.06151200000000756
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [], [3]]
3: [[5, 0, 4, 2], [1], [3]]
4: [[5, 0, 4], [1, 2], [3]]
5: [[5, 0, 4], [1, 2, 3], []]
6: [[5, 0], [1, 2, 3, 4], []]
7: [[5], [1, 2, 3, 4], [0]]
8: [[5, 4], [1, 2, 3], [0]]
9: [[5, 4, 3], [1, 2], [0]]
10: [[5, 4, 3, 2], [1], [0]]
11: [[5, 4, 3, 2, 1], [], [0]]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          13
The number of nodes expanded:    100
The total CPU time of heuristic: 0.0006060000002463539
The total CPU time of A*:        0.0256779999999992
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [1], []]
3: [[4, 3, 0, 5], [1, 2], []]
4: [[4, 3, 0], [1, 2, 5], []]
5: [[4, 3], [1, 2, 5], [0]]
6: [[4], [1, 2, 5], [0, 3]]
7: [[], [1, 2, 5], [0, 3, 4]]
8: [[5], [1, 2], [0, 3, 4]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    398
The total CPU time of heuristic: 0.0027220000003609357
The total CPU time of A*:        0.13760100000000364
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [], [5]]
3: [[1, 4, 3, 0], [], [5, 2]]
4: [[1, 4, 3], [0], [5, 2]]
5: [[1, 4, 3], [0, 2], [5]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          13
The number of nodes expanded:    404
The total CPU time of heuristic: 0.0030279999997162577
The total CPU time of A*:        0.15833199999998726
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [2], []]
3: [[5, 0, 3, 4], [2], [1]]
4: [[5, 0, 3, 4], [], [1, 2]]
5: [[5, 0, 3], [], [1, 2, 4]]
6: [[5, 0], [], [1, 2, 4, 3]]
7: [[5], [0], [1, 2, 4, 3]]
8: [[5], [0, 3], [1, 2, 4]]
9: [[5, 4], [0, 3], [1, 2]]
10: [[5, 4, 3], [0], [1, 2]]
11: [[5, 4, 3, 2], [0], [1]]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    295
The total CPU time of heuristic: 0.0020280000004504473
The total CPU time of A*:        0.11292599999998743
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [4], []]
3: [[2, 5, 0, 1], [4, 3], []]
4: [[2, 5, 0], [4, 3], [1]]
5: [[2, 5, 0], [4], [1, 3]]
6: [[2, 5, 0], [], [1, 3, 4]]
7: [[2, 5], [0], [1, 3, 4]]
8: [[2], [0], [1, 3, 4, 5]]
9: [[], [0, 2], [1, 3, 4, 5]]
10: [[5], [0, 2], [1, 3, 4]]
11: [[5, 4], [0, 2], [1, 3]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          14
The number of nodes expanded:    320
The total CPU time of heuristic: 0.0021280000002832367
The total CPU time of A*:        0.1115559999999931
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [], [0]]
3: [[2, 1, 4, 5], [3], [0]]
4: [[2, 1, 4], [3], [0, 5]]
5: [[2, 1], [3, 4], [0, 5]]
6: [[2, 1], [3, 4, 5], [0]]
7: [[2], [3, 4, 5], [0, 1]]
8: [[], [3, 4, 5], [0, 1, 2]]
9: [[5], [3, 4], [0, 1, 2]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    383
The total CPU time of heuristic: 0.002761999999989939
The total CPU time of A*:        0.14453299999998137
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3, 5], [1, 4], []]
5: [[2, 0, 3], [1, 4, 5], []]
6: [[2, 0], [1, 4, 5, 3], []]
7: [[2], [1, 4, 5, 3], [0]]
8: [[], [1, 4, 5, 3], [0, 2]]
9: [[], [1, 4, 5], [0, 2, 3]]
10: [[5], [1, 4], [0, 2, 3]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

