The beam width:                  inf
The length of solution:          14
The number of nodes expanded:    222
The total CPU time of heuristic: 0.0014339999998185249
The total CPU time of A*:        0.06865700000003017
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [], [5]]
3: [[1, 4, 3, 2], [0], [5]]
4: [[1, 4, 3], [0, 2], [5]]
5: [[1, 4], [0, 2, 3], [5]]
6: [[1], [0, 2, 3, 4], [5]]
7: [[1], [0, 2, 3, 4, 5], []]
8: [[], [0, 2, 3, 4, 5], [1]]
9: [[5], [0, 2, 3, 4], [1]]
10: [[5, 4], [0, 2, 3], [1]]
11: [[5, 4, 3], [0, 2], [1]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    491
The total CPU time of heuristic: 0.003323000000648335
The total CPU time of A*:        0.19713900000002127
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [], [5]]
3: [[1, 4, 2, 3], [0], [5]]
4: [[1, 4, 2], [0], [5, 3]]
5: [[1, 4], [0, 2], [5, 3]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[1], [0, 2, 3, 4, 5], []]
9: [[], [0, 2, 3, 4, 5], [1]]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          13
The number of nodes expanded:    96
The total CPU time of heuristic: 0.0006100000001652006
The total CPU time of A*:        0.02433399999998187
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [], [2]]
3: [[4, 1, 0, 5], [], [2, 3]]
4: [[4, 1, 0], [], [2, 3, 5]]
5: [[4, 1], [0], [2, 3, 5]]
6: [[4], [0, 1], [2, 3, 5]]
7: [[], [0, 1, 4], [2, 3, 5]]
8: [[5], [0, 1, 4], [2, 3]]
9: [[5, 4], [0, 1], [2, 3]]
10: [[5, 4, 3], [0, 1], [2]]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          13
The number of nodes expanded:    60
The total CPU time of heuristic: 0.00040899999987686897
The total CPU time of A*:        0.018049000000019078
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [], [5]]
3: [[4, 3, 2, 1], [0], [5]]
4: [[4, 3, 2], [0, 1], [5]]
5: [[4, 3], [0, 1, 2], [5]]
6: [[4], [0, 1, 2, 3], [5]]
7: [[], [0, 1, 2, 3, 4], [5]]
8: [[5], [0, 1, 2, 3, 4], []]
9: [[5, 4], [0, 1, 2, 3], []]
10: [[5, 4, 3], [0, 1, 2], []]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          16
The number of nodes expanded:    817
The total CPU time of heuristic: 0.0060130000003653095
The total CPU time of A*:        0.45386300000001256
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [], [5]]
3: [[1, 2, 4, 0], [], [5, 3]]
4: [[1, 2, 4], [0], [5, 3]]
5: [[1, 2, 4], [0, 3], [5]]
6: [[1, 2], [0, 3, 4], [5]]
7: [[1, 2], [0, 3, 4, 5], []]
8: [[1], [0, 3, 4, 5, 2], []]
9: [[], [0, 3, 4, 5, 2], [1]]
10: [[], [0, 3, 4, 5], [1, 2]]
11: [[5], [0, 3, 4], [1, 2]]
12: [[5, 4], [0, 3], [1, 2]]
13: [[5, 4, 3], [0], [1, 2]]
14: [[5, 4, 3, 2], [0], [1]]
15: [[5, 4, 3, 2, 1], [0], []]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.008222000000216667
The total CPU time of A*:        0.6368030000000147
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [2], []]
3: [[0, 3, 1, 5], [2, 4], []]
4: [[0, 3, 1], [2, 4, 5], []]
5: [[0, 3], [2, 4, 5, 1], []]
6: [[0], [2, 4, 5, 1, 3], []]
7: [[], [2, 4, 5, 1, 3], [0]]
8: [[3], [2, 4, 5, 1], [0]]
9: [[3], [2, 4, 5], [0, 1]]
--------------------------

The beam width:                  inf
The length of solution:          14
The number of nodes expanded:    502
The total CPU time of heuristic: 0.004180999999846335
The total CPU time of A*:        0.26342000000002486
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [], [0]]
3: [[2, 5, 3, 4], [], [0, 1]]
4: [[2, 5, 3], [], [0, 1, 4]]
5: [[2, 5], [3], [0, 1, 4]]
6: [[2, 5], [3, 4], [0, 1]]
7: [[2], [3, 4, 5], [0, 1]]
8: [[], [3, 4, 5], [0, 1, 2]]
9: [[5], [3, 4], [0, 1, 2]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          11
The number of nodes expanded:    134
The total CPU time of heuristic: 0.001002000000227099
The total CPU time of A*:        0.041477999999983695
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [], [1]]
3: [[5, 3, 4, 2], [0], [1]]
4: [[5, 3, 4], [0], [1, 2]]
5: [[5, 3], [0], [1, 2, 4]]
6: [[5], [0, 3], [1, 2, 4]]
7: [[5, 4], [0, 3], [1, 2]]
8: [[5, 4, 3], [0], [1, 2]]
9: [[5, 4, 3, 2], [0], [1]]
10: [[5, 4, 3, 2, 1], [0], []]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    231
The total CPU time of heuristic: 0.001707999999752019
The total CPU time of A*:        0.08463800000001243
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [], [5]]
3: [[2, 1, 0, 3], [4], [5]]
4: [[2, 1, 0, 3], [4, 5], []]
5: [[2, 1, 0], [4, 5, 3], []]
6: [[2, 1], [4, 5, 3], [0]]
7: [[2], [4, 5, 3], [0, 1]]
8: [[], [4, 5, 3], [0, 1, 2]]
9: [[], [4, 5], [0, 1, 2, 3]]
10: [[5], [4], [0, 1, 2, 3]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          13
The number of nodes expanded:    76
The total CPU time of heuristic: 0.00048399999997172927
The total CPU time of A*:        0.02080600000002164
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [], [2]]
3: [[4, 3, 1, 0], [], [2, 5]]
4: [[4, 3, 1], [0], [2, 5]]
5: [[4, 3], [0, 1], [2, 5]]
6: [[4], [0, 1, 3], [2, 5]]
7: [[], [0, 1, 3, 4], [2, 5]]
8: [[5], [0, 1, 3, 4], [2]]
9: [[5, 4], [0, 1, 3], [2]]
10: [[5, 4, 3], [0, 1], [2]]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          16
The number of nodes expanded:    975
The total CPU time of heuristic: 0.007289999999926522
The total CPU time of A*:        0.5912559999999871
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3, 1], [], [4, 5, 2]]
6: [[0, 3], [1], [4, 5, 2]]
7: [[0, 3], [1, 2], [4, 5]]
8: [[0], [1, 2, 3], [4, 5]]
9: [[], [1, 2, 3, 0], [4, 5]]
10: [[5], [1, 2, 3, 0], [4]]
11: [[5, 4], [1, 2, 3, 0], []]
12: [[5, 4], [1, 2, 3], [0]]
13: [[5, 4, 3], [1, 2], [0]]
14: [[5, 4, 3, 2], [1], [0]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007908000000412585
The total CPU time of A*:        0.6489580000000217
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [], [2]]
3: [[0, 3, 4, 1], [5], [2]]
4: [[0, 3, 4, 1], [5, 2], []]
5: [[0, 3, 4], [5, 2], [1]]
6: [[0, 3, 4], [5], [1, 2]]
7: [[0, 3], [5, 4], [1, 2]]
8: [[0], [5, 4], [1, 2, 3]]
9: [[0], [5], [1, 2, 3, 4]]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    559
The total CPU time of heuristic: 0.004056000000275617
The total CPU time of A*:        0.2607579999999814
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [], [5]]
3: [[3, 4, 1, 2], [0], [5]]
4: [[3, 4, 1], [0], [5, 2]]
5: [[3, 4], [0, 1], [5, 2]]
6: [[3, 4], [0, 1, 2], [5]]
7: [[3], [0, 1, 2], [5, 4]]
8: [[], [0, 1, 2, 3], [5, 4]]
9: [[], [0, 1, 2, 3, 4], [5]]
10: [[5], [0, 1, 2, 3, 4], []]
11: [[5, 4], [0, 1, 2, 3], []]
12: [[5, 4, 3], [0, 1, 2], []]
13: [[5, 4, 3, 2], [0, 1], []]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          12
The number of nodes expanded:    192
The total CPU time of heuristic: 0.0011599999994871268
The total CPU time of A*:        0.04973899999998821
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [], [3]]
3: [[5, 0, 4, 2], [1], [3]]
4: [[5, 0, 4], [1, 2], [3]]
5: [[5, 0, 4], [1, 2, 3], []]
6: [[5, 0], [1, 2, 3, 4], []]
7: [[5], [1, 2, 3, 4], [0]]
8: [[5, 4], [1, 2, 3], [0]]
9: [[5, 4, 3], [1, 2], [0]]
10: [[5, 4, 3, 2], [1], [0]]
11: [[5, 4, 3, 2, 1], [], [0]]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          13
The number of nodes expanded:    100
The total CPU time of heuristic: 0.0005919999999548509
The total CPU time of A*:        0.025474000000031083
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [], [1]]
3: [[4, 3, 0, 5], [], [1, 2]]
4: [[4, 3, 0], [], [1, 2, 5]]
5: [[4, 3], [0], [1, 2, 5]]
6: [[4], [0, 3], [1, 2, 5]]
7: [[], [0, 3, 4], [1, 2, 5]]
8: [[5], [0, 3, 4], [1, 2]]
9: [[5, 4], [0, 3], [1, 2]]
10: [[5, 4, 3], [0], [1, 2]]
11: [[5, 4, 3, 2], [0], [1]]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    475
The total CPU time of heuristic: 0.0031680000001585995
The total CPU time of A*:        0.18692400000000475
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [], [5]]
3: [[1, 4, 3, 0], [], [5, 2]]
4: [[1, 4, 3], [0], [5, 2]]
5: [[1, 4, 3], [0, 2], [5]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[1], [0, 2, 3, 4, 5], []]
9: [[], [0, 2, 3, 4, 5], [1]]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          13
The number of nodes expanded:    449
The total CPU time of heuristic: 0.0033389999995847575
The total CPU time of A*:        0.18765100000001667
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [], [2]]
3: [[5, 0, 3, 4], [1], [2]]
4: [[5, 0, 3, 4], [1, 2], []]
5: [[5, 0, 3], [1, 2, 4], []]
6: [[5, 0], [1, 2, 4, 3], []]
7: [[5], [1, 2, 4, 3], [0]]
8: [[5], [1, 2, 4], [0, 3]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    295
The total CPU time of heuristic: 0.0019309999997290106
The total CPU time of A*:        0.10523500000002173
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [], [4]]
3: [[2, 5, 0, 1], [3], [4]]
4: [[2, 5, 0, 1], [3, 4], []]
5: [[2, 5, 0], [3, 4, 1], []]
6: [[2, 5], [3, 4, 1], [0]]
7: [[2, 5], [3, 4], [0, 1]]
8: [[2], [3, 4, 5], [0, 1]]
9: [[], [3, 4, 5], [0, 1, 2]]
10: [[5], [3, 4], [0, 1, 2]]
11: [[5, 4], [3], [0, 1, 2]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          14
The number of nodes expanded:    326
The total CPU time of heuristic: 0.002471000000014101
The total CPU time of A*:        0.12948399999999083
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [], [0]]
3: [[2, 1, 4, 5], [], [0, 3]]
4: [[2, 1, 4], [], [0, 3, 5]]
5: [[2, 1], [], [0, 3, 5, 4]]
6: [[2], [1], [0, 3, 5, 4]]
7: [[], [1, 2], [0, 3, 5, 4]]
8: [[], [1, 2, 4], [0, 3, 5]]
9: [[5], [1, 2, 4], [0, 3]]
10: [[5, 4], [1, 2], [0, 3]]
11: [[5, 4, 3], [1, 2], [0]]
12: [[5, 4, 3, 2], [1], [0]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    391
The total CPU time of heuristic: 0.002984000000139986
The total CPU time of A*:        0.14828399999998965
The type of heuristic:           NonAdimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3, 5], [1, 4], []]
5: [[2, 0, 3], [1, 4, 5], []]
6: [[2, 0], [1, 4, 5, 3], []]
7: [[2], [1, 4, 5, 3], [0]]
8: [[], [1, 4, 5, 3], [0, 2]]
9: [[], [1, 4, 5], [0, 2, 3]]
10: [[5], [1, 4], [0, 2, 3]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

