The beam width:                  50
The length of solution:          14
The number of nodes expanded:    222
The total CPU time of heuristic: 0.0014370000002941197
The total CPU time of A*:        0.07087299999997754
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [], [5]]
3: [[1, 4, 3, 2], [0], [5]]
4: [[1, 4, 3], [0, 2], [5]]
5: [[1, 4], [0, 2, 3], [5]]
6: [[1], [0, 2, 3, 4], [5]]
7: [[], [0, 2, 3, 4, 1], [5]]
8: [[5], [0, 2, 3, 4, 1], []]
9: [[5], [0, 2, 3, 4], [1]]
10: [[5, 4], [0, 2, 3], [1]]
11: [[5, 4, 3], [0, 2], [1]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    426
The total CPU time of heuristic: 0.002661999999929776
The total CPU time of A*:        0.1417560000000151
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [], [5]]
3: [[1, 4, 2, 3], [0], [5]]
4: [[1, 4, 2], [0], [5, 3]]
5: [[1, 4], [0, 2], [5, 3]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          13
The number of nodes expanded:    96
The total CPU time of heuristic: 0.0007559999999102729
The total CPU time of A*:        0.03094999999999004
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [2], []]
3: [[4, 1, 0, 5], [2, 3], []]
4: [[4, 1, 0], [2, 3, 5], []]
5: [[4, 1], [2, 3, 5], [0]]
6: [[4], [2, 3, 5], [0, 1]]
7: [[], [2, 3, 5], [0, 1, 4]]
8: [[5], [2, 3], [0, 1, 4]]
9: [[5, 4], [2, 3], [0, 1]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          13
The number of nodes expanded:    60
The total CPU time of heuristic: 0.0004239999998674193
The total CPU time of A*:        0.017913999999990438
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [], [5]]
3: [[4, 3, 2, 1], [0], [5]]
4: [[4, 3, 2], [0, 1], [5]]
5: [[4, 3], [0, 1, 2], [5]]
6: [[4], [0, 1, 2, 3], [5]]
7: [[], [0, 1, 2, 3, 4], [5]]
8: [[5], [0, 1, 2, 3, 4], []]
9: [[5, 4], [0, 1, 2, 3], []]
10: [[5, 4, 3], [0, 1, 2], []]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          16
The number of nodes expanded:    552
The total CPU time of heuristic: 0.0038100000001861645
The total CPU time of A*:        0.2382390000000214
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [5], []]
3: [[1, 2, 4, 0], [5, 3], []]
4: [[1, 2, 4], [5, 3], [0]]
5: [[1, 2, 4], [5], [0, 3]]
6: [[1, 2], [5], [0, 3, 4]]
7: [[1, 2], [], [0, 3, 4, 5]]
8: [[1], [2], [0, 3, 4, 5]]
9: [[], [2, 1], [0, 3, 4, 5]]
10: [[5], [2, 1], [0, 3, 4]]
11: [[5, 4], [2, 1], [0, 3]]
12: [[5, 4, 3], [2, 1], [0]]
13: [[5, 4, 3], [2], [0, 1]]
14: [[5, 4, 3, 2], [], [0, 1]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    554
The total CPU time of heuristic: 0.003982999999692538
The total CPU time of A*:        0.2467010000000016
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [2], []]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3], [2, 1], [4, 5]]
6: [[0], [2, 1, 3], [4, 5]]
7: [[], [2, 1, 3, 0], [4, 5]]
8: [[5], [2, 1, 3, 0], [4]]
9: [[5, 4], [2, 1, 3, 0], []]
10: [[5, 4], [2, 1, 3], [0]]
11: [[5, 4, 3], [2, 1], [0]]
12: [[5, 4, 3], [2], [0, 1]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          14
The number of nodes expanded:    500
The total CPU time of heuristic: 0.004068999999930156
The total CPU time of A*:        0.24297399999997538
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [], [0]]
3: [[2, 5, 3, 4], [], [0, 1]]
4: [[2, 5, 3], [], [0, 1, 4]]
5: [[2, 5], [3], [0, 1, 4]]
6: [[2], [3], [0, 1, 4, 5]]
7: [[], [3, 2], [0, 1, 4, 5]]
8: [[5], [3, 2], [0, 1, 4]]
9: [[5, 4], [3, 2], [0, 1]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          11
The number of nodes expanded:    134
The total CPU time of heuristic: 0.0010209999998949115
The total CPU time of A*:        0.04146600000001399
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [], [1]]
3: [[5, 3, 4, 2], [0], [1]]
4: [[5, 3, 4], [0], [1, 2]]
5: [[5, 3], [0], [1, 2, 4]]
6: [[5], [0, 3], [1, 2, 4]]
7: [[5, 4], [0, 3], [1, 2]]
8: [[5, 4, 3], [0], [1, 2]]
9: [[5, 4, 3, 2], [0], [1]]
10: [[5, 4, 3, 2, 1], [0], []]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    316
The total CPU time of heuristic: 0.0021879999999043775
The total CPU time of A*:        0.11597399999999425
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [], [5]]
3: [[2, 1, 0, 3], [], [5, 4]]
4: [[2, 1, 0], [3], [5, 4]]
5: [[2, 1, 0], [3, 4], [5]]
6: [[2, 1, 0], [3, 4, 5], []]
7: [[2, 1], [3, 4, 5], [0]]
8: [[2], [3, 4, 5], [0, 1]]
9: [[], [3, 4, 5], [0, 1, 2]]
10: [[5], [3, 4], [0, 1, 2]]
11: [[5, 4], [3], [0, 1, 2]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          13
The number of nodes expanded:    76
The total CPU time of heuristic: 0.0005720000003464065
The total CPU time of A*:        0.023843000000027814
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [], [2]]
3: [[4, 3, 1, 0], [], [2, 5]]
4: [[4, 3, 1], [0], [2, 5]]
5: [[4, 3], [0, 1], [2, 5]]
6: [[4], [0, 1, 3], [2, 5]]
7: [[], [0, 1, 3, 4], [2, 5]]
8: [[5], [0, 1, 3, 4], [2]]
9: [[5, 4], [0, 1, 3], [2]]
10: [[5, 4, 3], [0, 1], [2]]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    565
The total CPU time of heuristic: 0.004161999999951149
The total CPU time of A*:        0.24666900000002556
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3], [2, 1], [4, 5]]
6: [[0], [2, 1, 3], [4, 5]]
7: [[], [2, 1, 3, 0], [4, 5]]
8: [[5], [2, 1, 3, 0], [4]]
9: [[5, 4], [2, 1, 3, 0], []]
10: [[5, 4], [2, 1, 3], [0]]
11: [[5, 4, 3], [2, 1], [0]]
12: [[5, 4, 3], [2], [0, 1]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          17
The number of nodes expanded:    741
The total CPU time of heuristic: 0.0055019999994954105
The total CPU time of A*:        0.39955899999998223
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [], [2]]
3: [[0, 3, 4, 1], [], [2, 5]]
4: [[0, 3, 4], [1], [2, 5]]
5: [[0, 3], [1], [2, 5, 4]]
6: [[0], [1, 3], [2, 5, 4]]
7: [[], [1, 3, 0], [2, 5, 4]]
8: [[], [1, 3, 0, 4], [2, 5]]
9: [[5], [1, 3, 0, 4], [2]]
10: [[5, 4], [1, 3, 0], [2]]
11: [[5, 4], [1, 3], [2, 0]]
12: [[5, 4, 3], [1], [2, 0]]
13: [[5, 4, 3], [1, 0], [2]]
14: [[5, 4, 3, 2], [1, 0], []]
15: [[5, 4, 3, 2], [1], [0]]
16: [[5, 4, 3, 2, 1], [], [0]]
17: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    493
The total CPU time of heuristic: 0.0035979999998687617
The total CPU time of A*:        0.2169190000000185
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [5], []]
3: [[3, 4, 1, 2], [5], [0]]
4: [[3, 4, 1], [5, 2], [0]]
5: [[3, 4], [5, 2], [0, 1]]
6: [[3, 4], [5], [0, 1, 2]]
7: [[3], [5, 4], [0, 1, 2]]
8: [[], [5, 4], [0, 1, 2, 3]]
9: [[], [5], [0, 1, 2, 3, 4]]
10: [[5], [], [0, 1, 2, 3, 4]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          12
The number of nodes expanded:    192
The total CPU time of heuristic: 0.0014010000001007938
The total CPU time of A*:        0.060043000000007396
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [], [3]]
3: [[5, 0, 4, 2], [1], [3]]
4: [[5, 0, 4], [1, 2], [3]]
5: [[5, 0, 4], [1, 2, 3], []]
6: [[5, 0], [1, 2, 3, 4], []]
7: [[5], [1, 2, 3, 4], [0]]
8: [[5, 4], [1, 2, 3], [0]]
9: [[5, 4, 3], [1, 2], [0]]
10: [[5, 4, 3, 2], [1], [0]]
11: [[5, 4, 3, 2, 1], [], [0]]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          13
The number of nodes expanded:    100
The total CPU time of heuristic: 0.0007049999998400835
The total CPU time of A*:        0.030356000000011818
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [1], []]
3: [[4, 3, 0, 5], [1, 2], []]
4: [[4, 3, 0], [1, 2, 5], []]
5: [[4, 3], [1, 2, 5], [0]]
6: [[4], [1, 2, 5], [0, 3]]
7: [[], [1, 2, 5], [0, 3, 4]]
8: [[5], [1, 2], [0, 3, 4]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    410
The total CPU time of heuristic: 0.00262300000017035
The total CPU time of A*:        0.14269799999996735
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [], [5]]
3: [[1, 4, 3, 0], [], [5, 2]]
4: [[1, 4, 3], [0], [5, 2]]
5: [[1, 4, 3], [0, 2], [5]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          13
The number of nodes expanded:    408
The total CPU time of heuristic: 0.002974999999622696
The total CPU time of A*:        0.15211900000002743
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [2], []]
3: [[5, 0, 3, 4], [2], [1]]
4: [[5, 0, 3, 4], [], [1, 2]]
5: [[5, 0, 3], [], [1, 2, 4]]
6: [[5, 0], [], [1, 2, 4, 3]]
7: [[5], [0], [1, 2, 4, 3]]
8: [[5], [0, 3], [1, 2, 4]]
9: [[5, 4], [0, 3], [1, 2]]
10: [[5, 4, 3], [0], [1, 2]]
11: [[5, 4, 3, 2], [0], [1]]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    403
The total CPU time of heuristic: 0.002516999999812697
The total CPU time of A*:        0.14851100000001338
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [4], []]
3: [[2, 5, 0, 1], [4, 3], []]
4: [[2, 5, 0], [4, 3], [1]]
5: [[2, 5, 0], [4], [1, 3]]
6: [[2, 5, 0], [], [1, 3, 4]]
7: [[2, 5], [0], [1, 3, 4]]
8: [[2], [0], [1, 3, 4, 5]]
9: [[], [0, 2], [1, 3, 4, 5]]
10: [[5], [0, 2], [1, 3, 4]]
11: [[5, 4], [0, 2], [1, 3]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          14
The number of nodes expanded:    324
The total CPU time of heuristic: 0.0022219999995627404
The total CPU time of A*:        0.11759900000001267
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [], [0]]
3: [[2, 1, 4, 5], [3], [0]]
4: [[2, 1, 4], [3], [0, 5]]
5: [[2, 1], [3, 4], [0, 5]]
6: [[2, 1], [3, 4, 5], [0]]
7: [[2], [3, 4, 5], [0, 1]]
8: [[], [3, 4, 5], [0, 1, 2]]
9: [[5], [3, 4], [0, 1, 2]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  50
The length of solution:          15
The number of nodes expanded:    366
The total CPU time of heuristic: 0.0024999999994861355
The total CPU time of A*:        0.12658799999999815
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3, 5], [1, 4], []]
5: [[2, 0, 3], [1, 4, 5], []]
6: [[2, 0], [1, 4, 5, 3], []]
7: [[2], [1, 4, 5, 3], [0]]
8: [[], [1, 4, 5, 3], [0, 2]]
9: [[], [1, 4, 5], [0, 2, 3]]
10: [[5], [1, 4], [0, 2, 3]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

