The beam width:                  15
The length of solution:          14
The number of nodes expanded:    208
The total CPU time of heuristic: 0.001485000000116088
The total CPU time of A*:        0.06337100000001783
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [], [5]]
3: [[1, 4, 3, 2], [0], [5]]
4: [[1, 4, 3], [0, 2], [5]]
5: [[1, 4], [0, 2, 3], [5]]
6: [[1], [0, 2, 3, 4], [5]]
7: [[], [0, 2, 3, 4, 1], [5]]
8: [[5], [0, 2, 3, 4, 1], []]
9: [[5], [0, 2, 3, 4], [1]]
10: [[5, 4], [0, 2, 3], [1]]
11: [[5, 4, 3], [0, 2], [1]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          15
The number of nodes expanded:    203
The total CPU time of heuristic: 0.0013990000001911085
The total CPU time of A*:        0.05970499999997969
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [], [5]]
3: [[1, 4, 2, 3], [0], [5]]
4: [[1, 4, 2], [0], [5, 3]]
5: [[1, 4], [0, 2], [5, 3]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          13
The number of nodes expanded:    95
The total CPU time of heuristic: 0.0006419999998854564
The total CPU time of A*:        0.0246879999999976
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [2], []]
3: [[4, 1, 0, 5], [2, 3], []]
4: [[4, 1, 0], [2, 3, 5], []]
5: [[4, 1], [2, 3, 5], [0]]
6: [[4], [2, 3, 5], [0, 1]]
7: [[], [2, 3, 5], [0, 1, 4]]
8: [[5], [2, 3], [0, 1, 4]]
9: [[5, 4], [2, 3], [0, 1]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          13
The number of nodes expanded:    60
The total CPU time of heuristic: 0.00042500000006384653
The total CPU time of A*:        0.016626999999971304
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [5], []]
3: [[4, 3, 2, 1], [5], [0]]
4: [[4, 3, 2], [5], [0, 1]]
5: [[4, 3], [5], [0, 1, 2]]
6: [[4], [5], [0, 1, 2, 3]]
7: [[], [5], [0, 1, 2, 3, 4]]
8: [[5], [], [0, 1, 2, 3, 4]]
9: [[5, 4], [], [0, 1, 2, 3]]
10: [[5, 4, 3], [], [0, 1, 2]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          16
The number of nodes expanded:    247
The total CPU time of heuristic: 0.0017130000004215162
The total CPU time of A*:        0.07870900000000347
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [], [5]]
3: [[1, 2, 4, 0], [], [5, 3]]
4: [[1, 2, 4], [0], [5, 3]]
5: [[1, 2, 4], [0, 3], [5]]
6: [[1, 2], [0, 3, 4], [5]]
7: [[1], [0, 3, 4, 2], [5]]
8: [[], [0, 3, 4, 2, 1], [5]]
9: [[5], [0, 3, 4, 2, 1], []]
10: [[5], [0, 3, 4, 2], [1]]
11: [[5], [0, 3, 4], [1, 2]]
12: [[5, 4], [0, 3], [1, 2]]
13: [[5, 4, 3], [0], [1, 2]]
14: [[5, 4, 3, 2], [0], [1]]
15: [[5, 4, 3, 2, 1], [0], []]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          15
The number of nodes expanded:    249
The total CPU time of heuristic: 0.0017650000002902289
The total CPU time of A*:        0.08581399999999917
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [2], []]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3], [2, 1], [4, 5]]
6: [[0], [2, 1, 3], [4, 5]]
7: [[], [2, 1, 3, 0], [4, 5]]
8: [[5], [2, 1, 3, 0], [4]]
9: [[5, 4], [2, 1, 3, 0], []]
10: [[5, 4], [2, 1, 3], [0]]
11: [[5, 4, 3], [2, 1], [0]]
12: [[5, 4, 3], [2], [0, 1]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          14
The number of nodes expanded:    252
The total CPU time of heuristic: 0.0018759999996689203
The total CPU time of A*:        0.09048999999998841
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [0], []]
3: [[2, 5, 3, 4], [0], [1]]
4: [[2, 5, 3], [0], [1, 4]]
5: [[2, 5], [0, 3], [1, 4]]
6: [[2], [0, 3], [1, 4, 5]]
7: [[], [0, 3, 2], [1, 4, 5]]
8: [[5], [0, 3, 2], [1, 4]]
9: [[5, 4], [0, 3, 2], [1]]
10: [[5, 4], [0, 3], [1, 2]]
11: [[5, 4, 3], [0], [1, 2]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          11
The number of nodes expanded:    132
The total CPU time of heuristic: 0.0009520000001828066
The total CPU time of A*:        0.03739300000003709
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [1], []]
3: [[5, 3, 4, 2], [1], [0]]
4: [[5, 3, 4], [1], [0, 2]]
5: [[5, 3], [1, 4], [0, 2]]
6: [[5], [1, 4], [0, 2, 3]]
7: [[5, 4], [1], [0, 2, 3]]
8: [[5, 4, 3], [1], [0, 2]]
9: [[5, 4, 3, 2], [1], [0]]
10: [[5, 4, 3, 2, 1], [], [0]]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          15
The number of nodes expanded:    207
The total CPU time of heuristic: 0.001471000000293543
The total CPU time of A*:        0.0675809999999899
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [], [5]]
3: [[2, 1, 0, 3], [4], [5]]
4: [[2, 1, 0, 3], [4, 5], []]
5: [[2, 1, 0], [4, 5, 3], []]
6: [[2, 1], [4, 5, 3], [0]]
7: [[2], [4, 5, 3], [0, 1]]
8: [[], [4, 5, 3], [0, 1, 2]]
9: [[], [4, 5], [0, 1, 2, 3]]
10: [[5], [4], [0, 1, 2, 3]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          13
The number of nodes expanded:    75
The total CPU time of heuristic: 0.000497000000081016
The total CPU time of A*:        0.019358999999980142
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [2], []]
3: [[4, 3, 1, 0], [2, 5], []]
4: [[4, 3, 1], [2, 5], [0]]
5: [[4, 3], [2, 5], [0, 1]]
6: [[4], [2, 5], [0, 1, 3]]
7: [[], [2, 5], [0, 1, 3, 4]]
8: [[5], [2], [0, 1, 3, 4]]
9: [[5, 4], [2], [0, 1, 3]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          15
The number of nodes expanded:    251
The total CPU time of heuristic: 0.0017459999998550302
The total CPU time of A*:        0.08234500000003209
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3], [2, 1], [4, 5]]
6: [[0], [2, 1, 3], [4, 5]]
7: [[], [2, 1, 3, 0], [4, 5]]
8: [[5], [2, 1, 3, 0], [4]]
9: [[5, 4], [2, 1, 3, 0], []]
10: [[5, 4], [2, 1, 3], [0]]
11: [[5, 4, 3], [2, 1], [0]]
12: [[5, 4, 3], [2], [0, 1]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          19
The number of nodes expanded:    438
The total CPU time of heuristic: 0.003071999999832542
The total CPU time of A*:        0.19593800000001238
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [2], []]
3: [[0, 3, 4, 1], [2, 5], []]
4: [[0, 3, 4], [2, 5], [1]]
5: [[0, 3], [2, 5], [1, 4]]
6: [[0, 3], [2], [1, 4, 5]]
7: [[0], [2, 3], [1, 4, 5]]
8: [[], [2, 3, 0], [1, 4, 5]]
9: [[5], [2, 3, 0], [1, 4]]
10: [[5, 4], [2, 3, 0], [1]]
11: [[5, 4, 0], [2, 3], [1]]
12: [[5, 4, 0], [2], [1, 3]]
13: [[5, 4], [2, 0], [1, 3]]
14: [[5, 4, 3], [2, 0], [1]]
15: [[5, 4, 3], [2], [1, 0]]
16: [[5, 4, 3, 2], [], [1, 0]]
17: [[5, 4, 3, 2], [0], [1]]
18: [[5, 4, 3, 2, 1], [0], []]
19: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          15
The number of nodes expanded:    244
The total CPU time of heuristic: 0.0015790000005040383
The total CPU time of A*:        0.08214000000000965
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [5], []]
3: [[3, 4, 1, 2], [5], [0]]
4: [[3, 4, 1], [5, 2], [0]]
5: [[3, 4], [5, 2], [0, 1]]
6: [[3, 4], [5], [0, 1, 2]]
7: [[3], [5, 4], [0, 1, 2]]
8: [[], [5, 4], [0, 1, 2, 3]]
9: [[], [5], [0, 1, 2, 3, 4]]
10: [[5], [], [0, 1, 2, 3, 4]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          12
The number of nodes expanded:    182
The total CPU time of heuristic: 0.0013079999999092706
The total CPU time of A*:        0.05423400000000811
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [], [3]]
3: [[5, 0, 4, 2], [1], [3]]
4: [[5, 0, 4], [1, 2], [3]]
5: [[5, 0, 4], [1, 2, 3], []]
6: [[5, 0], [1, 2, 3, 4], []]
7: [[5], [1, 2, 3, 4], [0]]
8: [[5, 4], [1, 2, 3], [0]]
9: [[5, 4, 3], [1, 2], [0]]
10: [[5, 4, 3, 2], [1], [0]]
11: [[5, 4, 3, 2, 1], [], [0]]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          13
The number of nodes expanded:    97
The total CPU time of heuristic: 0.0005970000000843356
The total CPU time of A*:        0.023493999999971038
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [1], []]
3: [[4, 3, 0, 5], [1, 2], []]
4: [[4, 3, 0], [1, 2, 5], []]
5: [[4, 3], [1, 2, 5], [0]]
6: [[4], [1, 2, 5], [0, 3]]
7: [[], [1, 2, 5], [0, 3, 4]]
8: [[5], [1, 2], [0, 3, 4]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          15
The number of nodes expanded:    207
The total CPU time of heuristic: 0.0011770000000694836
The total CPU time of A*:        0.05355000000000132
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [], [5]]
3: [[1, 4, 3, 0], [], [5, 2]]
4: [[1, 4, 3], [0], [5, 2]]
5: [[1, 4, 3], [0, 2], [5]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          13
The number of nodes expanded:    210
The total CPU time of heuristic: 0.0014549999997939267
The total CPU time of A*:        0.061652000000009366
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [], [2]]
3: [[5, 0, 3, 4], [1], [2]]
4: [[5, 0, 3, 4], [1, 2], []]
5: [[5, 0, 3], [1, 2, 4], []]
6: [[5, 0], [1, 2, 4, 3], []]
7: [[5], [1, 2, 4, 3], [0]]
8: [[5], [1, 2, 4], [0, 3]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          15
The number of nodes expanded:    246
The total CPU time of heuristic: 0.0014770000001078643
The total CPU time of A*:        0.07244700000001103
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [4], []]
3: [[2, 5, 0, 1], [4], [3]]
4: [[2, 5, 0, 1], [], [3, 4]]
5: [[2, 5, 0], [], [3, 4, 1]]
6: [[2, 5], [0], [3, 4, 1]]
7: [[2, 5], [0, 1], [3, 4]]
8: [[2], [0, 1], [3, 4, 5]]
9: [[], [0, 1, 2], [3, 4, 5]]
10: [[5], [0, 1, 2], [3, 4]]
11: [[5, 4], [0, 1, 2], [3]]
12: [[5, 4, 3], [0, 1, 2], []]
13: [[5, 4, 3, 2], [0, 1], []]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          14
The number of nodes expanded:    205
The total CPU time of heuristic: 0.0014180000001147164
The total CPU time of A*:        0.06155599999999595
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [], [0]]
3: [[2, 1, 4, 5], [3], [0]]
4: [[2, 1, 4], [3, 5], [0]]
5: [[2, 1], [3, 5, 4], [0]]
6: [[2], [3, 5, 4], [0, 1]]
7: [[], [3, 5, 4], [0, 1, 2]]
8: [[], [3, 5], [0, 1, 2, 4]]
9: [[5], [3], [0, 1, 2, 4]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  15
The length of solution:          15
The number of nodes expanded:    209
The total CPU time of heuristic: 0.0015710000002968627
The total CPU time of A*:        0.06491599999998243
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3, 5], [1, 4], []]
5: [[2, 0, 3], [1, 4, 5], []]
6: [[2, 0], [1, 4, 5, 3], []]
7: [[2], [1, 4, 5, 3], [0]]
8: [[], [1, 4, 5, 3], [0, 2]]
9: [[], [1, 4, 5], [0, 2, 3]]
10: [[5], [1, 4], [0, 2, 3]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

