The beam width:                  5
The length of solution:          14
The number of nodes expanded:    87
The total CPU time of heuristic: 0.0005439999998770872
The total CPU time of A*:        0.021001000000012482
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [], [5]]
3: [[1, 4, 3, 2], [0], [5]]
4: [[1, 4, 3], [0, 2], [5]]
5: [[1, 4], [0, 2, 3], [5]]
6: [[1], [0, 2, 3, 4], [5]]
7: [[], [0, 2, 3, 4, 1], [5]]
8: [[5], [0, 2, 3, 4, 1], []]
9: [[5], [0, 2, 3, 4], [1]]
10: [[5, 4], [0, 2, 3], [1]]
11: [[5, 4, 3], [0, 2], [1]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          16
The number of nodes expanded:    116
The total CPU time of heuristic: 0.0007580000002178622
The total CPU time of A*:        0.0327620000000195
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [5], []]
3: [[1, 4, 2, 3], [5], [0]]
4: [[1, 4, 2], [5, 3], [0]]
5: [[1, 4], [5, 3], [0, 2]]
6: [[1, 4], [5], [0, 2, 3]]
7: [[1], [5, 4], [0, 2, 3]]
8: [[], [5, 4], [0, 2, 3, 1]]
9: [[], [5], [0, 2, 3, 1, 4]]
10: [[5], [], [0, 2, 3, 1, 4]]
11: [[5, 4], [], [0, 2, 3, 1]]
12: [[5, 4], [1], [0, 2, 3]]
13: [[5, 4, 3], [1], [0, 2]]
14: [[5, 4, 3, 2], [1], [0]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          13
The number of nodes expanded:    63
The total CPU time of heuristic: 0.00034899999980098073
The total CPU time of A*:        0.012467999999984158
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [2], []]
3: [[4, 1, 0, 5], [2, 3], []]
4: [[4, 1, 0], [2, 3, 5], []]
5: [[4, 1], [2, 3, 5], [0]]
6: [[4], [2, 3, 5], [0, 1]]
7: [[], [2, 3, 5], [0, 1, 4]]
8: [[5], [2, 3], [0, 1, 4]]
9: [[5, 4], [2, 3], [0, 1]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          13
The number of nodes expanded:    57
The total CPU time of heuristic: 0.0003830000000277778
The total CPU time of A*:        0.013790000000000191
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [5], []]
3: [[4, 3, 2, 1], [5], [0]]
4: [[4, 3, 2], [5], [0, 1]]
5: [[4, 3], [5], [0, 1, 2]]
6: [[4], [5], [0, 1, 2, 3]]
7: [[], [5], [0, 1, 2, 3, 4]]
8: [[5], [], [0, 1, 2, 3, 4]]
9: [[5, 4], [], [0, 1, 2, 3]]
10: [[5, 4, 3], [], [0, 1, 2]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          16
The number of nodes expanded:    123
The total CPU time of heuristic: 0.0007369999998161347
The total CPU time of A*:        0.03262699999999086
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [], [5]]
3: [[1, 2, 4, 0], [], [5, 3]]
4: [[1, 2, 4], [0], [5, 3]]
5: [[1, 2, 4], [0, 3], [5]]
6: [[1, 2], [0, 3, 4], [5]]
7: [[1], [0, 3, 4, 2], [5]]
8: [[], [0, 3, 4, 2, 1], [5]]
9: [[5], [0, 3, 4, 2, 1], []]
10: [[5], [0, 3, 4, 2], [1]]
11: [[5], [0, 3, 4], [1, 2]]
12: [[5, 4], [0, 3], [1, 2]]
13: [[5, 4, 3], [0], [1, 2]]
14: [[5, 4, 3, 2], [0], [1]]
15: [[5, 4, 3, 2, 1], [0], []]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          17
The number of nodes expanded:    135
The total CPU time of heuristic: 0.0008889999999723841
The total CPU time of A*:        0.04040699999998765
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [], [2]]
3: [[0, 3, 1, 5], [4], [2]]
4: [[0, 3, 1], [4, 5], [2]]
5: [[0, 3], [4, 5, 1], [2]]
6: [[0], [4, 5, 1], [2, 3]]
7: [[], [4, 5, 1], [2, 3, 0]]
8: [[], [4, 5], [2, 3, 0, 1]]
9: [[5], [4], [2, 3, 0, 1]]
10: [[5, 4], [], [2, 3, 0, 1]]
11: [[5, 4, 1], [], [2, 3, 0]]
12: [[5, 4, 1], [0], [2, 3]]
13: [[5, 4], [0, 1], [2, 3]]
14: [[5, 4, 3], [0, 1], [2]]
15: [[5, 4, 3, 2], [0, 1], []]
16: [[5, 4, 3, 2, 1], [0], []]
17: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          16
The number of nodes expanded:    189
The total CPU time of heuristic: 0.0013970000000540495
The total CPU time of A*:        0.07737200000002531
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [], [0]]
3: [[2, 5, 3, 4], [], [0, 1]]
4: [[2, 5, 3], [4], [0, 1]]
5: [[2, 5], [4], [0, 1, 3]]
6: [[2], [4, 5], [0, 1, 3]]
7: [[], [4, 5, 2], [0, 1, 3]]
8: [[3], [4, 5, 2], [0, 1]]
9: [[3], [4, 5], [0, 1, 2]]
10: [[], [4, 5], [0, 1, 2, 3]]
11: [[5], [4], [0, 1, 2, 3]]
12: [[5, 4], [], [0, 1, 2, 3]]
13: [[5, 4, 3], [], [0, 1, 2]]
14: [[5, 4, 3, 2], [], [0, 1]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          11
The number of nodes expanded:    107
The total CPU time of heuristic: 0.0007619999996677507
The total CPU time of A*:        0.02886099999997782
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [1], []]
3: [[5, 3, 4, 2], [1], [0]]
4: [[5, 3, 4], [1], [0, 2]]
5: [[5, 3], [1, 4], [0, 2]]
6: [[5], [1, 4], [0, 2, 3]]
7: [[5, 4], [1], [0, 2, 3]]
8: [[5, 4, 3], [1], [0, 2]]
9: [[5, 4, 3, 2], [1], [0]]
10: [[5, 4, 3, 2, 1], [], [0]]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          20
The number of nodes expanded:    198
The total CPU time of heuristic: 0.0012009999998952026
The total CPU time of A*:        0.07019100000002254
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [], [5]]
3: [[2, 1, 0, 3], [4], [5]]
4: [[2, 1, 0], [4, 3], [5]]
5: [[2, 1], [4, 3, 0], [5]]
6: [[2], [4, 3, 0, 1], [5]]
7: [[], [4, 3, 0, 1, 2], [5]]
8: [[5], [4, 3, 0, 1, 2], []]
9: [[5, 2], [4, 3, 0, 1], []]
10: [[5, 2], [4, 3, 0], [1]]
11: [[5], [4, 3, 0], [1, 2]]
12: [[5, 0], [4, 3], [1, 2]]
13: [[5, 0], [4], [1, 2, 3]]
14: [[5], [4], [1, 2, 3, 0]]
15: [[5, 4], [], [1, 2, 3, 0]]
16: [[5, 4], [0], [1, 2, 3]]
17: [[5, 4, 3], [0], [1, 2]]
18: [[5, 4, 3, 2], [0], [1]]
19: [[5, 4, 3, 2, 1], [0], []]
20: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          13
The number of nodes expanded:    71
The total CPU time of heuristic: 0.00045499999984599526
The total CPU time of A*:        0.017737000000010994
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [2], []]
3: [[4, 3, 1, 0], [2, 5], []]
4: [[4, 3, 1], [2, 5], [0]]
5: [[4, 3], [2, 5], [0, 1]]
6: [[4], [2, 5], [0, 1, 3]]
7: [[], [2, 5], [0, 1, 3, 4]]
8: [[5], [2], [0, 1, 3, 4]]
9: [[5, 4], [2], [0, 1, 3]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          22
The number of nodes expanded:    247
The total CPU time of heuristic: 0.0015880000002255201
The total CPU time of A*:        0.09716900000000805
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [], [4, 2]]
4: [[0, 3, 1], [5], [4, 2]]
5: [[0, 3], [5, 1], [4, 2]]
6: [[0], [5, 1, 3], [4, 2]]
7: [[0, 2], [5, 1, 3], [4]]
8: [[0, 2, 3], [5, 1], [4]]
9: [[0, 2, 3, 1], [5], [4]]
10: [[0, 2, 3, 1], [], [4, 5]]
11: [[0, 2, 3], [1], [4, 5]]
12: [[0, 2], [1, 3], [4, 5]]
13: [[0], [1, 3, 2], [4, 5]]
14: [[], [1, 3, 2, 0], [4, 5]]
15: [[5], [1, 3, 2, 0], [4]]
16: [[5, 4], [1, 3, 2, 0], []]
17: [[5, 4], [1, 3, 2], [0]]
18: [[5, 4], [1, 3], [0, 2]]
19: [[5, 4, 3], [1], [0, 2]]
20: [[5, 4, 3, 2], [1], [0]]
21: [[5, 4, 3, 2, 1], [], [0]]
22: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          17
The number of nodes expanded:    146
The total CPU time of heuristic: 0.0008830000003001715
The total CPU time of A*:        0.04511600000000726
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [], [2]]
3: [[0, 3, 4, 1], [], [2, 5]]
4: [[0, 3, 4], [1], [2, 5]]
5: [[0, 3], [1, 4], [2, 5]]
6: [[0], [1, 4, 3], [2, 5]]
7: [[], [1, 4, 3, 0], [2, 5]]
8: [[5], [1, 4, 3, 0], [2]]
9: [[5], [1, 4, 3], [2, 0]]
10: [[5], [1, 4], [2, 0, 3]]
11: [[5, 4], [1], [2, 0, 3]]
12: [[5, 4, 3], [1], [2, 0]]
13: [[5, 4, 3], [1, 0], [2]]
14: [[5, 4, 3, 2], [1, 0], []]
15: [[5, 4, 3, 2], [1], [0]]
16: [[5, 4, 3, 2, 1], [], [0]]
17: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          15
The number of nodes expanded:    99
The total CPU time of heuristic: 0.0007229999999083248
The total CPU time of A*:        0.02917399999998338
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [5], []]
3: [[3, 4, 1, 2], [5], [0]]
4: [[3, 4, 1], [5, 2], [0]]
5: [[3, 4], [5, 2], [0, 1]]
6: [[3, 4], [5], [0, 1, 2]]
7: [[3], [5, 4], [0, 1, 2]]
8: [[], [5, 4], [0, 1, 2, 3]]
9: [[], [5], [0, 1, 2, 3, 4]]
10: [[5], [], [0, 1, 2, 3, 4]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          12
The number of nodes expanded:    83
The total CPU time of heuristic: 0.0005580000001259577
The total CPU time of A*:        0.01921700000002602
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [], [3]]
3: [[5, 0, 4, 2], [1], [3]]
4: [[5, 0, 4], [1, 2], [3]]
5: [[5, 0], [1, 2], [3, 4]]
6: [[5], [1, 2, 0], [3, 4]]
7: [[5, 4], [1, 2, 0], [3]]
8: [[5, 4, 3], [1, 2, 0], []]
9: [[5, 4, 3], [1, 2], [0]]
10: [[5, 4, 3, 2], [1], [0]]
11: [[5, 4, 3, 2, 1], [], [0]]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          13
The number of nodes expanded:    65
The total CPU time of heuristic: 0.0004250000000070031
The total CPU time of A*:        0.014950999999967962
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [1], []]
3: [[4, 3, 0, 5], [1, 2], []]
4: [[4, 3, 0], [1, 2, 5], []]
5: [[4, 3], [1, 2, 5], [0]]
6: [[4], [1, 2, 5], [0, 3]]
7: [[], [1, 2, 5], [0, 3, 4]]
8: [[5], [1, 2], [0, 3, 4]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          15
The number of nodes expanded:    119
The total CPU time of heuristic: 0.0008719999999016181
The total CPU time of A*:        0.03431600000001822
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [], [5]]
3: [[1, 4, 3, 0], [], [5, 2]]
4: [[1, 4, 3], [0], [5, 2]]
5: [[1, 4, 3], [0, 2], [5]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          14
The number of nodes expanded:    125
The total CPU time of heuristic: 0.0007700000003296736
The total CPU time of A*:        0.031227000000029648
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [], [2]]
3: [[5, 0, 3, 4], [1], [2]]
4: [[5, 0, 3], [1], [2, 4]]
5: [[5, 0], [1, 3], [2, 4]]
6: [[5], [1, 3, 0], [2, 4]]
7: [[5, 4], [1, 3, 0], [2]]
8: [[5, 4], [1, 3], [2, 0]]
9: [[5, 4, 3], [1], [2, 0]]
10: [[5, 4, 3], [1, 0], [2]]
11: [[5, 4, 3, 2], [1, 0], []]
12: [[5, 4, 3, 2], [1], [0]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          17
The number of nodes expanded:    167
The total CPU time of heuristic: 0.0009830000002750694
The total CPU time of A*:        0.050833000000039874
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [], [4]]
3: [[2, 5, 0, 1], [], [4, 3]]
4: [[2, 5, 0], [1], [4, 3]]
5: [[2, 5, 0], [1, 3], [4]]
6: [[2, 5], [1, 3, 0], [4]]
7: [[2], [1, 3, 0], [4, 5]]
8: [[], [1, 3, 0, 2], [4, 5]]
9: [[5], [1, 3, 0, 2], [4]]
10: [[5, 4], [1, 3, 0, 2], []]
11: [[5, 4, 2], [1, 3, 0], []]
12: [[5, 4, 2], [1, 3], [0]]
13: [[5, 4], [1, 3], [0, 2]]
14: [[5, 4, 3], [1], [0, 2]]
15: [[5, 4, 3, 2], [1], [0]]
16: [[5, 4, 3, 2, 1], [], [0]]
17: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          16
The number of nodes expanded:    136
The total CPU time of heuristic: 0.0008640000003197201
The total CPU time of A*:        0.03863599999996836
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [0], []]
3: [[2, 1, 4, 5], [0, 3], []]
4: [[2, 1, 4], [0, 3], [5]]
5: [[2, 1], [0, 3, 4], [5]]
6: [[2], [0, 3, 4, 1], [5]]
7: [[], [0, 3, 4, 1, 2], [5]]
8: [[5], [0, 3, 4, 1, 2], []]
9: [[5, 2], [0, 3, 4, 1], []]
10: [[5, 2], [0, 3, 4], [1]]
11: [[5], [0, 3, 4], [1, 2]]
12: [[5, 4], [0, 3], [1, 2]]
13: [[5, 4, 3], [0], [1, 2]]
14: [[5, 4, 3, 2], [0], [1]]
15: [[5, 4, 3, 2, 1], [0], []]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  5
The length of solution:          16
The number of nodes expanded:    125
The total CPU time of heuristic: 0.0008409999998946205
The total CPU time of A*:        0.03857999999999606
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3], [1], [4, 5]]
5: [[2, 0], [1, 3], [4, 5]]
6: [[2], [1, 3, 0], [4, 5]]
7: [[], [1, 3, 0, 2], [4, 5]]
8: [[5], [1, 3, 0, 2], [4]]
9: [[5, 4], [1, 3, 0, 2], []]
10: [[5, 4, 2], [1, 3, 0], []]
11: [[5, 4, 2], [1, 3], [0]]
12: [[5, 4], [1, 3], [0, 2]]
13: [[5, 4, 3], [1], [0, 2]]
14: [[5, 4, 3, 2], [1], [0]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

