The beam width:                  100
The length of solution:          17
The number of nodes expanded:    316
The total CPU time of heuristic: 0.0022190000000819055
The total CPU time of A*:        0.11922200000003613
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 0, 4, 3, 5, 6], [], []]
2: [[2, 1, 0, 4, 3, 5], [], [6]]
3: [[2, 1, 0, 4, 3], [], [6, 5]]
4: [[2, 1, 0, 4], [3], [6, 5]]
5: [[2, 1, 0], [3, 4], [6, 5]]
6: [[2, 1, 0], [3, 4, 5], [6]]
7: [[2, 1, 0], [3, 4, 5, 6], []]
8: [[2, 1], [3, 4, 5, 6], [0]]
9: [[2], [3, 4, 5, 6], [0, 1]]
10: [[], [3, 4, 5, 6], [0, 1, 2]]
11: [[6], [3, 4, 5], [0, 1, 2]]
12: [[6, 5], [3, 4], [0, 1, 2]]
13: [[6, 5, 4], [3], [0, 1, 2]]
14: [[6, 5, 4, 3], [], [0, 1, 2]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          9
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.007806999999672826
The total CPU time of A*:        0.653865000000053
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 2, 5, 6, 3, 0, 4], [], []]
2: [[1, 2, 5, 6, 3, 0], [], [4]]
3: [[1, 2, 5, 6, 3], [0], [4]]
4: [[1, 2, 5, 6, 3], [0, 4], []]
5: [[1, 2, 5, 6], [0, 4], [3]]
6: [[1, 2, 5, 6], [0], [3, 4]]
7: [[1, 2, 5], [0], [3, 4, 6]]
8: [[1, 2], [0, 5], [3, 4, 6]]
9: [[1], [0, 5, 2], [3, 4, 6]]
--------------------------

The beam width:                  100
The length of solution:          16
The number of nodes expanded:    406
The total CPU time of heuristic: 0.0048950000006016126
The total CPU time of A*:        0.32225199999999177
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 6, 0, 3, 4, 2, 1], [], []]
2: [[5, 6, 0, 3, 4, 2], [1], []]
3: [[5, 6, 0, 3, 4], [1, 2], []]
4: [[5, 6, 0, 3], [1, 2], [4]]
5: [[5, 6, 0], [1, 2, 3], [4]]
6: [[5, 6, 0], [1, 2, 3, 4], []]
7: [[5, 6], [1, 2, 3, 4], [0]]
8: [[5], [1, 2, 3, 4], [0, 6]]
9: [[], [1, 2, 3, 4, 5], [0, 6]]
10: [[6], [1, 2, 3, 4, 5], [0]]
11: [[6, 5], [1, 2, 3, 4], [0]]
12: [[6, 5, 4], [1, 2, 3], [0]]
13: [[6, 5, 4, 3], [1, 2], [0]]
14: [[6, 5, 4, 3, 2], [1], [0]]
15: [[6, 5, 4, 3, 2, 1], [], [0]]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          16
The number of nodes expanded:    470
The total CPU time of heuristic: 0.0048020000007795716
The total CPU time of A*:        0.3220929999999953
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 4, 6, 3, 1, 5, 0], [], []]
2: [[2, 4, 6, 3, 1, 5], [], [0]]
3: [[2, 4, 6, 3, 1], [5], [0]]
4: [[2, 4, 6, 3], [5], [0, 1]]
5: [[2, 4, 6], [5], [0, 1, 3]]
6: [[2, 4], [5, 6], [0, 1, 3]]
7: [[2], [5, 6], [0, 1, 3, 4]]
8: [[], [5, 6], [0, 1, 3, 4, 2]]
9: [[6], [5], [0, 1, 3, 4, 2]]
10: [[6, 5], [], [0, 1, 3, 4, 2]]
11: [[6, 5], [2], [0, 1, 3, 4]]
12: [[6, 5, 4], [2], [0, 1, 3]]
13: [[6, 5, 4, 3], [2], [0, 1]]
14: [[6, 5, 4, 3, 2], [], [0, 1]]
15: [[6, 5, 4, 3, 2, 1], [], [0]]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          16
The number of nodes expanded:    274
The total CPU time of heuristic: 0.0018280000001595909
The total CPU time of A*:        0.10455999999999221
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 6, 2, 3, 0, 5, 1], [], []]
2: [[4, 6, 2, 3, 0, 5], [1], []]
3: [[4, 6, 2, 3, 0], [1, 5], []]
4: [[4, 6, 2, 3], [1, 5], [0]]
5: [[4, 6, 2], [1, 5], [0, 3]]
6: [[4, 6, 2], [1], [0, 3, 5]]
7: [[4, 6], [1, 2], [0, 3, 5]]
8: [[4], [1, 2], [0, 3, 5, 6]]
9: [[], [1, 2, 4], [0, 3, 5, 6]]
10: [[6], [1, 2, 4], [0, 3, 5]]
11: [[6, 5], [1, 2, 4], [0, 3]]
12: [[6, 5, 4], [1, 2], [0, 3]]
13: [[6, 5, 4, 3], [1, 2], [0]]
14: [[6, 5, 4, 3, 2], [1], [0]]
15: [[6, 5, 4, 3, 2, 1], [], [0]]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    503
The total CPU time of heuristic: 0.0035330000007434137
The total CPU time of A*:        0.2416960000000472
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 2, 1, 3, 4, 0, 6], [], []]
2: [[5, 2, 1, 3, 4, 0], [6], []]
3: [[5, 2, 1, 3, 4], [6], [0]]
4: [[5, 2, 1, 3], [6, 4], [0]]
5: [[5, 2, 1], [6, 4, 3], [0]]
6: [[5, 2], [6, 4, 3], [0, 1]]
7: [[5], [6, 4, 3], [0, 1, 2]]
8: [[5], [6, 4], [0, 1, 2, 3]]
9: [[5], [6], [0, 1, 2, 3, 4]]
10: [[], [6], [0, 1, 2, 3, 4, 5]]
11: [[6], [], [0, 1, 2, 3, 4, 5]]
12: [[6, 5], [], [0, 1, 2, 3, 4]]
13: [[6, 5, 4], [], [0, 1, 2, 3]]
14: [[6, 5, 4, 3], [], [0, 1, 2]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    358
The total CPU time of heuristic: 0.002319000000795768
The total CPU time of A*:        0.13136999999994714
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 1, 0, 5, 2, 4, 6], [], []]
2: [[3, 1, 0, 5, 2, 4], [], [6]]
3: [[3, 1, 0, 5, 2], [], [6, 4]]
4: [[3, 1, 0, 5], [2], [6, 4]]
5: [[3, 1, 0, 5], [2, 4], [6]]
6: [[3, 1, 0], [2, 4, 5], [6]]
7: [[3, 1, 0], [2, 4, 5, 6], []]
8: [[3, 1], [2, 4, 5, 6], [0]]
9: [[3], [2, 4, 5, 6], [0, 1]]
10: [[], [2, 4, 5, 6], [0, 1, 3]]
11: [[6], [2, 4, 5], [0, 1, 3]]
12: [[6, 5], [2, 4], [0, 1, 3]]
13: [[6, 5, 4], [2], [0, 1, 3]]
14: [[6, 5, 4, 3], [2], [0, 1]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    421
The total CPU time of heuristic: 0.002717000000018288
The total CPU time of A*:        0.1578890000000115
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 1, 0, 6, 2, 3, 5], [], []]
2: [[4, 1, 0, 6, 2, 3], [], [5]]
3: [[4, 1, 0, 6, 2], [], [5, 3]]
4: [[4, 1, 0, 6], [2], [5, 3]]
5: [[4, 1, 0, 6], [2, 3], [5]]
6: [[4, 1, 0, 6], [2, 3, 5], []]
7: [[4, 1, 0], [2, 3, 5, 6], []]
8: [[4, 1], [2, 3, 5, 6], [0]]
9: [[4], [2, 3, 5, 6], [0, 1]]
10: [[], [2, 3, 5, 6], [0, 1, 4]]
11: [[6], [2, 3, 5], [0, 1, 4]]
12: [[6, 5], [2, 3], [0, 1, 4]]
13: [[6, 5, 4], [2, 3], [0, 1]]
14: [[6, 5, 4, 3], [2], [0, 1]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    728
The total CPU time of heuristic: 0.005362000000218359
The total CPU time of A*:        0.3919010000000185
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 5, 4, 2, 1, 6], [], []]
2: [[0, 3, 5, 4, 2, 1], [], [6]]
3: [[0, 3, 5, 4, 2], [1], [6]]
4: [[0, 3, 5, 4], [1, 2], [6]]
5: [[0, 3, 5], [1, 2, 4], [6]]
6: [[0, 3], [1, 2, 4, 5], [6]]
7: [[0], [1, 2, 4, 5, 3], [6]]
8: [[], [1, 2, 4, 5, 3, 0], [6]]
9: [[6], [1, 2, 4, 5, 3, 0], []]
10: [[6], [1, 2, 4, 5, 3], [0]]
11: [[6], [1, 2, 4, 5], [0, 3]]
12: [[6, 5], [1, 2, 4], [0, 3]]
13: [[6, 5, 4], [1, 2], [0, 3]]
14: [[6, 5, 4, 3], [1, 2], [0]]
15: [[6, 5, 4, 3, 2], [1], [0]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    589
The total CPU time of heuristic: 0.0067359999997620434
The total CPU time of A*:        0.5087850000000458
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 3, 0, 6, 4, 2, 5], [], []]
2: [[1, 3, 0, 6, 4, 2], [5], []]
3: [[1, 3, 0, 6, 4], [5], [2]]
4: [[1, 3, 0, 6], [5], [2, 4]]
5: [[1, 3, 0, 6], [], [2, 4, 5]]
6: [[1, 3, 0], [], [2, 4, 5, 6]]
7: [[1, 3], [0], [2, 4, 5, 6]]
8: [[1], [0], [2, 4, 5, 6, 3]]
9: [[], [0, 1], [2, 4, 5, 6, 3]]
10: [[], [0, 1, 3], [2, 4, 5, 6]]
11: [[6], [0, 1, 3], [2, 4, 5]]
12: [[6, 5], [0, 1, 3], [2, 4]]
13: [[6, 5, 4], [0, 1, 3], [2]]
14: [[6, 5, 4, 3], [0, 1], [2]]
15: [[6, 5, 4, 3, 2], [0, 1], []]
16: [[6, 5, 4, 3, 2, 1], [0], []]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    636
The total CPU time of heuristic: 0.005135999999424712
The total CPU time of A*:        0.36463100000003124
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 2, 0, 6, 1, 5, 4], [], []]
2: [[3, 2, 0, 6, 1, 5], [], [4]]
3: [[3, 2, 0, 6, 1], [], [4, 5]]
4: [[3, 2, 0, 6], [1], [4, 5]]
5: [[3, 2, 0], [1], [4, 5, 6]]
6: [[3, 2], [1], [4, 5, 6, 0]]
7: [[3], [1, 2], [4, 5, 6, 0]]
8: [[], [1, 2, 3], [4, 5, 6, 0]]
9: [[], [1, 2, 3, 0], [4, 5, 6]]
10: [[6], [1, 2, 3, 0], [4, 5]]
11: [[6, 5], [1, 2, 3, 0], [4]]
12: [[6, 5, 4], [1, 2, 3, 0], []]
13: [[6, 5, 4], [1, 2, 3], [0]]
14: [[6, 5, 4, 3], [1, 2], [0]]
15: [[6, 5, 4, 3, 2], [1], [0]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    807
The total CPU time of heuristic: 0.005620999998939169
The total CPU time of A*:        0.4141009999999028
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 0, 3, 1, 2, 6, 5], [], []]
2: [[4, 0, 3, 1, 2, 6], [], [5]]
3: [[4, 0, 3, 1, 2], [], [5, 6]]
4: [[4, 0, 3, 1], [], [5, 6, 2]]
5: [[4, 0, 3], [1], [5, 6, 2]]
6: [[4, 0, 3], [1, 2], [5, 6]]
7: [[4, 0], [1, 2, 3], [5, 6]]
8: [[4], [1, 2, 3, 0], [5, 6]]
9: [[], [1, 2, 3, 0, 4], [5, 6]]
10: [[6], [1, 2, 3, 0, 4], [5]]
11: [[6, 5], [1, 2, 3, 0, 4], []]
12: [[6, 5, 4], [1, 2, 3, 0], []]
13: [[6, 5, 4], [1, 2, 3], [0]]
14: [[6, 5, 4, 3], [1, 2], [0]]
15: [[6, 5, 4, 3, 2], [1], [0]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    351
The total CPU time of heuristic: 0.0023010000002727793
The total CPU time of A*:        0.12549199999995153
The type of heuristic:           Adimissible
-----------path-----------
1: [[6, 0, 1, 3, 2, 5, 4], [], []]
2: [[6, 0, 1, 3, 2, 5], [4], []]
3: [[6, 0, 1, 3, 2], [4, 5], []]
4: [[6, 0, 1, 3], [4, 5], [2]]
5: [[6, 0, 1], [4, 5], [2, 3]]
6: [[6, 0], [4, 5], [2, 3, 1]]
7: [[6], [4, 5], [2, 3, 1, 0]]
8: [[6, 5], [4], [2, 3, 1, 0]]
9: [[6, 5, 4], [], [2, 3, 1, 0]]
10: [[6, 5, 4], [0], [2, 3, 1]]
11: [[6, 5, 4], [0, 1], [2, 3]]
12: [[6, 5, 4, 3], [0, 1], [2]]
13: [[6, 5, 4, 3, 2], [0, 1], []]
14: [[6, 5, 4, 3, 2, 1], [0], []]
15: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    903
The total CPU time of heuristic: 0.008533000001023083
The total CPU time of A*:        0.7254720000000248
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 3, 6, 5, 0, 1, 4], [], []]
2: [[2, 3, 6, 5, 0, 1], [4], []]
3: [[2, 3, 6, 5, 0], [4], [1]]
4: [[2, 3, 6, 5, 0], [], [1, 4]]
5: [[2, 3, 6, 5], [0], [1, 4]]
6: [[2, 3, 6], [0], [1, 4, 5]]
7: [[2, 3], [0], [1, 4, 5, 6]]
8: [[2], [0, 3], [1, 4, 5, 6]]
9: [[], [0, 3, 2], [1, 4, 5, 6]]
10: [[6], [0, 3, 2], [1, 4, 5]]
11: [[6, 5], [0, 3, 2], [1, 4]]
12: [[6, 5, 4], [0, 3, 2], [1]]
13: [[6, 5, 4], [0, 3], [1, 2]]
14: [[6, 5, 4, 3], [0], [1, 2]]
15: [[6, 5, 4, 3, 2], [0], [1]]
16: [[6, 5, 4, 3, 2, 1], [0], []]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          16
The number of nodes expanded:    270
The total CPU time of heuristic: 0.0020240000000626424
The total CPU time of A*:        0.10230999999998858
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 6, 2, 5, 0, 4, 3], [], []]
2: [[1, 6, 2, 5, 0, 4], [], [3]]
3: [[1, 6, 2, 5, 0], [], [3, 4]]
4: [[1, 6, 2, 5], [0], [3, 4]]
5: [[1, 6, 2], [0], [3, 4, 5]]
6: [[1, 6], [0, 2], [3, 4, 5]]
7: [[1], [0, 2], [3, 4, 5, 6]]
8: [[], [0, 2, 1], [3, 4, 5, 6]]
9: [[6], [0, 2, 1], [3, 4, 5]]
10: [[6, 5], [0, 2, 1], [3, 4]]
11: [[6, 5, 4], [0, 2, 1], [3]]
12: [[6, 5, 4, 3], [0, 2, 1], []]
13: [[6, 5, 4, 3], [0, 2], [1]]
14: [[6, 5, 4, 3, 2], [0], [1]]
15: [[6, 5, 4, 3, 2, 1], [0], []]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          14
The number of nodes expanded:    244
The total CPU time of heuristic: 0.002051000000278691
The total CPU time of A*:        0.10207200000002103
The type of heuristic:           Adimissible
-----------path-----------
1: [[6, 3, 4, 2, 1, 0, 5], [], []]
2: [[6, 3, 4, 2, 1, 0], [5], []]
3: [[6, 3, 4, 2, 1], [5], [0]]
4: [[6, 3, 4, 2], [5], [0, 1]]
5: [[6, 3, 4], [5], [0, 1, 2]]
6: [[6, 3], [5, 4], [0, 1, 2]]
7: [[6], [5, 4], [0, 1, 2, 3]]
8: [[6], [5], [0, 1, 2, 3, 4]]
9: [[6, 5], [], [0, 1, 2, 3, 4]]
10: [[6, 5, 4], [], [0, 1, 2, 3]]
11: [[6, 5, 4, 3], [], [0, 1, 2]]
12: [[6, 5, 4, 3, 2], [], [0, 1]]
13: [[6, 5, 4, 3, 2, 1], [], [0]]
14: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          16
The number of nodes expanded:    697
The total CPU time of heuristic: 0.005783999998982381
The total CPU time of A*:        0.4217699999999809
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 0, 6, 1, 5, 3, 2], [], []]
2: [[4, 0, 6, 1, 5, 3], [], [2]]
3: [[4, 0, 6, 1, 5], [], [2, 3]]
4: [[4, 0, 6, 1], [], [2, 3, 5]]
5: [[4, 0, 6], [1], [2, 3, 5]]
6: [[4, 0], [1], [2, 3, 5, 6]]
7: [[4], [1, 0], [2, 3, 5, 6]]
8: [[], [1, 0, 4], [2, 3, 5, 6]]
9: [[6], [1, 0, 4], [2, 3, 5]]
10: [[6, 5], [1, 0, 4], [2, 3]]
11: [[6, 5, 4], [1, 0], [2, 3]]
12: [[6, 5, 4, 3], [1, 0], [2]]
13: [[6, 5, 4, 3, 2], [1, 0], []]
14: [[6, 5, 4, 3, 2], [1], [0]]
15: [[6, 5, 4, 3, 2, 1], [], [0]]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    819
The total CPU time of heuristic: 0.0077269999993632155
The total CPU time of A*:        0.5603580000000079
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 6, 2, 3, 5, 4, 1], [], []]
2: [[0, 6, 2, 3, 5, 4], [1], []]
3: [[0, 6, 2, 3, 5], [1], [4]]
4: [[0, 6, 2, 3], [1], [4, 5]]
5: [[0, 6, 2], [1, 3], [4, 5]]
6: [[0, 6], [1, 3, 2], [4, 5]]
7: [[0], [1, 3, 2], [4, 5, 6]]
8: [[], [1, 3, 2, 0], [4, 5, 6]]
9: [[6], [1, 3, 2, 0], [4, 5]]
10: [[6, 5], [1, 3, 2, 0], [4]]
11: [[6, 5, 4], [1, 3, 2, 0], []]
12: [[6, 5, 4], [1, 3, 2], [0]]
13: [[6, 5, 4], [1, 3], [0, 2]]
14: [[6, 5, 4, 3], [1], [0, 2]]
15: [[6, 5, 4, 3, 2], [1], [0]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          17
The number of nodes expanded:    914
The total CPU time of heuristic: 0.0068449999990320975
The total CPU time of A*:        0.5469199999999432
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 3, 6, 4, 1, 5, 0], [], []]
2: [[2, 3, 6, 4, 1, 5], [], [0]]
3: [[2, 3, 6, 4, 1], [], [0, 5]]
4: [[2, 3, 6, 4], [1], [0, 5]]
5: [[2, 3, 6], [1, 4], [0, 5]]
6: [[2, 3, 6], [1, 4, 5], [0]]
7: [[2, 3], [1, 4, 5, 6], [0]]
8: [[2], [1, 4, 5, 6, 3], [0]]
9: [[], [1, 4, 5, 6, 3], [0, 2]]
10: [[], [1, 4, 5, 6], [0, 2, 3]]
11: [[6], [1, 4, 5], [0, 2, 3]]
12: [[6, 5], [1, 4], [0, 2, 3]]
13: [[6, 5, 4], [1], [0, 2, 3]]
14: [[6, 5, 4, 3], [1], [0, 2]]
15: [[6, 5, 4, 3, 2], [1], [0]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    126
The total CPU time of heuristic: 0.0009820000000217988
The total CPU time of A*:        0.04673200000001998
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 4, 6, 2, 0, 3, 1], [], []]
2: [[5, 4, 6, 2, 0, 3], [], [1]]
3: [[5, 4, 6, 2, 0], [], [1, 3]]
4: [[5, 4, 6, 2], [0], [1, 3]]
5: [[5, 4, 6], [0, 2], [1, 3]]
6: [[5, 4], [0, 2], [1, 3, 6]]
7: [[5], [0, 2, 4], [1, 3, 6]]
8: [[], [0, 2, 4, 5], [1, 3, 6]]
9: [[6], [0, 2, 4, 5], [1, 3]]
10: [[6, 5], [0, 2, 4], [1, 3]]
11: [[6, 5, 4], [0, 2], [1, 3]]
12: [[6, 5, 4, 3], [0, 2], [1]]
13: [[6, 5, 4, 3, 2], [0], [1]]
14: [[6, 5, 4, 3, 2, 1], [0], []]
15: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

