The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    317
The total CPU time of heuristic: 0.0021200000000476393
The total CPU time of A*:        0.10926900000004025
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 0, 4, 3, 5, 6], [], []]
2: [[2, 1, 0, 4, 3, 5], [], [6]]
3: [[2, 1, 0, 4, 3], [], [6, 5]]
4: [[2, 1, 0, 4], [3], [6, 5]]
5: [[2, 1, 0], [3, 4], [6, 5]]
6: [[2, 1, 0], [3, 4, 5], [6]]
7: [[2, 1, 0], [3, 4, 5, 6], []]
8: [[2, 1], [3, 4, 5, 6], [0]]
9: [[2], [3, 4, 5, 6], [0, 1]]
10: [[], [3, 4, 5, 6], [0, 1, 2]]
11: [[6], [3, 4, 5], [0, 1, 2]]
12: [[6, 5], [3, 4], [0, 1, 2]]
13: [[6, 5, 4], [3], [0, 1, 2]]
14: [[6, 5, 4, 3], [], [0, 1, 2]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007455000000277323
The total CPU time of A*:        0.5898480000000177
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 2, 5, 6, 3, 0, 4], [], []]
2: [[1, 2, 5, 6, 3, 0], [4], []]
3: [[1, 2, 5, 6, 3], [4], [0]]
4: [[1, 2, 5, 6], [4], [0, 3]]
5: [[1, 2, 5], [4], [0, 3, 6]]
6: [[1, 2], [4, 5], [0, 3, 6]]
7: [[1, 2], [4, 5, 6], [0, 3]]
8: [[1], [4, 5, 6, 2], [0, 3]]
9: [[], [4, 5, 6, 2, 1], [0, 3]]
--------------------------

The beam width:                  inf
The length of solution:          16
The number of nodes expanded:    406
The total CPU time of heuristic: 0.0031560000001036315
The total CPU time of A*:        0.17200200000002042
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 6, 0, 3, 4, 2, 1], [], []]
2: [[5, 6, 0, 3, 4, 2], [], [1]]
3: [[5, 6, 0, 3, 4], [], [1, 2]]
4: [[5, 6, 0, 3], [], [1, 2, 4]]
5: [[5, 6, 0], [], [1, 2, 4, 3]]
6: [[5, 6], [0], [1, 2, 4, 3]]
7: [[5, 6], [0, 3], [1, 2, 4]]
8: [[5], [0, 3], [1, 2, 4, 6]]
9: [[], [0, 3, 5], [1, 2, 4, 6]]
10: [[6], [0, 3, 5], [1, 2, 4]]
11: [[6, 5], [0, 3], [1, 2, 4]]
12: [[6, 5, 4], [0, 3], [1, 2]]
13: [[6, 5, 4, 3], [0], [1, 2]]
14: [[6, 5, 4, 3, 2], [0], [1]]
15: [[6, 5, 4, 3, 2, 1], [0], []]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          16
The number of nodes expanded:    470
The total CPU time of heuristic: 0.0034579999992843113
The total CPU time of A*:        0.2102729999999724
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 4, 6, 3, 1, 5, 0], [], []]
2: [[2, 4, 6, 3, 1, 5], [], [0]]
3: [[2, 4, 6, 3, 1], [], [0, 5]]
4: [[2, 4, 6, 3], [1], [0, 5]]
5: [[2, 4, 6], [1, 3], [0, 5]]
6: [[2, 4], [1, 3], [0, 5, 6]]
7: [[2], [1, 3, 4], [0, 5, 6]]
8: [[], [1, 3, 4, 2], [0, 5, 6]]
9: [[6], [1, 3, 4, 2], [0, 5]]
10: [[6, 5], [1, 3, 4, 2], [0]]
11: [[6, 5], [1, 3, 4], [0, 2]]
12: [[6, 5, 4], [1, 3], [0, 2]]
13: [[6, 5, 4, 3], [1], [0, 2]]
14: [[6, 5, 4, 3, 2], [1], [0]]
15: [[6, 5, 4, 3, 2, 1], [], [0]]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          16
The number of nodes expanded:    274
The total CPU time of heuristic: 0.0018939999997655832
The total CPU time of A*:        0.10214799999999968
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 6, 2, 3, 0, 5, 1], [], []]
2: [[4, 6, 2, 3, 0, 5], [], [1]]
3: [[4, 6, 2, 3, 0], [], [1, 5]]
4: [[4, 6, 2, 3], [0], [1, 5]]
5: [[4, 6, 2], [0], [1, 5, 3]]
6: [[4, 6], [0, 2], [1, 5, 3]]
7: [[4, 6], [0, 2, 3], [1, 5]]
8: [[4], [0, 2, 3], [1, 5, 6]]
9: [[], [0, 2, 3, 4], [1, 5, 6]]
10: [[6], [0, 2, 3, 4], [1, 5]]
11: [[6, 5], [0, 2, 3, 4], [1]]
12: [[6, 5, 4], [0, 2, 3], [1]]
13: [[6, 5, 4, 3], [0, 2], [1]]
14: [[6, 5, 4, 3, 2], [0], [1]]
15: [[6, 5, 4, 3, 2, 1], [0], []]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    505
The total CPU time of heuristic: 0.003821000000755248
The total CPU time of A*:        0.23982999999998356
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 2, 1, 3, 4, 0, 6], [], []]
2: [[5, 2, 1, 3, 4, 0], [], [6]]
3: [[5, 2, 1, 3, 4], [0], [6]]
4: [[5, 2, 1, 3], [0], [6, 4]]
5: [[5, 2, 1], [0], [6, 4, 3]]
6: [[5, 2], [0, 1], [6, 4, 3]]
7: [[5], [0, 1, 2], [6, 4, 3]]
8: [[5], [0, 1, 2, 3], [6, 4]]
9: [[5], [0, 1, 2, 3, 4], [6]]
10: [[], [0, 1, 2, 3, 4, 5], [6]]
11: [[6], [0, 1, 2, 3, 4, 5], []]
12: [[6, 5], [0, 1, 2, 3, 4], []]
13: [[6, 5, 4], [0, 1, 2, 3], []]
14: [[6, 5, 4, 3], [0, 1, 2], []]
15: [[6, 5, 4, 3, 2], [0, 1], []]
16: [[6, 5, 4, 3, 2, 1], [0], []]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    359
The total CPU time of heuristic: 0.002408999999772732
The total CPU time of A*:        0.13039800000001378
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 1, 0, 5, 2, 4, 6], [], []]
2: [[3, 1, 0, 5, 2, 4], [], [6]]
3: [[3, 1, 0, 5, 2], [], [6, 4]]
4: [[3, 1, 0, 5], [2], [6, 4]]
5: [[3, 1, 0, 5], [2, 4], [6]]
6: [[3, 1, 0], [2, 4, 5], [6]]
7: [[3, 1, 0], [2, 4, 5, 6], []]
8: [[3, 1], [2, 4, 5, 6], [0]]
9: [[3], [2, 4, 5, 6], [0, 1]]
10: [[], [2, 4, 5, 6], [0, 1, 3]]
11: [[6], [2, 4, 5], [0, 1, 3]]
12: [[6, 5], [2, 4], [0, 1, 3]]
13: [[6, 5, 4], [2], [0, 1, 3]]
14: [[6, 5, 4, 3], [2], [0, 1]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    421
The total CPU time of heuristic: 0.0028010000007725466
The total CPU time of A*:        0.16058399999997164
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 1, 0, 6, 2, 3, 5], [], []]
2: [[4, 1, 0, 6, 2, 3], [], [5]]
3: [[4, 1, 0, 6, 2], [], [5, 3]]
4: [[4, 1, 0, 6], [2], [5, 3]]
5: [[4, 1, 0, 6], [2, 3], [5]]
6: [[4, 1, 0, 6], [2, 3, 5], []]
7: [[4, 1, 0], [2, 3, 5, 6], []]
8: [[4, 1], [2, 3, 5, 6], [0]]
9: [[4], [2, 3, 5, 6], [0, 1]]
10: [[], [2, 3, 5, 6], [0, 1, 4]]
11: [[6], [2, 3, 5], [0, 1, 4]]
12: [[6, 5], [2, 3], [0, 1, 4]]
13: [[6, 5, 4], [2, 3], [0, 1]]
14: [[6, 5, 4, 3], [2], [0, 1]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    793
The total CPU time of heuristic: 0.0055450000006089795
The total CPU time of A*:        0.4116769999999974
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 5, 4, 2, 1, 6], [], []]
2: [[0, 3, 5, 4, 2, 1], [], [6]]
3: [[0, 3, 5, 4, 2], [1], [6]]
4: [[0, 3, 5, 4], [1, 2], [6]]
5: [[0, 3, 5], [1, 2, 4], [6]]
6: [[0, 3], [1, 2, 4, 5], [6]]
7: [[0, 3], [1, 2, 4, 5, 6], []]
8: [[0], [1, 2, 4, 5, 6, 3], []]
9: [[], [1, 2, 4, 5, 6, 3], [0]]
10: [[], [1, 2, 4, 5, 6], [0, 3]]
11: [[6], [1, 2, 4, 5], [0, 3]]
12: [[6, 5], [1, 2, 4], [0, 3]]
13: [[6, 5, 4], [1, 2], [0, 3]]
14: [[6, 5, 4, 3], [1, 2], [0]]
15: [[6, 5, 4, 3, 2], [1], [0]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    589
The total CPU time of heuristic: 0.003983999999888965
The total CPU time of A*:        0.25907799999998815
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 3, 0, 6, 4, 2, 5], [], []]
2: [[1, 3, 0, 6, 4, 2], [], [5]]
3: [[1, 3, 0, 6, 4], [2], [5]]
4: [[1, 3, 0, 6], [2, 4], [5]]
5: [[1, 3, 0, 6], [2, 4, 5], []]
6: [[1, 3, 0], [2, 4, 5, 6], []]
7: [[1, 3], [2, 4, 5, 6], [0]]
8: [[1], [2, 4, 5, 6, 3], [0]]
9: [[], [2, 4, 5, 6, 3], [0, 1]]
10: [[], [2, 4, 5, 6], [0, 1, 3]]
11: [[6], [2, 4, 5], [0, 1, 3]]
12: [[6, 5], [2, 4], [0, 1, 3]]
13: [[6, 5, 4], [2], [0, 1, 3]]
14: [[6, 5, 4, 3], [2], [0, 1]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    643
The total CPU time of heuristic: 0.00456899999903726
The total CPU time of A*:        0.3295310000000313
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 2, 0, 6, 1, 5, 4], [], []]
2: [[3, 2, 0, 6, 1, 5], [4], []]
3: [[3, 2, 0, 6, 1], [4, 5], []]
4: [[3, 2, 0, 6], [4, 5], [1]]
5: [[3, 2, 0], [4, 5, 6], [1]]
6: [[3, 2, 0], [4, 5, 6, 1], []]
7: [[3, 2], [4, 5, 6, 1], [0]]
8: [[3, 2], [4, 5, 6], [0, 1]]
9: [[3], [4, 5, 6], [0, 1, 2]]
10: [[], [4, 5, 6], [0, 1, 2, 3]]
11: [[6], [4, 5], [0, 1, 2, 3]]
12: [[6, 5], [4], [0, 1, 2, 3]]
13: [[6, 5, 4], [], [0, 1, 2, 3]]
14: [[6, 5, 4, 3], [], [0, 1, 2]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.006906000000356016
The total CPU time of A*:        0.5438580000000002
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 0, 3, 1, 2, 6, 5], [], []]
2: [[4, 0, 3, 1, 2, 6], [], [5]]
3: [[4, 0, 3, 1, 2], [], [5, 6]]
4: [[4, 0, 3, 1], [2], [5, 6]]
5: [[4, 0, 3, 1], [2, 6], [5]]
6: [[4, 0, 3, 1], [2, 6, 5], []]
7: [[4, 0, 3], [2, 6, 5], [1]]
8: [[4, 0, 3], [2, 6], [1, 5]]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    351
The total CPU time of heuristic: 0.0024700000003008427
The total CPU time of A*:        0.12611900000001697
The type of heuristic:           Adimissible
-----------path-----------
1: [[6, 0, 1, 3, 2, 5, 4], [], []]
2: [[6, 0, 1, 3, 2, 5], [], [4]]
3: [[6, 0, 1, 3, 2], [], [4, 5]]
4: [[6, 0, 1, 3], [2], [4, 5]]
5: [[6, 0, 1], [2, 3], [4, 5]]
6: [[6, 0], [2, 3, 1], [4, 5]]
7: [[6], [2, 3, 1, 0], [4, 5]]
8: [[6, 5], [2, 3, 1, 0], [4]]
9: [[6, 5, 4], [2, 3, 1, 0], []]
10: [[6, 5, 4], [2, 3, 1], [0]]
11: [[6, 5, 4], [2, 3], [0, 1]]
12: [[6, 5, 4, 3], [2], [0, 1]]
13: [[6, 5, 4, 3, 2], [], [0, 1]]
14: [[6, 5, 4, 3, 2, 1], [], [0]]
15: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    905
The total CPU time of heuristic: 0.006311000000437161
The total CPU time of A*:        0.5242149999999697
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 3, 6, 5, 0, 1, 4], [], []]
2: [[2, 3, 6, 5, 0, 1], [4], []]
3: [[2, 3, 6, 5, 0], [4, 1], []]
4: [[2, 3, 6, 5], [4, 1], [0]]
5: [[2, 3, 6, 5], [4], [0, 1]]
6: [[2, 3, 6], [4, 5], [0, 1]]
7: [[2, 3], [4, 5, 6], [0, 1]]
8: [[2], [4, 5, 6, 3], [0, 1]]
9: [[], [4, 5, 6, 3], [0, 1, 2]]
10: [[], [4, 5, 6], [0, 1, 2, 3]]
11: [[6], [4, 5], [0, 1, 2, 3]]
12: [[6, 5], [4], [0, 1, 2, 3]]
13: [[6, 5, 4], [], [0, 1, 2, 3]]
14: [[6, 5, 4, 3], [], [0, 1, 2]]
15: [[6, 5, 4, 3, 2], [], [0, 1]]
16: [[6, 5, 4, 3, 2, 1], [], [0]]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          16
The number of nodes expanded:    270
The total CPU time of heuristic: 0.0018360000004804533
The total CPU time of A*:        0.09544799999997622
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 6, 2, 5, 0, 4, 3], [], []]
2: [[1, 6, 2, 5, 0, 4], [], [3]]
3: [[1, 6, 2, 5, 0], [], [3, 4]]
4: [[1, 6, 2, 5], [0], [3, 4]]
5: [[1, 6, 2], [0], [3, 4, 5]]
6: [[1, 6], [0, 2], [3, 4, 5]]
7: [[1], [0, 2], [3, 4, 5, 6]]
8: [[], [0, 2, 1], [3, 4, 5, 6]]
9: [[6], [0, 2, 1], [3, 4, 5]]
10: [[6, 5], [0, 2, 1], [3, 4]]
11: [[6, 5, 4], [0, 2, 1], [3]]
12: [[6, 5, 4, 3], [0, 2, 1], []]
13: [[6, 5, 4, 3], [0, 2], [1]]
14: [[6, 5, 4, 3, 2], [0], [1]]
15: [[6, 5, 4, 3, 2, 1], [0], []]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          14
The number of nodes expanded:    244
The total CPU time of heuristic: 0.0018050000002745037
The total CPU time of A*:        0.08633300000002464
The type of heuristic:           Adimissible
-----------path-----------
1: [[6, 3, 4, 2, 1, 0, 5], [], []]
2: [[6, 3, 4, 2, 1, 0], [], [5]]
3: [[6, 3, 4, 2, 1], [0], [5]]
4: [[6, 3, 4, 2], [0, 1], [5]]
5: [[6, 3, 4], [0, 1, 2], [5]]
6: [[6, 3], [0, 1, 2], [5, 4]]
7: [[6], [0, 1, 2, 3], [5, 4]]
8: [[6], [0, 1, 2, 3, 4], [5]]
9: [[6, 5], [0, 1, 2, 3, 4], []]
10: [[6, 5, 4], [0, 1, 2, 3], []]
11: [[6, 5, 4, 3], [0, 1, 2], []]
12: [[6, 5, 4, 3, 2], [0, 1], []]
13: [[6, 5, 4, 3, 2, 1], [0], []]
14: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          16
The number of nodes expanded:    766
The total CPU time of heuristic: 0.005525999999747455
The total CPU time of A*:        0.3852300000000355
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 0, 6, 1, 5, 3, 2], [], []]
2: [[4, 0, 6, 1, 5, 3], [2], []]
3: [[4, 0, 6, 1, 5], [2, 3], []]
4: [[4, 0, 6, 1], [2, 3, 5], []]
5: [[4, 0, 6], [2, 3, 5], [1]]
6: [[4, 0], [2, 3, 5, 6], [1]]
7: [[4], [2, 3, 5, 6], [1, 0]]
8: [[], [2, 3, 5, 6], [1, 0, 4]]
9: [[6], [2, 3, 5], [1, 0, 4]]
10: [[6, 5], [2, 3], [1, 0, 4]]
11: [[6, 5, 4], [2, 3], [1, 0]]
12: [[6, 5, 4, 3], [2], [1, 0]]
13: [[6, 5, 4, 3, 2], [], [1, 0]]
14: [[6, 5, 4, 3, 2], [0], [1]]
15: [[6, 5, 4, 3, 2, 1], [0], []]
16: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    975
The total CPU time of heuristic: 0.0071369999992612065
The total CPU time of A*:        0.5892559999999207
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 6, 2, 3, 5, 4, 1], [], []]
2: [[0, 6, 2, 3, 5, 4], [], [1]]
3: [[0, 6, 2, 3, 5], [4], [1]]
4: [[0, 6, 2, 3], [4, 5], [1]]
5: [[0, 6, 2], [4, 5], [1, 3]]
6: [[0, 6], [4, 5], [1, 3, 2]]
7: [[0], [4, 5, 6], [1, 3, 2]]
8: [[], [4, 5, 6], [1, 3, 2, 0]]
9: [[6], [4, 5], [1, 3, 2, 0]]
10: [[6, 5], [4], [1, 3, 2, 0]]
11: [[6, 5, 4], [], [1, 3, 2, 0]]
12: [[6, 5, 4], [0], [1, 3, 2]]
13: [[6, 5, 4], [0, 2], [1, 3]]
14: [[6, 5, 4, 3], [0, 2], [1]]
15: [[6, 5, 4, 3, 2], [0], [1]]
16: [[6, 5, 4, 3, 2, 1], [0], []]
17: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          10
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007028000000104839
The total CPU time of A*:        0.5526529999999639
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 3, 6, 4, 1, 5, 0], [], []]
2: [[2, 3, 6, 4, 1, 5], [0], []]
3: [[2, 3, 6, 4, 1], [0, 5], []]
4: [[2, 3, 6, 4], [0, 5], [1]]
5: [[2, 3, 6], [0, 5], [1, 4]]
6: [[2, 3, 6], [0], [1, 4, 5]]
7: [[2, 3], [0], [1, 4, 5, 6]]
8: [[2], [0, 3], [1, 4, 5, 6]]
9: [[], [0, 3, 2], [1, 4, 5, 6]]
10: [[6], [0, 3, 2], [1, 4, 5]]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    126
The total CPU time of heuristic: 0.0009559999998600688
The total CPU time of A*:        0.04651599999999689
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 4, 6, 2, 0, 3, 1], [], []]
2: [[5, 4, 6, 2, 0, 3], [], [1]]
3: [[5, 4, 6, 2, 0], [], [1, 3]]
4: [[5, 4, 6, 2], [0], [1, 3]]
5: [[5, 4, 6], [0, 2], [1, 3]]
6: [[5, 4], [0, 2], [1, 3, 6]]
7: [[5], [0, 2, 4], [1, 3, 6]]
8: [[], [0, 2, 4, 5], [1, 3, 6]]
9: [[6], [0, 2, 4, 5], [1, 3]]
10: [[6, 5], [0, 2, 4], [1, 3]]
11: [[6, 5, 4], [0, 2], [1, 3]]
12: [[6, 5, 4, 3], [0, 2], [1]]
13: [[6, 5, 4, 3, 2], [0], [1]]
14: [[6, 5, 4, 3, 2, 1], [0], []]
15: [[6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

