The beam width:                  inf
The length of solution:          14
The number of nodes expanded:    222
The total CPU time of heuristic: 0.0014699999997560553
The total CPU time of A*:        0.07066199999997025
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [], [5]]
3: [[1, 4, 3, 2], [0], [5]]
4: [[1, 4, 3], [0, 2], [5]]
5: [[1, 4], [0, 2, 3], [5]]
6: [[1], [0, 2, 3, 4], [5]]
7: [[1], [0, 2, 3, 4, 5], []]
8: [[], [0, 2, 3, 4, 5], [1]]
9: [[5], [0, 2, 3, 4], [1]]
10: [[5, 4], [0, 2, 3], [1]]
11: [[5, 4, 3], [0, 2], [1]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    515
The total CPU time of heuristic: 0.0035949999994500104
The total CPU time of A*:        0.20628999999996722
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [], [5]]
3: [[1, 4, 2, 3], [0], [5]]
4: [[1, 4, 2], [0], [5, 3]]
5: [[1, 4], [0, 2], [5, 3]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[1], [0, 2, 3, 4, 5], []]
9: [[], [0, 2, 3, 4, 5], [1]]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          13
The number of nodes expanded:    96
The total CPU time of heuristic: 0.0006689999997888663
The total CPU time of A*:        0.027022000000044955
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [], [2]]
3: [[4, 1, 0, 5], [], [2, 3]]
4: [[4, 1, 0], [], [2, 3, 5]]
5: [[4, 1], [0], [2, 3, 5]]
6: [[4], [0, 1], [2, 3, 5]]
7: [[], [0, 1, 4], [2, 3, 5]]
8: [[5], [0, 1, 4], [2, 3]]
9: [[5, 4], [0, 1], [2, 3]]
10: [[5, 4, 3], [0, 1], [2]]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          13
The number of nodes expanded:    60
The total CPU time of heuristic: 0.0004490000001169392
The total CPU time of A*:        0.01966099999998505
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [], [5]]
3: [[4, 3, 2, 1], [0], [5]]
4: [[4, 3, 2], [0, 1], [5]]
5: [[4, 3], [0, 1, 2], [5]]
6: [[4], [0, 1, 2, 3], [5]]
7: [[], [0, 1, 2, 3, 4], [5]]
8: [[5], [0, 1, 2, 3, 4], []]
9: [[5, 4], [0, 1, 2, 3], []]
10: [[5, 4, 3], [0, 1, 2], []]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          13
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.007965000001433964
The total CPU time of A*:        0.6108479999999759
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [5], []]
3: [[1, 2, 4, 0], [5, 3], []]
4: [[1, 2, 4], [5, 3], [0]]
5: [[1, 2, 4], [5], [0, 3]]
6: [[1, 2], [5], [0, 3, 4]]
7: [[1, 2], [], [0, 3, 4, 5]]
8: [[1], [2], [0, 3, 4, 5]]
9: [[], [2, 1], [0, 3, 4, 5]]
10: [[5], [2, 1], [0, 3, 4]]
11: [[5, 4], [2, 1], [0, 3]]
12: [[5, 4, 3], [2, 1], [0]]
13: [[5, 4, 3], [2], [0, 1]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1001
The total CPU time of heuristic: 0.007699000001650802
The total CPU time of A*:        0.6051219999999944
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [], [2]]
3: [[0, 3, 1, 5], [4], [2]]
4: [[0, 3, 1], [4, 5], [2]]
5: [[0, 3, 1], [4, 5, 2], []]
6: [[0, 3], [4, 5, 2], [1]]
7: [[0], [4, 5, 2], [1, 3]]
8: [[0, 2], [4, 5], [1, 3]]
--------------------------

The beam width:                  inf
The length of solution:          14
The number of nodes expanded:    502
The total CPU time of heuristic: 0.0041409999997767954
The total CPU time of A*:        0.2565710000000081
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [], [0]]
3: [[2, 5, 3, 4], [], [0, 1]]
4: [[2, 5, 3], [], [0, 1, 4]]
5: [[2, 5], [3], [0, 1, 4]]
6: [[2, 5], [3, 4], [0, 1]]
7: [[2], [3, 4, 5], [0, 1]]
8: [[], [3, 4, 5], [0, 1, 2]]
9: [[5], [3, 4], [0, 1, 2]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          11
The number of nodes expanded:    134
The total CPU time of heuristic: 0.0009920000000533946
The total CPU time of A*:        0.04067999999995209
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [], [1]]
3: [[5, 3, 4, 2], [0], [1]]
4: [[5, 3, 4], [0], [1, 2]]
5: [[5, 3], [0], [1, 2, 4]]
6: [[5], [0, 3], [1, 2, 4]]
7: [[5, 4], [0, 3], [1, 2]]
8: [[5, 4, 3], [0], [1, 2]]
9: [[5, 4, 3, 2], [0], [1]]
10: [[5, 4, 3, 2, 1], [0], []]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    317
The total CPU time of heuristic: 0.002349999999864849
The total CPU time of A*:        0.12466400000005251
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [5], []]
3: [[2, 1, 0, 3], [5, 4], []]
4: [[2, 1, 0], [5, 4, 3], []]
5: [[2, 1], [5, 4, 3], [0]]
6: [[2], [5, 4, 3], [0, 1]]
7: [[], [5, 4, 3], [0, 1, 2]]
8: [[], [5, 4], [0, 1, 2, 3]]
9: [[], [5], [0, 1, 2, 3, 4]]
10: [[5], [], [0, 1, 2, 3, 4]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          13
The number of nodes expanded:    76
The total CPU time of heuristic: 0.0005449999998745625
The total CPU time of A*:        0.023192999999992026
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [], [2]]
3: [[4, 3, 1, 0], [], [2, 5]]
4: [[4, 3, 1], [0], [2, 5]]
5: [[4, 3], [0, 1], [2, 5]]
6: [[4], [0, 1, 3], [2, 5]]
7: [[], [0, 1, 3, 4], [2, 5]]
8: [[5], [0, 1, 3, 4], [2]]
9: [[5, 4], [0, 1, 3], [2]]
10: [[5, 4, 3], [0, 1], [2]]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          7
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007747000000676962
The total CPU time of A*:        0.5931419999999434
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3], [2], [4, 5, 1]]
6: [[0, 3], [], [4, 5, 1, 2]]
7: [[0], [3], [4, 5, 1, 2]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007578000000535212
The total CPU time of A*:        0.6021729999999366
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [2], []]
3: [[0, 3, 4, 1], [2], [5]]
4: [[0, 3, 4, 1], [], [5, 2]]
5: [[0, 3, 4], [1], [5, 2]]
6: [[0, 3, 4], [1, 2], [5]]
7: [[0, 3], [1, 2, 4], [5]]
8: [[0], [1, 2, 4], [5, 3]]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    575
The total CPU time of heuristic: 0.004103999999756525
The total CPU time of A*:        0.2737600000000384
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [], [5]]
3: [[3, 4, 1, 2], [0], [5]]
4: [[3, 4, 1], [0], [5, 2]]
5: [[3, 4], [0, 1], [5, 2]]
6: [[3, 4], [0, 1, 2], [5]]
7: [[3], [0, 1, 2], [5, 4]]
8: [[], [0, 1, 2, 3], [5, 4]]
9: [[], [0, 1, 2, 3, 4], [5]]
10: [[5], [0, 1, 2, 3, 4], []]
11: [[5, 4], [0, 1, 2, 3], []]
12: [[5, 4, 3], [0, 1, 2], []]
13: [[5, 4, 3, 2], [0, 1], []]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          12
The number of nodes expanded:    192
The total CPU time of heuristic: 0.0012500000001409717
The total CPU time of A*:        0.05154400000003534
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [], [3]]
3: [[5, 0, 4, 2], [1], [3]]
4: [[5, 0, 4], [1, 2], [3]]
5: [[5, 0, 4], [1, 2, 3], []]
6: [[5, 0], [1, 2, 3, 4], []]
7: [[5], [1, 2, 3, 4], [0]]
8: [[5, 4], [1, 2, 3], [0]]
9: [[5, 4, 3], [1, 2], [0]]
10: [[5, 4, 3, 2], [1], [0]]
11: [[5, 4, 3, 2, 1], [], [0]]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          13
The number of nodes expanded:    100
The total CPU time of heuristic: 0.0006599999998684325
The total CPU time of A*:        0.030755999999996675
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [], [1]]
3: [[4, 3, 0, 5], [], [1, 2]]
4: [[4, 3, 0], [], [1, 2, 5]]
5: [[4, 3], [0], [1, 2, 5]]
6: [[4], [0, 3], [1, 2, 5]]
7: [[], [0, 3, 4], [1, 2, 5]]
8: [[5], [0, 3, 4], [1, 2]]
9: [[5, 4], [0, 3], [1, 2]]
10: [[5, 4, 3], [0], [1, 2]]
11: [[5, 4, 3, 2], [0], [1]]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    499
The total CPU time of heuristic: 0.0034209999996619445
The total CPU time of A*:        0.2074440000000095
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [], [5]]
3: [[1, 4, 3, 0], [], [5, 2]]
4: [[1, 4, 3], [0], [5, 2]]
5: [[1, 4, 3], [0, 2], [5]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[1], [0, 2, 3, 4, 5], []]
9: [[], [0, 2, 3, 4, 5], [1]]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          13
The number of nodes expanded:    465
The total CPU time of heuristic: 0.0035300000001257104
The total CPU time of A*:        0.19836200000003146
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [], [2]]
3: [[5, 0, 3, 4], [1], [2]]
4: [[5, 0, 3, 4], [1, 2], []]
5: [[5, 0, 3], [1, 2, 4], []]
6: [[5, 0], [1, 2, 4, 3], []]
7: [[5], [1, 2, 4, 3], [0]]
8: [[5], [1, 2, 4], [0, 3]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    403
The total CPU time of heuristic: 0.0027220000004035683
The total CPU time of A*:        0.15983600000004117
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [], [4]]
3: [[2, 5, 0, 1], [3], [4]]
4: [[2, 5, 0, 1], [3, 4], []]
5: [[2, 5, 0], [3, 4, 1], []]
6: [[2, 5], [3, 4, 1], [0]]
7: [[2, 5], [3, 4], [0, 1]]
8: [[2], [3, 4, 5], [0, 1]]
9: [[], [3, 4, 5], [0, 1, 2]]
10: [[5], [3, 4], [0, 1, 2]]
11: [[5, 4], [3], [0, 1, 2]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          14
The number of nodes expanded:    326
The total CPU time of heuristic: 0.0025210000002289235
The total CPU time of A*:        0.12790400000005775
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [], [0]]
3: [[2, 1, 4, 5], [], [0, 3]]
4: [[2, 1, 4], [], [0, 3, 5]]
5: [[2, 1], [], [0, 3, 5, 4]]
6: [[2], [1], [0, 3, 5, 4]]
7: [[], [1, 2], [0, 3, 5, 4]]
8: [[], [1, 2, 4], [0, 3, 5]]
9: [[5], [1, 2, 4], [0, 3]]
10: [[5, 4], [1, 2], [0, 3]]
11: [[5, 4, 3], [1, 2], [0]]
12: [[5, 4, 3, 2], [1], [0]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          15
The number of nodes expanded:    419
The total CPU time of heuristic: 0.003089000000386477
The total CPU time of A*:        0.1622960000000262
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3, 5], [1, 4], []]
5: [[2, 0, 3], [1, 4, 5], []]
6: [[2, 0], [1, 4, 5, 3], []]
7: [[2], [1, 4, 5, 3], [0]]
8: [[], [1, 4, 5, 3], [0, 2]]
9: [[], [1, 4, 5], [0, 2, 3]]
10: [[5], [1, 4], [0, 2, 3]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

