The beam width:                  inf
The length of solution:          7
The number of nodes expanded:    1003
The total CPU time of heuristic: 0.007336000000350396
The total CPU time of A*:        0.5833380000000261
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 3, 0, 6, 5, 2, 4, 7], [], []]
2: [[1, 3, 0, 6, 5, 2, 4], [], [7]]
3: [[1, 3, 0, 6, 5, 2], [4], [7]]
4: [[1, 3, 0, 6, 5], [4], [7, 2]]
5: [[1, 3, 0, 6], [4], [7, 2, 5]]
6: [[1, 3, 0], [4, 6], [7, 2, 5]]
7: [[1, 3, 0], [4, 6, 5], [7, 2]]
--------------------------

The beam width:                  inf
The length of solution:          18
The number of nodes expanded:    314
The total CPU time of heuristic: 0.0023540000001958106
The total CPU time of A*:        0.13462400000003072
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 4, 6, 1, 7, 0, 3, 2], [], []]
2: [[5, 4, 6, 1, 7, 0, 3], [], [2]]
3: [[5, 4, 6, 1, 7, 0], [], [2, 3]]
4: [[5, 4, 6, 1, 7], [0], [2, 3]]
5: [[5, 4, 6, 1], [0], [2, 3, 7]]
6: [[5, 4, 6], [0, 1], [2, 3, 7]]
7: [[5, 4], [0, 1], [2, 3, 7, 6]]
8: [[5], [0, 1, 4], [2, 3, 7, 6]]
9: [[], [0, 1, 4, 5], [2, 3, 7, 6]]
10: [[], [0, 1, 4, 5, 6], [2, 3, 7]]
11: [[7], [0, 1, 4, 5, 6], [2, 3]]
12: [[7, 6], [0, 1, 4, 5], [2, 3]]
13: [[7, 6, 5], [0, 1, 4], [2, 3]]
14: [[7, 6, 5, 4], [0, 1], [2, 3]]
15: [[7, 6, 5, 4, 3], [0, 1], [2]]
16: [[7, 6, 5, 4, 3, 2], [0, 1], []]
17: [[7, 6, 5, 4, 3, 2, 1], [0], []]
18: [[7, 6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.006824000000392516
The total CPU time of A*:        0.5560149999999453
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 5, 3, 4, 2, 1, 6, 7], [], []]
2: [[0, 5, 3, 4, 2, 1, 6], [7], []]
3: [[0, 5, 3, 4, 2, 1], [7], [6]]
4: [[0, 5, 3, 4, 2, 1], [], [6, 7]]
5: [[0, 5, 3, 4, 2], [1], [6, 7]]
6: [[0, 5, 3, 4], [1, 2], [6, 7]]
7: [[0, 5, 3], [1, 2], [6, 7, 4]]
8: [[0, 5], [1, 2, 3], [6, 7, 4]]
9: [[0], [1, 2, 3], [6, 7, 4, 5]]
--------------------------

The beam width:                  inf
The length of solution:          9
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.007367000000499502
The total CPU time of A*:        0.5758109999999874
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 4, 3, 5, 7, 6, 0, 1], [], []]
2: [[2, 4, 3, 5, 7, 6, 0], [], [1]]
3: [[2, 4, 3, 5, 7, 6], [0], [1]]
4: [[2, 4, 3, 5, 7, 6], [0, 1], []]
5: [[2, 4, 3, 5, 7], [0, 1], [6]]
6: [[2, 4, 3, 5], [0, 1], [6, 7]]
7: [[2, 4, 3], [0, 1], [6, 7, 5]]
8: [[2, 4], [0, 1, 3], [6, 7, 5]]
9: [[2, 4], [0, 1, 3, 5], [6, 7]]
--------------------------

The beam width:                  inf
The length of solution:          18
The number of nodes expanded:    586
The total CPU time of heuristic: 0.0041299999996340375
The total CPU time of A*:        0.3081020000000194
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 4, 2, 6, 3, 7, 1, 0], [], []]
2: [[5, 4, 2, 6, 3, 7, 1], [], [0]]
3: [[5, 4, 2, 6, 3, 7], [], [0, 1]]
4: [[5, 4, 2, 6, 3], [], [0, 1, 7]]
5: [[5, 4, 2, 6], [3], [0, 1, 7]]
6: [[5, 4, 2], [3, 6], [0, 1, 7]]
7: [[5, 4, 2], [3, 6, 7], [0, 1]]
8: [[5, 4], [3, 6, 7], [0, 1, 2]]
9: [[5], [3, 6, 7], [0, 1, 2, 4]]
10: [[], [3, 6, 7], [0, 1, 2, 4, 5]]
11: [[7], [3, 6], [0, 1, 2, 4, 5]]
12: [[7, 6], [3], [0, 1, 2, 4, 5]]
13: [[7, 6, 5], [3], [0, 1, 2, 4]]
14: [[7, 6, 5, 4], [3], [0, 1, 2]]
15: [[7, 6, 5, 4, 3], [], [0, 1, 2]]
16: [[7, 6, 5, 4, 3, 2], [], [0, 1]]
17: [[7, 6, 5, 4, 3, 2, 1], [], [0]]
18: [[7, 6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          7
The number of nodes expanded:    1001
The total CPU time of heuristic: 0.007245999998815478
The total CPU time of A*:        0.5637580000000071
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 0, 3, 7, 2, 6, 5], [], []]
2: [[1, 4, 0, 3, 7, 2, 6], [], [5]]
3: [[1, 4, 0, 3, 7, 2], [6], [5]]
4: [[1, 4, 0, 3, 7], [6, 2], [5]]
5: [[1, 4, 0, 3], [6, 2], [5, 7]]
6: [[1, 4, 0], [6, 2, 3], [5, 7]]
7: [[1, 4], [6, 2, 3], [5, 7, 0]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1001
The total CPU time of heuristic: 0.007195000000422169
The total CPU time of A*:        0.5667870000000335
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 3, 0, 6, 2, 7, 4, 5], [], []]
2: [[1, 3, 0, 6, 2, 7, 4], [5], []]
3: [[1, 3, 0, 6, 2, 7], [5], [4]]
4: [[1, 3, 0, 6, 2, 7], [], [4, 5]]
5: [[1, 3, 0, 6, 2], [], [4, 5, 7]]
6: [[1, 3, 0, 6], [], [4, 5, 7, 2]]
7: [[1, 3, 0], [6], [4, 5, 7, 2]]
8: [[1, 3], [6], [4, 5, 7, 2, 0]]
--------------------------

The beam width:                  inf
The length of solution:          19
The number of nodes expanded:    435
The total CPU time of heuristic: 0.0029809999998064995
The total CPU time of A*:        0.17948799999993525
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 7, 0, 5, 1, 2, 6], [], []]
2: [[4, 3, 7, 0, 5, 1, 2], [], [6]]
3: [[4, 3, 7, 0, 5, 1], [], [6, 2]]
4: [[4, 3, 7, 0, 5], [1], [6, 2]]
5: [[4, 3, 7, 0, 5], [1, 2], [6]]
6: [[4, 3, 7, 0], [1, 2, 5], [6]]
7: [[4, 3, 7, 0], [1, 2, 5, 6], []]
8: [[4, 3, 7], [1, 2, 5, 6], [0]]
9: [[4, 3], [1, 2, 5, 6, 7], [0]]
10: [[4], [1, 2, 5, 6, 7], [0, 3]]
11: [[], [1, 2, 5, 6, 7], [0, 3, 4]]
12: [[7], [1, 2, 5, 6], [0, 3, 4]]
13: [[7, 6], [1, 2, 5], [0, 3, 4]]
14: [[7, 6, 5], [1, 2], [0, 3, 4]]
15: [[7, 6, 5, 4], [1, 2], [0, 3]]
16: [[7, 6, 5, 4, 3], [1, 2], [0]]
17: [[7, 6, 5, 4, 3, 2], [1], [0]]
18: [[7, 6, 5, 4, 3, 2, 1], [], [0]]
19: [[7, 6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007080999999629967
The total CPU time of A*:        0.5585340000000087
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 2, 6, 7, 1, 4, 5, 0], [], []]
2: [[3, 2, 6, 7, 1, 4, 5], [], [0]]
3: [[3, 2, 6, 7, 1, 4], [5], [0]]
4: [[3, 2, 6, 7, 1], [5], [0, 4]]
5: [[3, 2, 6, 7, 1], [], [0, 4, 5]]
6: [[3, 2, 6, 7], [1], [0, 4, 5]]
7: [[3, 2, 6, 7], [1, 5], [0, 4]]
8: [[3, 2, 6], [1, 5], [0, 4, 7]]
--------------------------

The beam width:                  inf
The length of solution:          7
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007355000000927703
The total CPU time of A*:        0.5864439999999718
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 6, 0, 5, 7, 3, 2, 4], [], []]
2: [[1, 6, 0, 5, 7, 3, 2], [], [4]]
3: [[1, 6, 0, 5, 7, 3], [2], [4]]
4: [[1, 6, 0, 5, 7], [2, 3], [4]]
5: [[1, 6, 0, 5], [2, 3, 7], [4]]
6: [[1, 6, 0, 5, 4], [2, 3, 7], []]
7: [[1, 6, 0, 5, 4], [2, 3], [7]]
--------------------------

The beam width:                  inf
The length of solution:          17
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007530999999914911
The total CPU time of A*:        0.6055830000000242
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 2, 6, 5, 1, 7, 0, 3], [], []]
2: [[4, 2, 6, 5, 1, 7, 0], [3], []]
3: [[4, 2, 6, 5, 1, 7], [3], [0]]
4: [[4, 2, 6, 5, 1], [3, 7], [0]]
5: [[4, 2, 6, 5], [3, 7], [0, 1]]
6: [[4, 2, 6, 5], [3], [0, 1, 7]]
7: [[4, 2, 6], [3, 5], [0, 1, 7]]
8: [[4, 2], [3, 5, 6], [0, 1, 7]]
9: [[4, 2], [3, 5, 6, 7], [0, 1]]
10: [[4], [3, 5, 6, 7], [0, 1, 2]]
11: [[], [3, 5, 6, 7], [0, 1, 2, 4]]
12: [[7], [3, 5, 6], [0, 1, 2, 4]]
13: [[7, 6], [3, 5], [0, 1, 2, 4]]
14: [[7, 6, 5], [3], [0, 1, 2, 4]]
15: [[7, 6, 5, 4], [3], [0, 1, 2]]
16: [[7, 6, 5, 4, 3], [], [0, 1, 2]]
17: [[7, 6, 5, 4, 3, 2], [], [0, 1]]
--------------------------

The beam width:                  inf
The length of solution:          18
The number of nodes expanded:    678
The total CPU time of heuristic: 0.005087000000003172
The total CPU time of A*:        0.40501699999998664
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 4, 3, 2, 6, 7, 1, 0], [], []]
2: [[5, 4, 3, 2, 6, 7, 1], [], [0]]
3: [[5, 4, 3, 2, 6, 7], [], [0, 1]]
4: [[5, 4, 3, 2, 6], [7], [0, 1]]
5: [[5, 4, 3, 2], [7, 6], [0, 1]]
6: [[5, 4, 3], [7, 6], [0, 1, 2]]
7: [[5, 4], [7, 6], [0, 1, 2, 3]]
8: [[5], [7, 6], [0, 1, 2, 3, 4]]
9: [[], [7, 6], [0, 1, 2, 3, 4, 5]]
10: [[], [7], [0, 1, 2, 3, 4, 5, 6]]
11: [[7], [], [0, 1, 2, 3, 4, 5, 6]]
12: [[7, 6], [], [0, 1, 2, 3, 4, 5]]
13: [[7, 6, 5], [], [0, 1, 2, 3, 4]]
14: [[7, 6, 5, 4], [], [0, 1, 2, 3]]
15: [[7, 6, 5, 4, 3], [], [0, 1, 2]]
16: [[7, 6, 5, 4, 3, 2], [], [0, 1]]
17: [[7, 6, 5, 4, 3, 2, 1], [], [0]]
18: [[7, 6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.007220000000586424
The total CPU time of A*:        0.5663540000000467
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 6, 7, 2, 5, 3, 4, 0], [], []]
2: [[1, 6, 7, 2, 5, 3, 4], [0], []]
3: [[1, 6, 7, 2, 5, 3], [0], [4]]
4: [[1, 6, 7, 2, 5], [0, 3], [4]]
5: [[1, 6, 7, 2], [0, 3], [4, 5]]
6: [[1, 6, 7], [0, 3], [4, 5, 2]]
7: [[1, 6], [0, 3], [4, 5, 2, 7]]
8: [[1], [0, 3, 6], [4, 5, 2, 7]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1001
The total CPU time of heuristic: 0.007550999999125452
The total CPU time of A*:        0.5811060000000339
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 4, 6, 5, 2, 1, 7, 0], [], []]
2: [[3, 4, 6, 5, 2, 1, 7], [0], []]
3: [[3, 4, 6, 5, 2, 1], [0], [7]]
4: [[3, 4, 6, 5, 2], [0, 1], [7]]
5: [[3, 4, 6, 5, 2], [0, 1, 7], []]
6: [[3, 4, 6, 5], [0, 1, 7], [2]]
7: [[3, 4, 6], [0, 1, 7], [2, 5]]
8: [[3, 4], [0, 1, 7, 6], [2, 5]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.007458999999471416
The total CPU time of A*:        0.5745640000000094
The type of heuristic:           Adimissible
-----------path-----------
1: [[7, 2, 3, 0, 6, 1, 4, 5], [], []]
2: [[7, 2, 3, 0, 6, 1, 4], [], [5]]
3: [[7, 2, 3, 0, 6, 1], [], [5, 4]]
4: [[7, 2, 3, 0, 6], [1], [5, 4]]
5: [[7, 2, 3, 0, 6], [1, 4], [5]]
6: [[7, 2, 3, 0], [1, 4, 6], [5]]
7: [[7, 2, 3, 0], [1, 4, 6, 5], []]
8: [[7, 2, 3], [1, 4, 6, 5], [0]]
--------------------------

The beam width:                  inf
The length of solution:          7
The number of nodes expanded:    1003
The total CPU time of heuristic: 0.007365999999649375
The total CPU time of A*:        0.5827909999999861
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 7, 6, 0, 4, 1, 5, 2], [], []]
2: [[3, 7, 6, 0, 4, 1, 5], [], [2]]
3: [[3, 7, 6, 0, 4, 1], [], [2, 5]]
4: [[3, 7, 6, 0, 4], [], [2, 5, 1]]
5: [[3, 7, 6, 0], [4], [2, 5, 1]]
6: [[3, 7, 6], [4], [2, 5, 1, 0]]
7: [[3, 7], [4], [2, 5, 1, 0, 6]]
--------------------------

The beam width:                  inf
The length of solution:          7
The number of nodes expanded:    1002
The total CPU time of heuristic: 0.00676100000094948
The total CPU time of A*:        0.5537309999999707
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 4, 0, 2, 6, 1, 5, 7], [], []]
2: [[3, 4, 0, 2, 6, 1, 5], [], [7]]
3: [[3, 4, 0, 2, 6, 1], [5], [7]]
4: [[3, 4, 0, 2, 6], [5, 1], [7]]
5: [[3, 4, 0, 2, 6], [5, 1, 7], []]
6: [[3, 4, 0, 2], [5, 1, 7], [6]]
7: [[3, 4, 0, 2], [5, 1], [6, 7]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1001
The total CPU time of heuristic: 0.007008999999527532
The total CPU time of A*:        0.5386429999999791
The type of heuristic:           Adimissible
-----------path-----------
1: [[7, 1, 2, 3, 4, 6, 5, 0], [], []]
2: [[7, 1, 2, 3, 4, 6, 5], [0], []]
3: [[7, 1, 2, 3, 4, 6], [0], [5]]
4: [[7, 1, 2, 3, 4], [0], [5, 6]]
5: [[7, 1, 2, 3], [0, 4], [5, 6]]
6: [[7, 1, 2], [0, 4, 3], [5, 6]]
7: [[7, 1], [0, 4, 3], [5, 6, 2]]
8: [[7], [0, 4, 3], [5, 6, 2, 1]]
--------------------------

The beam width:                  inf
The length of solution:          8
The number of nodes expanded:    1004
The total CPU time of heuristic: 0.007498999999882017
The total CPU time of A*:        0.5989299999999957
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 6, 7, 5, 3, 1, 4, 2], [], []]
2: [[0, 6, 7, 5, 3, 1, 4], [], [2]]
3: [[0, 6, 7, 5, 3, 1], [4], [2]]
4: [[0, 6, 7, 5, 3], [4, 1], [2]]
5: [[0, 6, 7, 5], [4, 1], [2, 3]]
6: [[0, 6, 7], [4, 1], [2, 3, 5]]
7: [[0, 6], [4, 1], [2, 3, 5, 7]]
8: [[0, 6, 1], [4], [2, 3, 5, 7]]
--------------------------

The beam width:                  inf
The length of solution:          19
The number of nodes expanded:    523
The total CPU time of heuristic: 0.0035600000004478716
The total CPU time of A*:        0.24143699999996215
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 7, 3, 0, 2, 4, 1, 6], [], []]
2: [[5, 7, 3, 0, 2, 4, 1], [], [6]]
3: [[5, 7, 3, 0, 2, 4], [1], [6]]
4: [[5, 7, 3, 0, 2], [1, 4], [6]]
5: [[5, 7, 3, 0, 2], [1, 4, 6], []]
6: [[5, 7, 3, 0], [1, 4, 6, 2], []]
7: [[5, 7, 3], [1, 4, 6, 2], [0]]
8: [[5, 7, 3], [1, 4, 6], [0, 2]]
9: [[5, 7], [1, 4, 6], [0, 2, 3]]
10: [[5], [1, 4, 6, 7], [0, 2, 3]]
11: [[], [1, 4, 6, 7], [0, 2, 3, 5]]
12: [[7], [1, 4, 6], [0, 2, 3, 5]]
13: [[7, 6], [1, 4], [0, 2, 3, 5]]
14: [[7, 6, 5], [1, 4], [0, 2, 3]]
15: [[7, 6, 5, 4], [1], [0, 2, 3]]
16: [[7, 6, 5, 4, 3], [1], [0, 2]]
17: [[7, 6, 5, 4, 3, 2], [1], [0]]
18: [[7, 6, 5, 4, 3, 2, 1], [], [0]]
19: [[7, 6, 5, 4, 3, 2, 1, 0], [], []]
--------------------------

