The beam width:                  20
The length of solution:          14
The number of nodes expanded:    222
The total CPU time of heuristic: 0.0015779999999665506
The total CPU time of A*:        0.07149099999998043
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [], [5]]
3: [[1, 4, 3, 2], [0], [5]]
4: [[1, 4, 3], [0, 2], [5]]
5: [[1, 4], [0, 2, 3], [5]]
6: [[1], [0, 2, 3, 4], [5]]
7: [[], [0, 2, 3, 4, 1], [5]]
8: [[5], [0, 2, 3, 4, 1], []]
9: [[5], [0, 2, 3, 4], [1]]
10: [[5, 4], [0, 2, 3], [1]]
11: [[5, 4, 3], [0, 2], [1]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    243
The total CPU time of heuristic: 0.0015330000001654298
The total CPU time of A*:        0.07026700000002961
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [], [5]]
3: [[1, 4, 2, 3], [0], [5]]
4: [[1, 4, 2], [0], [5, 3]]
5: [[1, 4], [0, 2], [5, 3]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          13
The number of nodes expanded:    95
The total CPU time of heuristic: 0.000549000000006572
The total CPU time of A*:        0.022156999999992877
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [2], []]
3: [[4, 1, 0, 5], [2, 3], []]
4: [[4, 1, 0], [2, 3, 5], []]
5: [[4, 1], [2, 3, 5], [0]]
6: [[4], [2, 3, 5], [0, 1]]
7: [[], [2, 3, 5], [0, 1, 4]]
8: [[5], [2, 3], [0, 1, 4]]
9: [[5, 4], [2, 3], [0, 1]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          13
The number of nodes expanded:    60
The total CPU time of heuristic: 0.0003870000001313656
The total CPU time of A*:        0.016078000000021575
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [5], []]
3: [[4, 3, 2, 1], [5], [0]]
4: [[4, 3, 2], [5], [0, 1]]
5: [[4, 3], [5], [0, 1, 2]]
6: [[4], [5], [0, 1, 2, 3]]
7: [[], [5], [0, 1, 2, 3, 4]]
8: [[5], [], [0, 1, 2, 3, 4]]
9: [[5, 4], [], [0, 1, 2, 3]]
10: [[5, 4, 3], [], [0, 1, 2]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          16
The number of nodes expanded:    307
The total CPU time of heuristic: 0.00231399999978521
The total CPU time of A*:        0.11468899999999849
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [], [5]]
3: [[1, 2, 4, 0], [3], [5]]
4: [[1, 2, 4, 0], [3, 5], []]
5: [[1, 2, 4], [3, 5], [0]]
6: [[1, 2], [3, 5, 4], [0]]
7: [[1], [3, 5, 4, 2], [0]]
8: [[], [3, 5, 4, 2], [0, 1]]
9: [[], [3, 5, 4], [0, 1, 2]]
10: [[], [3, 5], [0, 1, 2, 4]]
11: [[5], [3], [0, 1, 2, 4]]
12: [[5, 4], [3], [0, 1, 2]]
13: [[5, 4, 3], [], [0, 1, 2]]
14: [[5, 4, 3, 2], [], [0, 1]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    319
The total CPU time of heuristic: 0.0021360000001493518
The total CPU time of A*:        0.10914999999997121
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [2], []]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3], [2, 1], [4, 5]]
6: [[0], [2, 1, 3], [4, 5]]
7: [[], [2, 1, 3, 0], [4, 5]]
8: [[5], [2, 1, 3, 0], [4]]
9: [[5, 4], [2, 1, 3, 0], []]
10: [[5, 4], [2, 1, 3], [0]]
11: [[5, 4, 3], [2, 1], [0]]
12: [[5, 4, 3], [2], [0, 1]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          14
The number of nodes expanded:    288
The total CPU time of heuristic: 0.002009000000157357
The total CPU time of A*:        0.09951999999998407
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [], [0]]
3: [[2, 5, 3, 4], [], [0, 1]]
4: [[2, 5, 3], [], [0, 1, 4]]
5: [[2, 5], [3], [0, 1, 4]]
6: [[2], [3], [0, 1, 4, 5]]
7: [[], [3, 2], [0, 1, 4, 5]]
8: [[5], [3, 2], [0, 1, 4]]
9: [[5, 4], [3, 2], [0, 1]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          11
The number of nodes expanded:    131
The total CPU time of heuristic: 0.0009640000001240878
The total CPU time of A*:        0.037803999999994176
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [1], []]
3: [[5, 3, 4, 2], [1], [0]]
4: [[5, 3, 4], [1], [0, 2]]
5: [[5, 3], [1], [0, 2, 4]]
6: [[5], [1, 3], [0, 2, 4]]
7: [[5, 4], [1, 3], [0, 2]]
8: [[5, 4, 3], [1], [0, 2]]
9: [[5, 4, 3, 2], [1], [0]]
10: [[5, 4, 3, 2, 1], [], [0]]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    253
The total CPU time of heuristic: 0.0015219999999658285
The total CPU time of A*:        0.07823600000003239
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [5], []]
3: [[2, 1, 0, 3], [5, 4], []]
4: [[2, 1, 0], [5, 4, 3], []]
5: [[2, 1], [5, 4, 3], [0]]
6: [[2], [5, 4, 3], [0, 1]]
7: [[], [5, 4, 3], [0, 1, 2]]
8: [[], [5, 4], [0, 1, 2, 3]]
9: [[], [5], [0, 1, 2, 3, 4]]
10: [[5], [], [0, 1, 2, 3, 4]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          13
The number of nodes expanded:    76
The total CPU time of heuristic: 0.0005280000000880136
The total CPU time of A*:        0.021612000000004628
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [2], []]
3: [[4, 3, 1, 0], [2, 5], []]
4: [[4, 3, 1], [2, 5], [0]]
5: [[4, 3], [2, 5], [0, 1]]
6: [[4], [2, 5], [0, 1, 3]]
7: [[], [2, 5], [0, 1, 3, 4]]
8: [[5], [2], [0, 1, 3, 4]]
9: [[5, 4], [2], [0, 1, 3]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    304
The total CPU time of heuristic: 0.002158000000122229
The total CPU time of A*:        0.10751999999999384
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3], [2, 1], [4, 5]]
6: [[0], [2, 1, 3], [4, 5]]
7: [[], [2, 1, 3, 0], [4, 5]]
8: [[5], [2, 1, 3, 0], [4]]
9: [[5, 4], [2, 1, 3, 0], []]
10: [[5, 4], [2, 1, 3], [0]]
11: [[5, 4, 3], [2, 1], [0]]
12: [[5, 4, 3], [2], [0, 1]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          17
The number of nodes expanded:    475
The total CPU time of heuristic: 0.0032770000003949917
The total CPU time of A*:        0.2127259999999751
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [2], []]
3: [[0, 3, 4, 1], [2, 5], []]
4: [[0, 3, 4], [2, 5], [1]]
5: [[0, 3, 4], [2], [1, 5]]
6: [[0, 3], [2, 4], [1, 5]]
7: [[0], [2, 4, 3], [1, 5]]
8: [[], [2, 4, 3, 0], [1, 5]]
9: [[5], [2, 4, 3, 0], [1]]
10: [[5], [2, 4, 3], [1, 0]]
11: [[5], [2, 4], [1, 0, 3]]
12: [[5, 4], [2], [1, 0, 3]]
13: [[5, 4, 3], [2], [1, 0]]
14: [[5, 4, 3, 2], [], [1, 0]]
15: [[5, 4, 3, 2], [0], [1]]
16: [[5, 4, 3, 2, 1], [0], []]
17: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    288
The total CPU time of heuristic: 0.002156000000070435
The total CPU time of A*:        0.11281099999999356
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [5], []]
3: [[3, 4, 1, 2], [5], [0]]
4: [[3, 4, 1], [5, 2], [0]]
5: [[3, 4], [5, 2], [0, 1]]
6: [[3, 4], [5], [0, 1, 2]]
7: [[3], [5, 4], [0, 1, 2]]
8: [[], [5, 4], [0, 1, 2, 3]]
9: [[], [5], [0, 1, 2, 3, 4]]
10: [[5], [], [0, 1, 2, 3, 4]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          12
The number of nodes expanded:    192
The total CPU time of heuristic: 0.0013739999997710584
The total CPU time of A*:        0.05794199999999705
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [], [3]]
3: [[5, 0, 4, 2], [1], [3]]
4: [[5, 0, 4], [1, 2], [3]]
5: [[5, 0], [1, 2], [3, 4]]
6: [[5], [1, 2, 0], [3, 4]]
7: [[5, 4], [1, 2, 0], [3]]
8: [[5, 4, 3], [1, 2, 0], []]
9: [[5, 4, 3], [1, 2], [0]]
10: [[5, 4, 3, 2], [1], [0]]
11: [[5, 4, 3, 2, 1], [], [0]]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          13
The number of nodes expanded:    97
The total CPU time of heuristic: 0.0005960000000584387
The total CPU time of A*:        0.023267000000004145
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [1], []]
3: [[4, 3, 0, 5], [1, 2], []]
4: [[4, 3, 0], [1, 2, 5], []]
5: [[4, 3], [1, 2, 5], [0]]
6: [[4], [1, 2, 5], [0, 3]]
7: [[], [1, 2, 5], [0, 3, 4]]
8: [[5], [1, 2], [0, 3, 4]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    238
The total CPU time of heuristic: 0.001886999999925365
The total CPU time of A*:        0.0761190000000056
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [], [5]]
3: [[1, 4, 3, 0], [], [5, 2]]
4: [[1, 4, 3], [0], [5, 2]]
5: [[1, 4, 3], [0, 2], [5]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          13
The number of nodes expanded:    259
The total CPU time of heuristic: 0.0018630000001280678
The total CPU time of A*:        0.08310100000002762
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [], [2]]
3: [[5, 0, 3, 4], [1], [2]]
4: [[5, 0, 3, 4], [1, 2], []]
5: [[5, 0, 3], [1, 2, 4], []]
6: [[5, 0], [1, 2, 4, 3], []]
7: [[5], [1, 2, 4, 3], [0]]
8: [[5], [1, 2, 4], [0, 3]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    295
The total CPU time of heuristic: 0.001959999999826323
The total CPU time of A*:        0.09659600000000523
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [4], []]
3: [[2, 5, 0, 1], [4], [3]]
4: [[2, 5, 0, 1], [], [3, 4]]
5: [[2, 5, 0], [], [3, 4, 1]]
6: [[2, 5], [0], [3, 4, 1]]
7: [[2, 5], [0, 1], [3, 4]]
8: [[2], [0, 1], [3, 4, 5]]
9: [[], [0, 1, 2], [3, 4, 5]]
10: [[5], [0, 1, 2], [3, 4]]
11: [[5, 4], [0, 1, 2], [3]]
12: [[5, 4, 3], [0, 1, 2], []]
13: [[5, 4, 3, 2], [0, 1], []]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          14
The number of nodes expanded:    254
The total CPU time of heuristic: 0.0017069999999819174
The total CPU time of A*:        0.08609100000001035
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [], [0]]
3: [[2, 1, 4, 5], [], [0, 3]]
4: [[2, 1, 4], [], [0, 3, 5]]
5: [[2, 1], [], [0, 3, 5, 4]]
6: [[2], [1], [0, 3, 5, 4]]
7: [[], [1, 2], [0, 3, 5, 4]]
8: [[], [1, 2, 4], [0, 3, 5]]
9: [[5], [1, 2, 4], [0, 3]]
10: [[5, 4], [1, 2], [0, 3]]
11: [[5, 4, 3], [1, 2], [0]]
12: [[5, 4, 3, 2], [1], [0]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  20
The length of solution:          15
The number of nodes expanded:    241
The total CPU time of heuristic: 0.001606000000037966
The total CPU time of A*:        0.07323500000001104
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3, 5], [1, 4], []]
5: [[2, 0, 3], [1, 4, 5], []]
6: [[2, 0], [1, 4, 5, 3], []]
7: [[2], [1, 4, 5, 3], [0]]
8: [[], [1, 4, 5, 3], [0, 2]]
9: [[], [1, 4, 5], [0, 2, 3]]
10: [[5], [1, 4], [0, 2, 3]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

