The beam width:                  10
The length of solution:          14
The number of nodes expanded:    151
The total CPU time of heuristic: 0.0008759999999199408
The total CPU time of A*:        0.036146999999971285
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [], [5]]
3: [[1, 4, 3, 2], [0], [5]]
4: [[1, 4, 3], [0, 2], [5]]
5: [[1, 4], [0, 2, 3], [5]]
6: [[1], [0, 2, 3, 4], [5]]
7: [[], [0, 2, 3, 4, 1], [5]]
8: [[5], [0, 2, 3, 4, 1], []]
9: [[5], [0, 2, 3, 4], [1]]
10: [[5, 4], [0, 2, 3], [1]]
11: [[5, 4, 3], [0, 2], [1]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          15
The number of nodes expanded:    169
The total CPU time of heuristic: 0.0011089999999853717
The total CPU time of A*:        0.04447300000001064
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [], [5]]
3: [[1, 4, 2, 3], [0], [5]]
4: [[1, 4, 2], [0], [5, 3]]
5: [[1, 4], [0, 2], [5, 3]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          13
The number of nodes expanded:    95
The total CPU time of heuristic: 0.0006449999999063039
The total CPU time of A*:        0.02539799999999559
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [2], []]
3: [[4, 1, 0, 5], [2, 3], []]
4: [[4, 1, 0], [2, 3, 5], []]
5: [[4, 1], [2, 3, 5], [0]]
6: [[4], [2, 3, 5], [0, 1]]
7: [[], [2, 3, 5], [0, 1, 4]]
8: [[5], [2, 3], [0, 1, 4]]
9: [[5, 4], [2, 3], [0, 1]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          13
The number of nodes expanded:    57
The total CPU time of heuristic: 0.00038799999990146716
The total CPU time of A*:        0.015161000000006197
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [5], []]
3: [[4, 3, 2, 1], [5], [0]]
4: [[4, 3, 2], [5], [0, 1]]
5: [[4, 3], [5], [0, 1, 2]]
6: [[4], [5], [0, 1, 2, 3]]
7: [[], [5], [0, 1, 2, 3, 4]]
8: [[5], [], [0, 1, 2, 3, 4]]
9: [[5, 4], [], [0, 1, 2, 3]]
10: [[5, 4, 3], [], [0, 1, 2]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          16
The number of nodes expanded:    214
The total CPU time of heuristic: 0.001407999999941012
The total CPU time of A*:        0.06860100000000102
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [], [5]]
3: [[1, 2, 4, 0], [3], [5]]
4: [[1, 2, 4, 0], [3, 5], []]
5: [[1, 2, 4], [3, 5], [0]]
6: [[1, 2], [3, 5, 4], [0]]
7: [[1], [3, 5, 4, 2], [0]]
8: [[], [3, 5, 4, 2], [0, 1]]
9: [[], [3, 5, 4], [0, 1, 2]]
10: [[], [3, 5], [0, 1, 2, 4]]
11: [[5], [3], [0, 1, 2, 4]]
12: [[5, 4], [3], [0, 1, 2]]
13: [[5, 4, 3], [], [0, 1, 2]]
14: [[5, 4, 3, 2], [], [0, 1]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          15
The number of nodes expanded:    189
The total CPU time of heuristic: 0.0011479999998584844
The total CPU time of A*:        0.05176700000004075
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [2], []]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3], [2, 1], [4, 5]]
6: [[0], [2, 1, 3], [4, 5]]
7: [[], [2, 1, 3, 0], [4, 5]]
8: [[5], [2, 1, 3, 0], [4]]
9: [[5, 4], [2, 1, 3, 0], []]
10: [[5, 4], [2, 1, 3], [0]]
11: [[5, 4, 3], [2, 1], [0]]
12: [[5, 4, 3], [2], [0, 1]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          14
The number of nodes expanded:    189
The total CPU time of heuristic: 0.001335000000352693
The total CPU time of A*:        0.0559120000000064
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [0], []]
3: [[2, 5, 3, 4], [0, 1], []]
4: [[2, 5, 3], [0, 1], [4]]
5: [[2, 5], [0, 1, 3], [4]]
6: [[2], [0, 1, 3], [4, 5]]
7: [[], [0, 1, 3, 2], [4, 5]]
8: [[5], [0, 1, 3, 2], [4]]
9: [[5, 4], [0, 1, 3, 2], []]
10: [[5, 4], [0, 1, 3], [2]]
11: [[5, 4, 3], [0, 1], [2]]
12: [[5, 4, 3, 2], [0, 1], []]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          11
The number of nodes expanded:    134
The total CPU time of heuristic: 0.0009899999999163356
The total CPU time of A*:        0.03800099999997997
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [1], []]
3: [[5, 3, 4, 2], [1], [0]]
4: [[5, 3, 4], [1], [0, 2]]
5: [[5, 3], [1], [0, 2, 4]]
6: [[5], [1, 3], [0, 2, 4]]
7: [[5, 4], [1, 3], [0, 2]]
8: [[5, 4, 3], [1], [0, 2]]
9: [[5, 4, 3, 2], [1], [0]]
10: [[5, 4, 3, 2, 1], [], [0]]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          15
The number of nodes expanded:    133
The total CPU time of heuristic: 0.0007669999996267052
The total CPU time of A*:        0.03156299999997714
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [], [5]]
3: [[2, 1, 0, 3], [4], [5]]
4: [[2, 1, 0, 3], [4, 5], []]
5: [[2, 1, 0], [4, 5, 3], []]
6: [[2, 1], [4, 5, 3], [0]]
7: [[2], [4, 5, 3], [0, 1]]
8: [[], [4, 5, 3], [0, 1, 2]]
9: [[], [4, 5], [0, 1, 2, 3]]
10: [[5], [4], [0, 1, 2, 3]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          13
The number of nodes expanded:    71
The total CPU time of heuristic: 0.00047899999998435305
The total CPU time of A*:        0.01786099999998214
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [2], []]
3: [[4, 3, 1, 0], [2, 5], []]
4: [[4, 3, 1], [2, 5], [0]]
5: [[4, 3], [2, 5], [0, 1]]
6: [[4], [2, 5], [0, 1, 3]]
7: [[], [2, 5], [0, 1, 3, 4]]
8: [[5], [2], [0, 1, 3, 4]]
9: [[5, 4], [2], [0, 1, 3]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          17
The number of nodes expanded:    249
The total CPU time of heuristic: 0.0018630000001280678
The total CPU time of A*:        0.09298999999998614
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1, 5], [2, 4], []]
5: [[0, 3, 1], [2, 4, 5], []]
6: [[0, 3], [2, 4, 5, 1], []]
7: [[0], [2, 4, 5, 1, 3], []]
8: [[], [2, 4, 5, 1, 3], [0]]
9: [[3], [2, 4, 5, 1], [0]]
10: [[3], [2, 4, 5], [0, 1]]
11: [[], [2, 4, 5], [0, 1, 3]]
12: [[5], [2, 4], [0, 1, 3]]
13: [[5, 4], [2], [0, 1, 3]]
14: [[5, 4, 3], [2], [0, 1]]
15: [[5, 4, 3, 2], [], [0, 1]]
16: [[5, 4, 3, 2, 1], [], [0]]
17: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          20
The number of nodes expanded:    376
The total CPU time of heuristic: 0.002385999999745536
The total CPU time of A*:        0.1533019999999965
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [2], []]
3: [[0, 3, 4, 1], [2], [5]]
4: [[0, 3, 4], [2], [5, 1]]
5: [[0, 3], [2, 4], [5, 1]]
6: [[0], [2, 4, 3], [5, 1]]
7: [[], [2, 4, 3, 0], [5, 1]]
8: [[1], [2, 4, 3, 0], [5]]
9: [[1], [2, 4, 3], [5, 0]]
10: [[], [2, 4, 3, 1], [5, 0]]
11: [[], [2, 4, 3, 1, 0], [5]]
12: [[5], [2, 4, 3, 1, 0], []]
13: [[5], [2, 4, 3, 1], [0]]
14: [[5], [2, 4, 3], [0, 1]]
15: [[5], [2, 4], [0, 1, 3]]
16: [[5, 4], [2], [0, 1, 3]]
17: [[5, 4, 3], [2], [0, 1]]
18: [[5, 4, 3, 2], [], [0, 1]]
19: [[5, 4, 3, 2, 1], [], [0]]
20: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          15
The number of nodes expanded:    193
The total CPU time of heuristic: 0.0013870000000224536
The total CPU time of A*:        0.06420900000000529
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [], [5]]
3: [[3, 4, 1, 2], [0], [5]]
4: [[3, 4, 1], [0], [5, 2]]
5: [[3, 4], [0, 1], [5, 2]]
6: [[3, 4], [0, 1, 2], [5]]
7: [[3], [0, 1, 2, 4], [5]]
8: [[], [0, 1, 2, 4, 3], [5]]
9: [[5], [0, 1, 2, 4, 3], []]
10: [[5], [0, 1, 2, 4], [3]]
11: [[5, 4], [0, 1, 2], [3]]
12: [[5, 4, 3], [0, 1, 2], []]
13: [[5, 4, 3, 2], [0, 1], []]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          12
The number of nodes expanded:    135
The total CPU time of heuristic: 0.0007770000002267352
The total CPU time of A*:        0.02831199999999967
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [], [3]]
3: [[5, 0, 4, 2], [1], [3]]
4: [[5, 0, 4], [1, 2], [3]]
5: [[5, 0], [1, 2], [3, 4]]
6: [[5], [1, 2, 0], [3, 4]]
7: [[5, 4], [1, 2, 0], [3]]
8: [[5, 4, 3], [1, 2, 0], []]
9: [[5, 4, 3], [1, 2], [0]]
10: [[5, 4, 3, 2], [1], [0]]
11: [[5, 4, 3, 2, 1], [], [0]]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          13
The number of nodes expanded:    97
The total CPU time of heuristic: 0.000614000000012993
The total CPU time of A*:        0.024363999999991393
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [1], []]
3: [[4, 3, 0, 5], [1, 2], []]
4: [[4, 3, 0], [1, 2, 5], []]
5: [[4, 3], [1, 2, 5], [0]]
6: [[4], [1, 2, 5], [0, 3]]
7: [[], [1, 2, 5], [0, 3, 4]]
8: [[5], [1, 2], [0, 3, 4]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          15
The number of nodes expanded:    181
The total CPU time of heuristic: 0.0011269999997125524
The total CPU time of A*:        0.04876899999999296
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [], [5]]
3: [[1, 4, 3, 0], [], [5, 2]]
4: [[1, 4, 3], [0], [5, 2]]
5: [[1, 4, 3], [0, 2], [5]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          13
The number of nodes expanded:    178
The total CPU time of heuristic: 0.0012820000000886012
The total CPU time of A*:        0.050477999999998246
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [], [2]]
3: [[5, 0, 3, 4], [1], [2]]
4: [[5, 0, 3, 4], [1, 2], []]
5: [[5, 0, 3], [1, 2, 4], []]
6: [[5, 0], [1, 2, 4, 3], []]
7: [[5], [1, 2, 4, 3], [0]]
8: [[5], [1, 2, 4], [0, 3]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          15
The number of nodes expanded:    161
The total CPU time of heuristic: 0.0009889999998335952
The total CPU time of A*:        0.04166599999999221
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [], [4]]
3: [[2, 5, 0, 1], [3], [4]]
4: [[2, 5, 0, 1], [3, 4], []]
5: [[2, 5, 0], [3, 4, 1], []]
6: [[2, 5], [3, 4, 1], [0]]
7: [[2, 5], [3, 4], [0, 1]]
8: [[2], [3, 4, 5], [0, 1]]
9: [[], [3, 4, 5], [0, 1, 2]]
10: [[5], [3, 4], [0, 1, 2]]
11: [[5, 4], [3], [0, 1, 2]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          14
The number of nodes expanded:    145
The total CPU time of heuristic: 0.0007980000001452936
The total CPU time of A*:        0.03113499999997771
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [], [0]]
3: [[2, 1, 4, 5], [3], [0]]
4: [[2, 1, 4], [3, 5], [0]]
5: [[2, 1], [3, 5, 4], [0]]
6: [[2], [3, 5, 4], [0, 1]]
7: [[], [3, 5, 4], [0, 1, 2]]
8: [[], [3, 5], [0, 1, 2, 4]]
9: [[5], [3], [0, 1, 2, 4]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  10
The length of solution:          15
The number of nodes expanded:    167
The total CPU time of heuristic: 0.0011440000000391137
The total CPU time of A*:        0.047840000000007876
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3, 5], [1, 4], []]
5: [[2, 0, 3], [1, 4, 5], []]
6: [[2, 0], [1, 4, 5, 3], []]
7: [[2], [1, 4, 5, 3], [0]]
8: [[], [1, 4, 5, 3], [0, 2]]
9: [[], [1, 4, 5], [0, 2, 3]]
10: [[5], [1, 4], [0, 2, 3]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

