The beam width:                  100
The length of solution:          14
The number of nodes expanded:    222
The total CPU time of heuristic: 0.0015429999993443744
The total CPU time of A*:        0.07045799999997371
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [], [5]]
3: [[1, 4, 3, 2], [0], [5]]
4: [[1, 4, 3], [0, 2], [5]]
5: [[1, 4], [0, 2, 3], [5]]
6: [[1], [0, 2, 3, 4], [5]]
7: [[1], [0, 2, 3, 4, 5], []]
8: [[], [0, 2, 3, 4, 5], [1]]
9: [[5], [0, 2, 3, 4], [1]]
10: [[5, 4], [0, 2, 3], [1]]
11: [[5, 4, 3], [0, 2], [1]]
12: [[5, 4, 3, 2], [0], [1]]
13: [[5, 4, 3, 2, 1], [0], []]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    515
The total CPU time of heuristic: 0.003332000000284552
The total CPU time of A*:        0.20733700000005229
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [5], []]
3: [[1, 4, 2, 3], [5], [0]]
4: [[1, 4, 2], [5, 3], [0]]
5: [[1, 4], [5, 3], [0, 2]]
6: [[1, 4], [5], [0, 2, 3]]
7: [[1], [5], [0, 2, 3, 4]]
8: [[1], [], [0, 2, 3, 4, 5]]
9: [[], [1], [0, 2, 3, 4, 5]]
10: [[5], [1], [0, 2, 3, 4]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          13
The number of nodes expanded:    96
The total CPU time of heuristic: 0.0007149999998432577
The total CPU time of A*:        0.02891400000004296
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [], [2]]
3: [[4, 1, 0, 5], [], [2, 3]]
4: [[4, 1, 0], [], [2, 3, 5]]
5: [[4, 1], [0], [2, 3, 5]]
6: [[4], [0, 1], [2, 3, 5]]
7: [[], [0, 1, 4], [2, 3, 5]]
8: [[5], [0, 1, 4], [2, 3]]
9: [[5, 4], [0, 1], [2, 3]]
10: [[5, 4, 3], [0, 1], [2]]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          13
The number of nodes expanded:    60
The total CPU time of heuristic: 0.0004540000001611588
The total CPU time of A*:        0.019705999999985124
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [], [5]]
3: [[4, 3, 2, 1], [0], [5]]
4: [[4, 3, 2], [0, 1], [5]]
5: [[4, 3], [0, 1, 2], [5]]
6: [[4], [0, 1, 2, 3], [5]]
7: [[], [0, 1, 2, 3, 4], [5]]
8: [[5], [0, 1, 2, 3, 4], []]
9: [[5, 4], [0, 1, 2, 3], []]
10: [[5, 4, 3], [0, 1, 2], []]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          16
The number of nodes expanded:    741
The total CPU time of heuristic: 0.005177999999773419
The total CPU time of A*:        0.36465400000003
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [5], []]
3: [[1, 2, 4, 0], [5, 3], []]
4: [[1, 2, 4], [5, 3], [0]]
5: [[1, 2, 4], [5], [0, 3]]
6: [[1, 2], [5], [0, 3, 4]]
7: [[1, 2], [], [0, 3, 4, 5]]
8: [[1], [2], [0, 3, 4, 5]]
9: [[], [2, 1], [0, 3, 4, 5]]
10: [[5], [2, 1], [0, 3, 4]]
11: [[5, 4], [2, 1], [0, 3]]
12: [[5, 4, 3], [2, 1], [0]]
13: [[5, 4, 3], [2], [0, 1]]
14: [[5, 4, 3, 2], [], [0, 1]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    853
The total CPU time of heuristic: 0.006367000000579992
The total CPU time of A*:        0.46408700000000636
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [2], []]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3], [2, 1], [4, 5]]
6: [[0], [2, 1, 3], [4, 5]]
7: [[], [2, 1, 3, 0], [4, 5]]
8: [[5], [2, 1, 3, 0], [4]]
9: [[5, 4], [2, 1, 3, 0], []]
10: [[5, 4], [2, 1, 3], [0]]
11: [[5, 4, 3], [2, 1], [0]]
12: [[5, 4, 3], [2], [0, 1]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          14
The number of nodes expanded:    502
The total CPU time of heuristic: 0.00406999999989921
The total CPU time of A*:        0.2575119999999629
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [], [0]]
3: [[2, 5, 3, 4], [], [0, 1]]
4: [[2, 5, 3], [], [0, 1, 4]]
5: [[2, 5], [3], [0, 1, 4]]
6: [[2], [3], [0, 1, 4, 5]]
7: [[], [3, 2], [0, 1, 4, 5]]
8: [[5], [3, 2], [0, 1, 4]]
9: [[5, 4], [3, 2], [0, 1]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          11
The number of nodes expanded:    134
The total CPU time of heuristic: 0.0009899999996605402
The total CPU time of A*:        0.03963999999996304
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [], [1]]
3: [[5, 3, 4, 2], [0], [1]]
4: [[5, 3, 4], [0], [1, 2]]
5: [[5, 3], [0], [1, 2, 4]]
6: [[5], [0, 3], [1, 2, 4]]
7: [[5, 4], [0, 3], [1, 2]]
8: [[5, 4, 3], [0], [1, 2]]
9: [[5, 4, 3, 2], [0], [1]]
10: [[5, 4, 3, 2, 1], [0], []]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    317
The total CPU time of heuristic: 0.0023009999999317188
The total CPU time of A*:        0.12730700000003026
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [], [5]]
3: [[2, 1, 0, 3], [4], [5]]
4: [[2, 1, 0, 3], [4, 5], []]
5: [[2, 1, 0], [4, 5, 3], []]
6: [[2, 1], [4, 5, 3], [0]]
7: [[2], [4, 5, 3], [0, 1]]
8: [[], [4, 5, 3], [0, 1, 2]]
9: [[], [4, 5], [0, 1, 2, 3]]
10: [[5], [4], [0, 1, 2, 3]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          13
The number of nodes expanded:    76
The total CPU time of heuristic: 0.0005070000002547204
The total CPU time of A*:        0.02230599999995775
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [], [2]]
3: [[4, 3, 1, 0], [], [2, 5]]
4: [[4, 3, 1], [0], [2, 5]]
5: [[4, 3], [0, 1], [2, 5]]
6: [[4], [0, 1, 3], [2, 5]]
7: [[], [0, 1, 3, 4], [2, 5]]
8: [[5], [0, 1, 3, 4], [2]]
9: [[5, 4], [0, 1, 3], [2]]
10: [[5, 4, 3], [0, 1], [2]]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    746
The total CPU time of heuristic: 0.005675000000223918
The total CPU time of A*:        0.37938999999994394
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3], [2, 1], [4, 5]]
6: [[0], [2, 1, 3], [4, 5]]
7: [[], [2, 1, 3, 0], [4, 5]]
8: [[5], [2, 1, 3, 0], [4]]
9: [[5, 4], [2, 1, 3, 0], []]
10: [[5, 4], [2, 1, 3], [0]]
11: [[5, 4, 3], [2, 1], [0]]
12: [[5, 4, 3], [2], [0, 1]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          10
The number of nodes expanded:    1003
The total CPU time of heuristic: 0.007508000000086668
The total CPU time of A*:        0.6100910000000113
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [2], []]
3: [[0, 3, 4, 1], [2, 5], []]
4: [[0, 3, 4], [2, 5], [1]]
5: [[0, 3], [2, 5], [1, 4]]
6: [[0], [2, 5], [1, 4, 3]]
7: [[], [2, 5], [1, 4, 3, 0]]
8: [[5], [2], [1, 4, 3, 0]]
9: [[5, 0], [2], [1, 4, 3]]
10: [[5, 0, 3], [2], [1, 4]]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    573
The total CPU time of heuristic: 0.003985000000113814
The total CPU time of A*:        0.2711420000000544
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [5], []]
3: [[3, 4, 1, 2], [5], [0]]
4: [[3, 4, 1], [5], [0, 2]]
5: [[3, 4, 1], [], [0, 2, 5]]
6: [[3, 4], [1], [0, 2, 5]]
7: [[3], [1], [0, 2, 5, 4]]
8: [[], [1, 3], [0, 2, 5, 4]]
9: [[], [1, 3, 4], [0, 2, 5]]
10: [[5], [1, 3, 4], [0, 2]]
11: [[5, 4], [1, 3], [0, 2]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          12
The number of nodes expanded:    187
The total CPU time of heuristic: 0.0014460000004987705
The total CPU time of A*:        0.05868199999997614
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [3], []]
3: [[5, 0, 4, 2], [3], [1]]
4: [[5, 0, 4], [3], [1, 2]]
5: [[5, 0], [3, 4], [1, 2]]
6: [[5], [3, 4], [1, 2, 0]]
7: [[5, 4], [3], [1, 2, 0]]
8: [[5, 4, 3], [], [1, 2, 0]]
9: [[5, 4, 3], [0], [1, 2]]
10: [[5, 4, 3, 2], [0], [1]]
11: [[5, 4, 3, 2, 1], [0], []]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          13
The number of nodes expanded:    100
The total CPU time of heuristic: 0.0006919999998444837
The total CPU time of A*:        0.02703999999999951
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [], [1]]
3: [[4, 3, 0, 5], [], [1, 2]]
4: [[4, 3, 0], [], [1, 2, 5]]
5: [[4, 3], [0], [1, 2, 5]]
6: [[4], [0, 3], [1, 2, 5]]
7: [[], [0, 3, 4], [1, 2, 5]]
8: [[5], [0, 3, 4], [1, 2]]
9: [[5, 4], [0, 3], [1, 2]]
10: [[5, 4, 3], [0], [1, 2]]
11: [[5, 4, 3, 2], [0], [1]]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    499
The total CPU time of heuristic: 0.003230999999971118
The total CPU time of A*:        0.19990400000000363
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [5], []]
3: [[1, 4, 3, 0], [5, 2], []]
4: [[1, 4, 3], [5, 2], [0]]
5: [[1, 4, 3], [5], [0, 2]]
6: [[1, 4], [5], [0, 2, 3]]
7: [[1], [5], [0, 2, 3, 4]]
8: [[1], [], [0, 2, 3, 4, 5]]
9: [[], [1], [0, 2, 3, 4, 5]]
10: [[5], [1], [0, 2, 3, 4]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          13
The number of nodes expanded:    461
The total CPU time of heuristic: 0.0033119999997666127
The total CPU time of A*:        0.18915600000002541
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [], [2]]
3: [[5, 0, 3, 4], [1], [2]]
4: [[5, 0, 3], [1, 4], [2]]
5: [[5, 0], [1, 4], [2, 3]]
6: [[5, 0], [1], [2, 3, 4]]
7: [[5], [1, 0], [2, 3, 4]]
8: [[5, 4], [1, 0], [2, 3]]
9: [[5, 4, 3], [1, 0], [2]]
10: [[5, 4, 3, 2], [1, 0], []]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    403
The total CPU time of heuristic: 0.002636000000450167
The total CPU time of A*:        0.15662299999996776
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [], [4]]
3: [[2, 5, 0, 1], [3], [4]]
4: [[2, 5, 0, 1], [3, 4], []]
5: [[2, 5, 0], [3, 4, 1], []]
6: [[2, 5], [3, 4, 1], [0]]
7: [[2, 5], [3, 4], [0, 1]]
8: [[2], [3, 4, 5], [0, 1]]
9: [[], [3, 4, 5], [0, 1, 2]]
10: [[5], [3, 4], [0, 1, 2]]
11: [[5, 4], [3], [0, 1, 2]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          14
The number of nodes expanded:    326
The total CPU time of heuristic: 0.002308999999797834
The total CPU time of A*:        0.12626900000003616
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [], [0]]
3: [[2, 1, 4, 5], [], [0, 3]]
4: [[2, 1, 4], [5], [0, 3]]
5: [[2, 1], [5], [0, 3, 4]]
6: [[2, 1], [], [0, 3, 4, 5]]
7: [[2], [1], [0, 3, 4, 5]]
8: [[], [1, 2], [0, 3, 4, 5]]
9: [[5], [1, 2], [0, 3, 4]]
10: [[5, 4], [1, 2], [0, 3]]
11: [[5, 4, 3], [1, 2], [0]]
12: [[5, 4, 3, 2], [1], [0]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  100
The length of solution:          15
The number of nodes expanded:    419
The total CPU time of heuristic: 0.0029360000005453912
The total CPU time of A*:        0.1682999999999879
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3, 5], [1, 4], []]
5: [[2, 0, 3], [1, 4, 5], []]
6: [[2, 0], [1, 4, 5, 3], []]
7: [[2], [1, 4, 5, 3], [0]]
8: [[], [1, 4, 5, 3], [0, 2]]
9: [[], [1, 4, 5], [0, 2, 3]]
10: [[5], [1, 4], [0, 2, 3]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

