The beam width:                  25
The length of solution:          14
The number of nodes expanded:    222
The total CPU time of heuristic: 0.0014910000001009394
The total CPU time of A*:        0.06891999999999143
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 2, 0, 5], [], []]
2: [[1, 4, 3, 2, 0], [5], []]
3: [[1, 4, 3, 2], [5], [0]]
4: [[1, 4, 3], [5], [0, 2]]
5: [[1, 4], [5], [0, 2, 3]]
6: [[1], [5], [0, 2, 3, 4]]
7: [[1], [], [0, 2, 3, 4, 5]]
8: [[], [1], [0, 2, 3, 4, 5]]
9: [[5], [1], [0, 2, 3, 4]]
10: [[5, 4], [1], [0, 2, 3]]
11: [[5, 4, 3], [1], [0, 2]]
12: [[5, 4, 3, 2], [1], [0]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          15
The number of nodes expanded:    287
The total CPU time of heuristic: 0.0019930000004535486
The total CPU time of A*:        0.09121600000000285
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 2, 3, 0, 5], [], []]
2: [[1, 4, 2, 3, 0], [], [5]]
3: [[1, 4, 2, 3], [0], [5]]
4: [[1, 4, 2], [0], [5, 3]]
5: [[1, 4], [0, 2], [5, 3]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          13
The number of nodes expanded:    91
The total CPU time of heuristic: 0.0006330000001355529
The total CPU time of A*:        0.024033000000002858
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 1, 0, 5, 3, 2], [], []]
2: [[4, 1, 0, 5, 3], [2], []]
3: [[4, 1, 0, 5], [2, 3], []]
4: [[4, 1, 0], [2, 3, 5], []]
5: [[4, 1], [2, 3, 5], [0]]
6: [[4], [2, 3, 5], [0, 1]]
7: [[], [2, 3, 5], [0, 1, 4]]
8: [[5], [2, 3], [0, 1, 4]]
9: [[5, 4], [2, 3], [0, 1]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          13
The number of nodes expanded:    60
The total CPU time of heuristic: 0.0005779999999901975
The total CPU time of A*:        0.01849299999997811
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 2, 1, 0, 5], [], []]
2: [[4, 3, 2, 1, 0], [], [5]]
3: [[4, 3, 2, 1], [0], [5]]
4: [[4, 3, 2], [0, 1], [5]]
5: [[4, 3], [0, 1, 2], [5]]
6: [[4], [0, 1, 2, 3], [5]]
7: [[], [0, 1, 2, 3, 4], [5]]
8: [[5], [0, 1, 2, 3, 4], []]
9: [[5, 4], [0, 1, 2, 3], []]
10: [[5, 4, 3], [0, 1, 2], []]
11: [[5, 4, 3, 2], [0, 1], []]
12: [[5, 4, 3, 2, 1], [0], []]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          16
The number of nodes expanded:    349
The total CPU time of heuristic: 0.0024559999999951287
The total CPU time of A*:        0.12726800000001504
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 2, 4, 0, 3, 5], [], []]
2: [[1, 2, 4, 0, 3], [], [5]]
3: [[1, 2, 4, 0], [3], [5]]
4: [[1, 2, 4, 0], [3, 5], []]
5: [[1, 2, 4], [3, 5], [0]]
6: [[1, 2], [3, 5, 4], [0]]
7: [[1], [3, 5, 4, 2], [0]]
8: [[], [3, 5, 4, 2], [0, 1]]
9: [[], [3, 5, 4], [0, 1, 2]]
10: [[], [3, 5], [0, 1, 2, 4]]
11: [[5], [3], [0, 1, 2, 4]]
12: [[5, 4], [3], [0, 1, 2]]
13: [[5, 4, 3], [], [0, 1, 2]]
14: [[5, 4, 3, 2], [], [0, 1]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          15
The number of nodes expanded:    363
The total CPU time of heuristic: 0.0026370000001350036
The total CPU time of A*:        0.1335719999999867
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 4, 2], [], []]
2: [[0, 3, 1, 5, 4], [], [2]]
3: [[0, 3, 1, 5], [], [2, 4]]
4: [[0, 3, 1], [], [2, 4, 5]]
5: [[0, 3], [1], [2, 4, 5]]
6: [[0], [1], [2, 4, 5, 3]]
7: [[], [1, 0], [2, 4, 5, 3]]
8: [[], [1, 0, 3], [2, 4, 5]]
9: [[5], [1, 0, 3], [2, 4]]
10: [[5, 4], [1, 0, 3], [2]]
11: [[5, 4, 3], [1, 0], [2]]
12: [[5, 4, 3, 2], [1, 0], []]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          14
The number of nodes expanded:    334
The total CPU time of heuristic: 0.002335000000329046
The total CPU time of A*:        0.12233499999999253
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 3, 4, 1, 0], [], []]
2: [[2, 5, 3, 4, 1], [], [0]]
3: [[2, 5, 3, 4], [], [0, 1]]
4: [[2, 5, 3], [], [0, 1, 4]]
5: [[2, 5], [3], [0, 1, 4]]
6: [[2], [3], [0, 1, 4, 5]]
7: [[], [3, 2], [0, 1, 4, 5]]
8: [[5], [3, 2], [0, 1, 4]]
9: [[5, 4], [3, 2], [0, 1]]
10: [[5, 4], [3], [0, 1, 2]]
11: [[5, 4, 3], [], [0, 1, 2]]
12: [[5, 4, 3, 2], [], [0, 1]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          11
The number of nodes expanded:    127
The total CPU time of heuristic: 0.0009849999998152725
The total CPU time of A*:        0.03857600000000616
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 3, 4, 2, 0, 1], [], []]
2: [[5, 3, 4, 2, 0], [1], []]
3: [[5, 3, 4, 2], [1], [0]]
4: [[5, 3, 4], [1, 2], [0]]
5: [[5, 3], [1, 2], [0, 4]]
6: [[5], [1, 2, 3], [0, 4]]
7: [[5, 4], [1, 2, 3], [0]]
8: [[5, 4, 3], [1, 2], [0]]
9: [[5, 4, 3, 2], [1], [0]]
10: [[5, 4, 3, 2, 1], [], [0]]
11: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          15
The number of nodes expanded:    265
The total CPU time of heuristic: 0.0019090000002677243
The total CPU time of A*:        0.09226699999999255
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 0, 3, 4, 5], [], []]
2: [[2, 1, 0, 3, 4], [5], []]
3: [[2, 1, 0, 3], [5, 4], []]
4: [[2, 1, 0], [5, 4, 3], []]
5: [[2, 1], [5, 4, 3], [0]]
6: [[2], [5, 4, 3], [0, 1]]
7: [[], [5, 4, 3], [0, 1, 2]]
8: [[], [5, 4], [0, 1, 2, 3]]
9: [[], [5], [0, 1, 2, 3, 4]]
10: [[5], [], [0, 1, 2, 3, 4]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          13
The number of nodes expanded:    75
The total CPU time of heuristic: 0.0005630000001701774
The total CPU time of A*:        0.02183300000001509
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 1, 0, 5, 2], [], []]
2: [[4, 3, 1, 0, 5], [2], []]
3: [[4, 3, 1, 0], [2, 5], []]
4: [[4, 3, 1], [2, 5], [0]]
5: [[4, 3], [2, 5], [0, 1]]
6: [[4], [2, 5], [0, 1, 3]]
7: [[], [2, 5], [0, 1, 3, 4]]
8: [[5], [2], [0, 1, 3, 4]]
9: [[5, 4], [2], [0, 1, 3]]
10: [[5, 4, 3], [2], [0, 1]]
11: [[5, 4, 3, 2], [], [0, 1]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          16
The number of nodes expanded:    408
The total CPU time of heuristic: 0.0027879999996685
The total CPU time of A*:        0.1564220000000205
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 1, 5, 2, 4], [], []]
2: [[0, 3, 1, 5, 2], [], [4]]
3: [[0, 3, 1, 5], [2], [4]]
4: [[0, 3, 1], [2], [4, 5]]
5: [[0, 3, 1], [], [4, 5, 2]]
6: [[0, 3], [1], [4, 5, 2]]
7: [[0, 3], [1, 2], [4, 5]]
8: [[0], [1, 2, 3], [4, 5]]
9: [[], [1, 2, 3, 0], [4, 5]]
10: [[5], [1, 2, 3, 0], [4]]
11: [[5, 4], [1, 2, 3, 0], []]
12: [[5, 4], [1, 2, 3], [0]]
13: [[5, 4, 3], [1, 2], [0]]
14: [[5, 4, 3, 2], [1], [0]]
15: [[5, 4, 3, 2, 1], [], [0]]
16: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          18
The number of nodes expanded:    536
The total CPU time of heuristic: 0.0037590000005423008
The total CPU time of A*:        0.24646099999998228
The type of heuristic:           Adimissible
-----------path-----------
1: [[0, 3, 4, 1, 5, 2], [], []]
2: [[0, 3, 4, 1, 5], [], [2]]
3: [[0, 3, 4, 1], [], [2, 5]]
4: [[0, 3, 4], [1], [2, 5]]
5: [[0, 3], [1, 4], [2, 5]]
6: [[0], [1, 4, 3], [2, 5]]
7: [[], [1, 4, 3, 0], [2, 5]]
8: [[5], [1, 4, 3, 0], [2]]
9: [[5, 0], [1, 4, 3], [2]]
10: [[5, 0], [1, 4], [2, 3]]
11: [[5, 0], [1], [2, 3, 4]]
12: [[5], [1, 0], [2, 3, 4]]
13: [[5, 4], [1, 0], [2, 3]]
14: [[5, 4, 3], [1, 0], [2]]
15: [[5, 4, 3, 2], [1, 0], []]
16: [[5, 4, 3, 2], [1], [0]]
17: [[5, 4, 3, 2, 1], [], [0]]
18: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          15
The number of nodes expanded:    332
The total CPU time of heuristic: 0.00224900000029038
The total CPU time of A*:        0.12350399999996853
The type of heuristic:           Adimissible
-----------path-----------
1: [[3, 4, 1, 2, 0, 5], [], []]
2: [[3, 4, 1, 2, 0], [5], []]
3: [[3, 4, 1, 2], [5], [0]]
4: [[3, 4, 1], [5, 2], [0]]
5: [[3, 4], [5, 2], [0, 1]]
6: [[3, 4], [5], [0, 1, 2]]
7: [[3], [5, 4], [0, 1, 2]]
8: [[], [5, 4], [0, 1, 2, 3]]
9: [[], [5], [0, 1, 2, 3, 4]]
10: [[5], [], [0, 1, 2, 3, 4]]
11: [[5, 4], [], [0, 1, 2, 3]]
12: [[5, 4, 3], [], [0, 1, 2]]
13: [[5, 4, 3, 2], [], [0, 1]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          12
The number of nodes expanded:    192
The total CPU time of heuristic: 0.001506999999605796
The total CPU time of A*:        0.05742099999997663
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 4, 2, 1, 3], [], []]
2: [[5, 0, 4, 2, 1], [], [3]]
3: [[5, 0, 4, 2], [1], [3]]
4: [[5, 0, 4], [1, 2], [3]]
5: [[5, 0], [1, 2], [3, 4]]
6: [[5], [1, 2, 0], [3, 4]]
7: [[5, 4], [1, 2, 0], [3]]
8: [[5, 4, 3], [1, 2, 0], []]
9: [[5, 4, 3], [1, 2], [0]]
10: [[5, 4, 3, 2], [1], [0]]
11: [[5, 4, 3, 2, 1], [], [0]]
12: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          13
The number of nodes expanded:    93
The total CPU time of heuristic: 0.000662000000062335
The total CPU time of A*:        0.022802000000012868
The type of heuristic:           Adimissible
-----------path-----------
1: [[4, 3, 0, 5, 2, 1], [], []]
2: [[4, 3, 0, 5, 2], [1], []]
3: [[4, 3, 0, 5], [1, 2], []]
4: [[4, 3, 0], [1, 2, 5], []]
5: [[4, 3], [1, 2, 5], [0]]
6: [[4], [1, 2, 5], [0, 3]]
7: [[], [1, 2, 5], [0, 3, 4]]
8: [[5], [1, 2], [0, 3, 4]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          15
The number of nodes expanded:    265
The total CPU time of heuristic: 0.0017059999998423336
The total CPU time of A*:        0.08302499999999213
The type of heuristic:           Adimissible
-----------path-----------
1: [[1, 4, 3, 0, 2, 5], [], []]
2: [[1, 4, 3, 0, 2], [], [5]]
3: [[1, 4, 3, 0], [], [5, 2]]
4: [[1, 4, 3], [0], [5, 2]]
5: [[1, 4, 3], [0, 2], [5]]
6: [[1, 4], [0, 2, 3], [5]]
7: [[1], [0, 2, 3, 4], [5]]
8: [[], [0, 2, 3, 4, 1], [5]]
9: [[5], [0, 2, 3, 4, 1], []]
10: [[5], [0, 2, 3, 4], [1]]
11: [[5, 4], [0, 2, 3], [1]]
12: [[5, 4, 3], [0, 2], [1]]
13: [[5, 4, 3, 2], [0], [1]]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          13
The number of nodes expanded:    294
The total CPU time of heuristic: 0.001957999999689264
The total CPU time of A*:        0.09216099999997596
The type of heuristic:           Adimissible
-----------path-----------
1: [[5, 0, 3, 4, 1, 2], [], []]
2: [[5, 0, 3, 4, 1], [], [2]]
3: [[5, 0, 3, 4], [1], [2]]
4: [[5, 0, 3, 4], [1, 2], []]
5: [[5, 0, 3], [1, 2, 4], []]
6: [[5, 0], [1, 2, 4, 3], []]
7: [[5], [1, 2, 4, 3], [0]]
8: [[5], [1, 2, 4], [0, 3]]
9: [[5, 4], [1, 2], [0, 3]]
10: [[5, 4, 3], [1, 2], [0]]
11: [[5, 4, 3, 2], [1], [0]]
12: [[5, 4, 3, 2, 1], [], [0]]
13: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          15
The number of nodes expanded:    315
The total CPU time of heuristic: 0.0022510000002569086
The total CPU time of A*:        0.11340900000001852
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 5, 0, 1, 3, 4], [], []]
2: [[2, 5, 0, 1, 3], [4], []]
3: [[2, 5, 0, 1], [4], [3]]
4: [[2, 5, 0, 1], [], [3, 4]]
5: [[2, 5, 0], [], [3, 4, 1]]
6: [[2, 5], [0], [3, 4, 1]]
7: [[2, 5], [0, 1], [3, 4]]
8: [[2], [0, 1], [3, 4, 5]]
9: [[], [0, 1, 2], [3, 4, 5]]
10: [[5], [0, 1, 2], [3, 4]]
11: [[5, 4], [0, 1, 2], [3]]
12: [[5, 4, 3], [0, 1, 2], []]
13: [[5, 4, 3, 2], [0, 1], []]
14: [[5, 4, 3, 2, 1], [0], []]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          14
The number of nodes expanded:    291
The total CPU time of heuristic: 0.0019779999999514075
The total CPU time of A*:        0.10363200000000461
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 1, 4, 5, 3, 0], [], []]
2: [[2, 1, 4, 5, 3], [], [0]]
3: [[2, 1, 4, 5], [], [0, 3]]
4: [[2, 1, 4], [], [0, 3, 5]]
5: [[2, 1], [], [0, 3, 5, 4]]
6: [[2], [1], [0, 3, 5, 4]]
7: [[], [1, 2], [0, 3, 5, 4]]
8: [[], [1, 2, 4], [0, 3, 5]]
9: [[5], [1, 2, 4], [0, 3]]
10: [[5, 4], [1, 2], [0, 3]]
11: [[5, 4, 3], [1, 2], [0]]
12: [[5, 4, 3, 2], [1], [0]]
13: [[5, 4, 3, 2, 1], [], [0]]
14: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

The beam width:                  25
The length of solution:          15
The number of nodes expanded:    262
The total CPU time of heuristic: 0.0017009999999118008
The total CPU time of A*:        0.07770299999998542
The type of heuristic:           Adimissible
-----------path-----------
1: [[2, 0, 3, 5, 1, 4], [], []]
2: [[2, 0, 3, 5, 1], [], [4]]
3: [[2, 0, 3, 5], [1], [4]]
4: [[2, 0, 3, 5], [1, 4], []]
5: [[2, 0, 3], [1, 4, 5], []]
6: [[2, 0], [1, 4, 5, 3], []]
7: [[2], [1, 4, 5, 3], [0]]
8: [[], [1, 4, 5, 3], [0, 2]]
9: [[], [1, 4, 5], [0, 2, 3]]
10: [[5], [1, 4], [0, 2, 3]]
11: [[5, 4], [1], [0, 2, 3]]
12: [[5, 4, 3], [1], [0, 2]]
13: [[5, 4, 3, 2], [1], [0]]
14: [[5, 4, 3, 2, 1], [], [0]]
15: [[5, 4, 3, 2, 1, 0], [], []]
--------------------------

